MultiCommTerminal/WindowObjs/Utils/CrashReport.xaml

<Window x:Class="MultiCommTerminal.NetCore.WindowObjs.Utils.CrashReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiCommTerminal.NetCore.WindowObjs.Utils"
        xmlns:controls="clr-namespace:WpfCustomControlLib.Net6.Buttons;assembly=WpfCustomControlLib.Net6"
        xmlns:wpfHelper="clr-namespace:MultiCommTerminal.NetCore.WPF_Helpers"
        WindowStartupLocation="Manual" 
        mc:Ignorable="d"
        Title="{Binding Source={x:Static wpfHelper:TxtBinder.CrashReport}}" 
        Icon="{Binding Source={x:Static wpfHelper:IconBinder.CodeWhite}}"
        Style="{StaticResource MyWindowStyle}"
        MinHeight="150" MinWidth="150" BorderThickness=".25"
        Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <StackPanel>
            <TextBox x:Name="errBox" Padding="20" MinHeight="100" MaxHeight="700" MaxWidth="900" IsReadOnly="True" 
                     TextWrapping="Wrap" AcceptsReturn="True" 
                     ScrollViewer.VerticalScrollBarVisibility="Auto" 
                     ScrollViewer.HorizontalScrollBarVisibility="Auto" />
            <DockPanel Margin="5" Height="70" HorizontalAlignment="Center">
                <controls:UC_IconButton x:Name="btnCancel" Margin="5" HorizontalAlignment="Center"
                    Style="{StaticResource TextIconButton}" 
                    Content="{Binding Source={x:Static wpfHelper:TxtBinder.Cancel}}" 
                    IconSource="{Binding Source={x:Static wpfHelper:IconBinder.Cancel}}"
                    Click="btnCancel_Click"/>
                <controls:UC_IconButton x:Name="btnCopy" Margin="5" HorizontalAlignment="Center"
                    Style="{StaticResource TextIconButton}" 
                    Content="{Binding Source={x:Static wpfHelper:TxtBinder.Copy}}" 
                    IconSource="{Binding Source={x:Static wpfHelper:IconBinder.Add}}"
                    Click="btnCopy_Click"/>
                <controls:UC_IconButton x:Name="btnEmail" Margin="5" HorizontalAlignment="Center"
                    Style="{StaticResource TextIconButton}" 
                    Content="{Binding Source={x:Static wpfHelper:TxtBinder.Email}}" 
                    IconSource="{Binding Source={x:Static wpfHelper:IconBinder.Code}}"
                    Click="btnEmail_Click"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
