MultiCommTerminal.XamarinForms/MultiCommTerminal.XamarinForms/Views/BluetoothPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:MultiCommTerminal.XamarinForms.UIHelpers"
             x:Class="MultiCommTerminal.XamarinForms.Views.BluetoothPage"
             Title="{Binding Title}" >
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="txtTitle" Text="Paired" Margin="0,30,0,10" HorizontalOptions="Center" />
            <ListView x:Name="lstDevices" VerticalOptions="Center" 
                      MinimumHeightRequest="20" MinimumWidthRequest="20">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Name}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Orientation="Horizontal" Margin="0,10,0,0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Button x:Name="btnDiscover" Clicked="btnDiscover_Clicked" BorderWidth="0"
                        ImageSource="{Binding Source={x:Static helpers:IconBinder.Discover}}"  />
                <Button x:Name="btnPair" Clicked="btnPair_Clicked" BorderWidth="0"
                        ImageSource="{Binding Source={x:Static helpers:IconBinder.Pair}}" />
                <Button x:Name="btnRun" Clicked="btnRun_Clicked" BorderWidth="0"
                        ImageSource="{Binding Source={x:Static helpers:IconBinder.Connect}}" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>