MultiCommTerminal.XamarinForms/MultiCommTerminal.XamarinForms/Views/BluetoothPairPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:MultiCommTerminal.XamarinForms.UIHelpers"
             x:Class="MultiCommTerminal.XamarinForms.Views.BluetoothPairPage">
    <Shell.TitleView>
        <StackLayout Orientation="Horizontal">
            <Image Source="{Binding Source={x:Static helpers:IconBinder.Pair_W}}" 
                   WidthRequest="25" HeightRequest="25" />
            <Label x:Name="lbTitle" VerticalTextAlignment="Center" 
                   Margin="5,0" TextColor="White" FontSize="20" FontAttributes="Bold"/>
        </StackLayout>
    </Shell.TitleView>
    <ContentPage.Content>
        <Grid>
            <StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Frame BorderColor="LightBlue">
                        <ListView x:Name="lstDevices" VerticalOptions="Center" 
                      MinimumHeightRequest="20" MinimumWidthRequest="20">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell Height="50">
                                        <Label Text="{Binding Name}" Margin="30,10"/>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Frame>
                    <StackLayout Orientation="Vertical" Margin="0,10,0,0" HorizontalOptions="CenterAndExpand">
                        <Button x:Name="btnDiscover" Clicked="btnDiscover_Clicked" BorderWidth="0"
                            ImageSource="{Binding Source={x:Static helpers:IconBinder.Discover}}"  />
                        <Button x:Name="btnPair" Clicked="btnPair_Clicked" BorderWidth="0"
                            ImageSource="{Binding Source={x:Static helpers:IconBinder.Pair}}" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <ActivityIndicator x:Name="activity" Color="CornflowerBlue"
                HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
        </Grid>
    </ContentPage.Content>    
    
    
    
</ContentPage>