MultiCommTerminal.XamarinForms/MultiCommTerminal.XamarinForms/Views/BluetoothRunPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:MultiCommTerminal.XamarinForms.UIHelpers"
             x:Class="MultiCommTerminal.XamarinForms.Views.BluetoothRunPage">
    <Shell.TitleView>
        <StackLayout Orientation="Horizontal">
            <Image Source="{Binding Source={x:Static helpers:IconBinder.Bluetooth_W}}" 
                   WidthRequest="25" HeightRequest="25" />
            <Label x:Name="lbTitle" VerticalTextAlignment="Center" 
                   Margin="5,0" TextColor="White" FontSize="20" FontAttributes="Bold"/>
        </StackLayout>
    </Shell.TitleView>
    <ContentPage.Content>
        <Grid>
            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <StackLayout Orientation="Vertical">
                        <Frame BorderColor="LightBlue">
                            <StackLayout Orientation="Vertical">
                                <Label x:Name="lblCmds" Text="Commands" HorizontalOptions="Center" />
                                <ListView x:Name="lstCmds" VerticalOptions="Center" 
                          ItemSelected="lstCmds_ItemSelected"
                          MinimumHeightRequest="20" MinimumWidthRequest="20">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <TextCell Text="{Binding Display}"/>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <Frame BorderColor="LightBlue">
                        <StackLayout>
                            <Label x:Name="lblResponses" Text="Responses" HorizontalOptions="Center" />
                            <ListView x:Name="lstResponses" VerticalOptions="Center" 
                      MinimumHeightRequest="20" MinimumWidthRequest="20">
                            </ListView>
                        </StackLayout>
                    </Frame>
                </StackLayout>
                <StackLayout Margin="0,20,0,10">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" x:Name="btnSend" ImageSource="{Binding Source={x:Static helpers:IconBinder.Run}}"
                                Text="Send" Clicked="btnSend_Clicked" />
                        <Entry Grid.Column="1" Text="OpenDoor" x:Name="entryCmd" WidthRequest="400" HeightRequest="60" Margin="0, 0,0,0" />
                    </Grid>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Button x:Name="btnConnect" ImageSource="{Binding Source={x:Static helpers:IconBinder.Connect}}"
                            Text="Connect" Clicked="btnConnect_Clicked" />
                    <Button x:Name="btnDisconnect" ImageSource="{Binding Source={x:Static helpers:IconBinder.Disconnect}}"
                            Text="Connect" Clicked="btnDisconnect_Clicked" />
                </StackLayout>
            </StackLayout>
            <ActivityIndicator x:Name="activity" Color="CornflowerBlue"
                HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>