MultiCommTerminal.XamarinForms/MultiCommTerminal.XamarinForms/Views/CommandEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:MultiCommTerminal.XamarinForms.UIHelpers"
             x:Class="MultiCommTerminal.XamarinForms.Views.CommandEditPage">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" >
            <StackLayout HorizontalOptions="FillAndExpand">
                <Frame BorderColor="LightBlue" >
                    <Grid Margin="0,20" HorizontalOptions="StartAndExpand" >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" x:Name="lblName" VerticalTextAlignment="Center" HorizontalTextAlignment="End" />
                        <Editor Grid.Row="0" Grid.Column="1" x:Name="edName" VerticalOptions="Center" HorizontalOptions="StartAndExpand" AutoSize="TextChanges" TextChanged="edTextChanged" />
                        <Label Grid.Row="1" Grid.Column="0" x:Name="lblCmd" VerticalTextAlignment="Center" HorizontalTextAlignment="End" />
                        <Editor Grid.Row="1" Grid.Column="1" x:Name="edCmd" VerticalOptions="Center" HorizontalOptions="StartAndExpand" AutoSize="TextChanges" TextChanged="edTextChanged"/>
                    </Grid>
                </Frame>
            </StackLayout>
            <StackLayout Orientation="Vertical" HorizontalOptions="End">
                <Button x:Name="btnCancel" Text="" Clicked="btnCancel_Clicked"
                            BorderWidth="0"
                            ImageSource="{Binding Source={x:Static helpers:IconBinder.Cancel}}"  />
                <Button x:Name="btnSave" Text="" Clicked="btnSave_Clicked"
                            BorderWidth="0"
                            ImageSource="{Binding Source={x:Static helpers:IconBinder.Save}}"  />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>