MultiCommTerminal.XamarinForms/MultiCommTerminal.XamarinForms/Views/CommandSetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:MultiCommTerminal.XamarinForms.UIHelpers"
             x:Class="MultiCommTerminal.XamarinForms.Views.CommandSetPage"
             >
    <ContentPage.Content>
        <StackLayout>
            <StackLayout HorizontalOptions="CenterAndExpand">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" x:Name="lbName"  VerticalTextAlignment="Center" HorizontalTextAlignment="End" />
                    <Editor Grid.Column="1" x:Name="edName" FontSize="14" TextChanged="edName_TextChanged" 
                            VerticalOptions="CenterAndExpand" AutoSize="TextChanges"
                            HorizontalOptions="Start"  />
                </Grid>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Frame BorderColor="LightBlue" Margin="0">
                    <ListView x:Name="lstCmds" 
                      MinimumHeightRequest="20" MinimumWidthRequest="20">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextCell Text="{Binding Display}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Frame>
                <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                    <Button x:Name="btnAdd" Text="" Clicked="btnAdd_Clicked"
                            BorderWidth="0"
                            ImageSource="{Binding Source={x:Static helpers:IconBinder.Add}}"  />
                    <Button x:Name="btnDelete" Text="" Clicked="btnDelete_Clicked"
                            BorderWidth="0"
                            ImageSource="{Binding Source={x:Static helpers:IconBinder.Delete}}"  />
                    <Button x:Name="btnEdit" Text="" Clicked="btnEdit_Clicked"
                            BorderWidth="0"
                            ImageSource="{Binding Source={x:Static helpers:IconBinder.Edit}}"  />
                    <Button x:Name="btnCancel" Text="" Clicked="btnCancel_Clicked"
                            BorderWidth="0"
                            ImageSource="{Binding Source={x:Static helpers:IconBinder.Cancel}}"  />
                    <Button x:Name="btnSelect" Text="" Clicked="btnSave_Clicked"
                            BorderWidth="0"
                            ImageSource="{Binding Source={x:Static helpers:IconBinder.Save}}"  />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>