MultiCommTerminal.XamarinForms/MultiCommTerminal.XamarinForms/Views/CommandEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:MultiCommTerminal.XamarinForms.UIHelpers"
             x:Class="MultiCommTerminal.XamarinForms.Views.CommandEditPage">
    <Shell.TitleView>
        <StackLayout Orientation="Horizontal">
            <Image Source="{Binding Source={x:Static helpers:IconBinder.Command_W}}" 
                   WidthRequest="25" HeightRequest="25" />
            <Label x:Name="lbTitle" VerticalTextAlignment="Center" 
                   Margin="5,0" TextColor="White" FontSize="20" FontAttributes="Bold"/>
        </StackLayout>
    </Shell.TitleView>
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" >
            <StackLayout HorizontalOptions="FillAndExpand">
                <Frame BorderColor="LightBlue" >
                    <Grid Margin="0,20" HorizontalOptions="StartAndExpand" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" x:Name="lblName" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" />
                        <Entry Grid.Row="1" Grid.Column="0" x:Name="edName" WidthRequest="500" Margin="10,-10,0,0"/>

                        <Label Grid.Row="2" Grid.Column="0" x:Name="lblCmd" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" />
                        <Entry Grid.Row="3" Grid.Column="0" x:Name="edCmd" WidthRequest="500" Margin="10,-10,0,0"/>
                    </Grid>
                </Frame>
            </StackLayout>
            <StackLayout Orientation="Vertical" HorizontalOptions="End">
                <Button x:Name="btnCancel" Text="" Clicked="btnCancel_Clicked"
                            BorderWidth="0"
                            ImageSource="{Binding Source={x:Static helpers:IconBinder.Cancel}}"  />
                <Button x:Name="btnSave" Text="" Clicked="btnSave_Clicked"
                            BorderWidth="0"
                            ImageSource="{Binding Source={x:Static helpers:IconBinder.Save}}"  />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>