MultiCommTerminal.XamarinForms/MultiCommTerminal.XamarinForms/Views/CommandSetsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:MultiCommTerminal.XamarinForms.UIHelpers"
             x:Class="MultiCommTerminal.XamarinForms.Views.CommandSetsPage">
    <Shell.TitleView>
        <StackLayout Orientation="Horizontal">
            <Image Source="{Binding Source={x:Static helpers:IconBinder.Command_W}}" 
                   WidthRequest="25" HeightRequest="25" />
            <Label x:Name="lbTitle" VerticalTextAlignment="Center" 
                   Margin="5,0" TextColor="White" FontSize="20" FontAttributes="Bold"/>
        </StackLayout>
    </Shell.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Frame BorderColor="LightBlue">
                    <ListView x:Name="lstCmdSets" 
                      MinimumHeightRequest="20" MinimumWidthRequest="20">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextCell  Text="{Binding Display}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Frame>
                <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                    <Button x:Name="btnAdd" Text="" Clicked="btnAdd_Clicked"
                        BorderWidth="0"
                        ImageSource="{Binding Source={x:Static helpers:IconBinder.Add}}"  />
                    <Button x:Name="btnDelete" Text="" Clicked="btnDelete_Clicked"
                        BorderWidth="0"
                        ImageSource="{Binding Source={x:Static helpers:IconBinder.Delete}}"  />
                    <Button x:Name="btnEdit" Text="" Clicked="btnEdit_Clicked"
                        BorderWidth="0"
                        ImageSource="{Binding Source={x:Static helpers:IconBinder.Edit}}"  />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>