MultiCommTerminal.XamarinForms/MultiCommTerminal.XamarinForms/Views/CommandSetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:MultiCommTerminal.XamarinForms.UIHelpers"
             
             x:Class="MultiCommTerminal.XamarinForms.Views.CommandSetPage">
    <Shell.TitleView>
        <StackLayout Orientation="Horizontal">
            <Image Source="{Binding Source={x:Static helpers:IconBinder.Command_W}}" 
                   WidthRequest="25" HeightRequest="25" />
            <Label x:Name="lbTitle" VerticalTextAlignment="Center" 
                   Margin="5,0" TextColor="White" FontSize="20" FontAttributes="Bold"/>
        </StackLayout>
    </Shell.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Frame BorderColor="LightBlue" Margin="0">
                    <StackLayout>
                        <StackLayout HorizontalOptions="CenterAndExpand">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="4"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" x:Name="lbName" HorizontalOptions="End"
                                       Text="{Binding Source={x:Static helpers:TextBinder.Name}}"
                                       />
                                <Label Grid.Column="1" Text=":" />
                                <Entry Grid.Column="2" x:Name="edName" WidthRequest="300" 
                                        Placeholder="{Binding Source={x:Static helpers:TextBinder.Name}}" />
                            </Grid>
                        </StackLayout>
                        <ListView x:Name="lstCmds" RowHeight="50">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Label Text="{Binding Display}" Margin="30,0"/>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </Frame>
                <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                    <Button x:Name="btnAdd" Text="" Clicked="btnAdd_Clicked"
                            BorderWidth="0"
                            ImageSource="{Binding Source={x:Static helpers:IconBinder.Add}}"  />
                    <Button x:Name="btnDelete" Text="" Clicked="btnDelete_Clicked"
                            BorderWidth="0"
                            ImageSource="{Binding Source={x:Static helpers:IconBinder.Delete}}"  />
                    <Button x:Name="btnEdit" Text="" Clicked="btnEdit_Clicked"
                            BorderWidth="0"
                            ImageSource="{Binding Source={x:Static helpers:IconBinder.Edit}}"  />
                    <Button x:Name="btnCancel" Text="" Clicked="btnCancel_Clicked"
                            BorderWidth="0"
                            ImageSource="{Binding Source={x:Static helpers:IconBinder.Cancel}}"  />
                    <Button x:Name="btnSave" Text="" Clicked="btnSave_Clicked" IsVisible="false"
                            BorderWidth="0"
                            ImageSource="{Binding Source={x:Static helpers:IconBinder.Save}}"  />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>