MultiCommTerminal.XamarinForms/MultiCommTerminal.XamarinForms/Views/WifiCredentialsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:MultiCommTerminal.XamarinForms.UIHelpers"
             x:Class="MultiCommTerminal.XamarinForms.Views.WifiCredentialsPage">
    <Shell.TitleView>
        <StackLayout Orientation="Horizontal">
            <Image Source="{Binding Source={x:Static helpers:IconBinder.Credentials_W}}" 
                   WidthRequest="35" HeightRequest="35" />
            <Label x:Name="lbTitle" VerticalTextAlignment="Center" 
                   Margin="5,0" TextColor="White" FontSize="20" FontAttributes="Bold"/>
        </StackLayout>
    </Shell.TitleView>
    <ContentPage.Content>
        <Grid>
            <StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Frame BorderColor="LightBlue">
                        <StackLayout>
                            <ListView x:Name="lstCreds" 
                                MinimumHeightRequest="20" MinimumWidthRequest="20">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextCell Text="{Binding Display}"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </Frame>
                    <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                        <Button x:Name="btnAdd" Clicked="btnAdd_Clicked" BorderWidth="0"
                        ImageSource="{Binding Source={x:Static helpers:IconBinder.Add}}"  />
                        <Button x:Name="btnEdit" Clicked="btnEdit_Clicked" BorderWidth="0"
                        ImageSource="{Binding Source={x:Static helpers:IconBinder.Edit}}"  />
                        <Button x:Name="btnDelete" Clicked="btnDelete_Clicked" BorderWidth="0"
                        ImageSource="{Binding Source={x:Static helpers:IconBinder.Delete}}"  />
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <ActivityIndicator x:Name="activity" Color="CornflowerBlue"
                HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
        </Grid>
    </ContentPage.Content>

</ContentPage>