MultiCommTerminal.XamarinForms/MultiCommTerminal.XamarinForms/Views/WifiCredRequestPopUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"             
             xmlns:helpers="clr-namespace:MultiCommTerminal.XamarinForms.UIHelpers"
             x:Class="MultiCommTerminal.XamarinForms.Views.WifiCredRequestPopUpPage" 
             Padding="50,50,50,50"  WidthRequest="200" HeightRequest="150">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <Frame BorderColor="{StaticResource Primary}" >
        <StackLayout BackgroundColor="White" VerticalOptions="CenterAndExpand" Padding="0" >
            <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" >
                <StackLayout Margin="5">
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" >
                        <Grid HorizontalOptions="FillAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition  />
                                <RowDefinition />
                                <RowDefinition Height="50" />
                                <RowDefinition  />
                                <RowDefinition Height="50"/>
                                <RowDefinition  />
                                <RowDefinition Height="50" />
                                <RowDefinition  />
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" x:Name="lbTitle" Text="Credentials" FontSize="Large" FontAttributes="Bold" 
                                   HorizontalTextAlignment="Center" Margin="0" Padding="0"/>
                            <Label Grid.Row="1" x:Name="lbSsid" HorizontalOptions="StartAndExpand" 
                                   Text=" Ssid" FontSize="Medium" />
                            <Entry Grid.Row="2" x:Name="edSsid" HorizontalOptions="StartAndExpand" 
                                    Placeholder="SSID" WidthRequest="400"/>
                            <Label Grid.Row="3" x:Name="lbPwd" HorizontalOptions="StartAndExpand" 
                                   Text="Password" FontSize="Medium"/>
                            <Entry Grid.Row="4" x:Name="edPwd" HorizontalOptions="StartAndExpand" 
                                   IsPassword="True" Text="XXXXX" WidthRequest="400" />
                            <Label Grid.Row="5" x:Name="lbHost" HorizontalOptions="StartAndExpand" 
                                   Text="Host" FontSize="Medium" />
                            <Entry Grid.Row="6" x:Name="edHost" HorizontalOptions="StartAndExpand" 
                                    Placeholder="192.168.4.1" WidthRequest="400"/>
                            <Label Grid.Row="7" x:Name="lbPort" HorizontalOptions="StartAndExpand" 
                                   Text="Port" FontSize="Medium"  />
                            <Entry Grid.Row="8" x:Name="edPort" HorizontalOptions="StartAndExpand" 
                                    Placeholder="80" WidthRequest="400" />
                        </Grid>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                            <Button x:Name="btnCancel" Clicked="btnCancel_Clicked" BorderWidth="0"
                            ImageSource="{Binding Source={x:Static helpers:IconBinder.Cancel}}"  />
                            <Button x:Name="btnSave" Clicked="btnSave_Clicked" BorderWidth="0"
                            ImageSource="{Binding Source={x:Static helpers:IconBinder.Save}}"  />
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </StackLayout>
    </Frame>

</pages:PopupPage>