MultiCommTerminal.XamarinForms/MultiCommTerminal.XamarinForms/Views/WifiCredentialsModalEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:MultiCommTerminal.XamarinForms.UIHelpers"
             x:Class="MultiCommTerminal.XamarinForms.Views.WifiCredentialsModalEditPage"
             >
    <Shell.TitleView>
        <StackLayout Orientation="Horizontal">
            <Image Source="{Binding Source={x:Static helpers:IconBinder.Credentials_W}}" 
                   WidthRequest="25" HeightRequest="25" />
            <Label x:Name="lbTitle" VerticalTextAlignment="Center" 
                   Margin="5,0" TextColor="White" FontSize="20" FontAttributes="Bold"/>
        </StackLayout>
    </Shell.TitleView>
    <ContentPage.Content>
        <!-- Shell.PresentationMode="ModalAnimated"  Buggy as all getout   -->
        <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand">
            <StackLayout Margin="10">
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                    <Grid HorizontalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition  />
                            <RowDefinition Height="45" />
                            <RowDefinition />
                            <RowDefinition Height="45"/>
                            <RowDefinition  />
                            <RowDefinition Height="45" />
                            <RowDefinition  />
                            <RowDefinition Height="45" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" x:Name="lbSsid" HorizontalOptions="StartAndExpand" 
                                   Text=" Ssid" Margin="0,0,0,-1" Padding="0" FontSize="Medium" />
                        <Entry Grid.Row="1" x:Name="edSsid" HorizontalOptions="StartAndExpand" 
                                    Placeholder="SSID" Margin="0,0,0,0" WidthRequest="400"/>

                        <Label Grid.Row="2" x:Name="lbPwd" HorizontalOptions="StartAndExpand" 
                                   Text="Password"  Margin="0,5,0,-1" Padding="0" FontSize="Medium"/>
                        <Entry Grid.Row="3" x:Name="edPwd" HorizontalOptions="StartAndExpand" 
                                   IsPassword="True" Text="XXXXX" WidthRequest="400" />

                        <Label Grid.Row="4" x:Name="lbHost" HorizontalOptions="StartAndExpand" 
                                   Text="Host"  Margin="0,5,0,-1" Padding="0" FontSize="Medium" />
                        <Entry Grid.Row="5" x:Name="edHost" HorizontalOptions="StartAndExpand" 
                                    Placeholder="192.168.4.1" WidthRequest="400"/>

                        <Label Grid.Row="6" x:Name="lbPort" HorizontalOptions="StartAndExpand" 
                                   Text="Port" Margin="0,5,0,-1" Padding="0" FontSize="Medium"  />
                        <Entry Grid.Row="7" x:Name="edPort" HorizontalOptions="StartAndExpand" 
                                    Placeholder="80" WidthRequest="400" />

                    </Grid>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <Button x:Name="btnSave" Clicked="btnSave_Clicked" BorderWidth="0"
                            ImageSource="{Binding Source={x:Static helpers:IconBinder.Save}}"  />
                        <Button x:Name="btnCancel" Clicked="btnCancel_Clicked" BorderWidth="0"
                            ImageSource="{Binding Source={x:Static helpers:IconBinder.Cancel}}"  />
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <ActivityIndicator x:Name="activity" Color="CornflowerBlue"
                HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>