MultiCommTerminal.XamarinForms/MultiCommTerminal.XamarinForms/Views/WifiCredentialsModalEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:MultiCommTerminal.XamarinForms.UIHelpers"
             x:Class="MultiCommTerminal.XamarinForms.Views.WifiCredentialsModalEditPage"
             
             >
    <ContentPage.Content>
        <!-- Shell.PresentationMode="ModalAnimated"  Buggy as all getout   -->
        <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
            <StackLayout>
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                    <Frame BorderColor="LightBlue" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                        <Grid HorizontalOptions="FillAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="45" />
                                <RowDefinition  />
                                <RowDefinition Height="45" />
                                <RowDefinition />
                                <RowDefinition Height="45"/>
                                <RowDefinition  />
                                <RowDefinition Height="45" />
                                <RowDefinition  />
                                <RowDefinition Height="45" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                <Image Source="{Binding Source={x:Static helpers:IconBinder.Edit}}" 
                                       WidthRequest="25" HeightRequest="25"/>
                                <Label Grid.Row="0" x:Name="lbEdit" HorizontalOptions="Center" 
                                       FontSize="Large" FontAttributes="Bold" Text="Edit" VerticalTextAlignment="Center" />
                            </StackLayout>
                            

                            <Label Grid.Row="1" x:Name="lbSsid" HorizontalOptions="StartAndExpand" 
                                   Text=" Ssid" Margin="0,0,0,-1" Padding="0" FontSize="Medium" />
                            <Entry Grid.Row="2" x:Name="edSsid" HorizontalOptions="StartAndExpand" 
                                    Placeholder="SSID" Margin="0,0,0,0" WidthRequest="400"/>

                            <Label Grid.Row="3" x:Name="lbPwd" HorizontalOptions="StartAndExpand" 
                                   Text="Password"  Margin="0,5,0,-1" Padding="0" FontSize="Medium"/>
                            <Entry Grid.Row="4" x:Name="edPwd" HorizontalOptions="StartAndExpand" 
                                   IsPassword="True" Text="XXXXX" WidthRequest="400" />
                            
                            <Label Grid.Row="5" x:Name="lbHost" HorizontalOptions="StartAndExpand" 
                                   Text="Host"  Margin="0,5,0,-1" Padding="0" FontSize="Medium" />
                            <Entry Grid.Row="6" x:Name="edHost" HorizontalOptions="StartAndExpand" 
                                    Placeholder="192.168.4.1" WidthRequest="400"/>
                            
                            <Label Grid.Row="7" x:Name="lbPort" HorizontalOptions="StartAndExpand" 
                                   Text="Port" Margin="0,5,0,-1" Padding="0" FontSize="Medium"  />
                            <Entry Grid.Row="8" x:Name="edPort" HorizontalOptions="StartAndExpand" 
                                    Placeholder="80" WidthRequest="400" />

                        </Grid>
                    </Frame>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                        <Button x:Name="btnSave" Clicked="btnSave_Clicked" BorderWidth="0"
                            ImageSource="{Binding Source={x:Static helpers:IconBinder.Save}}"  />
                        <Button x:Name="btnCancel" Clicked="btnCancel_Clicked" BorderWidth="0"
                            ImageSource="{Binding Source={x:Static helpers:IconBinder.Cancel}}"  />
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <ActivityIndicator x:Name="activity" Color="CornflowerBlue"
                HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>