MultiCommTerminal.XamarinForms/MultiCommTerminal.XamarinForms/Views/WifiRunPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:MultiCommTerminal.XamarinForms.UIHelpers"
             x:Class="MultiCommTerminal.XamarinForms.Views.WifiRunPage">
    <Shell.TitleView>
        <StackLayout Orientation="Horizontal">
            <Image Source="{Binding Source={x:Static helpers:IconBinder.WifiWhite}}" 
                   WidthRequest="30" HeightRequest="30" />
            <Label x:Name="lbTitle" VerticalTextAlignment="Center" 
                   Margin="5,0" TextColor="White" FontSize="20" FontAttributes="Bold"/>
        </StackLayout>
    </Shell.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <StackLayout Orientation="Vertical">
                    <Frame BorderColor="LightBlue">
                        <StackLayout Orientation="Vertical">
                            <Label x:Name="lblCmds" Text="Commands" HorizontalOptions="Center" />
                            <ListView x:Name="lstCmds" VerticalOptions="Center" 
                                  ItemSelected="lstCmds_ItemSelected"
                                  MinimumHeightRequest="20" MinimumWidthRequest="20">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextCell Text="{Binding Display}"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </Frame>
                </StackLayout>
                <Frame BorderColor="LightBlue">
                    <StackLayout>
                        <Label x:Name="lblResponses" Text="Responses" HorizontalOptions="Center" />
                        <ListView x:Name="lstResponses" VerticalOptions="Center" 
                      MinimumHeightRequest="20" MinimumWidthRequest="20">
                        </ListView>
                    </StackLayout>
                </Frame>
            </StackLayout>

            <!-- Bottom control section -->
            <StackLayout Margin="10" Padding="0">
                <StackLayout Margin="0,0,0,10" Padding="0">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" x:Name="btnSend" Text="Send" Clicked="btnSend_Clicked"
                            ImageSource="{Binding Source={x:Static helpers:IconBinder.Run}}"/>
                        <Entry Grid.Column="1" Text="OpenDoor" x:Name="entryCmd" 
                               VerticalOptions="StartAndExpand" Margin="0,0,0,0" />
                    </Grid>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Grid VerticalOptions="Center" Margin="0,0,15,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="16" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="16"/>
                        </Grid.ColumnDefinitions>
                        <Frame x:Name="onLight"  BackgroundColor="GreenYellow" BorderColor="DarkGray" CornerRadius="8" IsVisible="false"/>
                        <Frame x:Name="offLight"  BackgroundColor="LightGray" BorderColor="DarkGray" CornerRadius="8" IsVisible="true" />
                    </Grid>

                    <Button x:Name="btnConnect" Text="Connect" ImageSource="{Binding Source={x:Static helpers:IconBinder.Connect}}"
                        Clicked="btnConnect_Clicked" />
                    <Button x:Name="btnDisconnect" Text="Disconnect" ImageSource="{Binding Source={x:Static helpers:IconBinder.Disconnect}}"
                        Clicked="btnDisconnect_Clicked" />
                </StackLayout>
            </StackLayout>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>