MultiCommTerminal.XamarinForms/MultiCommTerminal.XamarinForms/Views/WifiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:MultiCommTerminal.XamarinForms.UIHelpers"
             x:Class="MultiCommTerminal.XamarinForms.Views.WifiPage"
             Title="">
    <Shell.TitleView>
        <StackLayout Orientation="Horizontal">
            <Image Source="{Binding Source={x:Static helpers:IconBinder.WifiWhite}}" 
                   WidthRequest="30" HeightRequest="30" />
            <Label x:Name="lbTitle" VerticalTextAlignment="Center" 
                   Margin="5,0" TextColor="White" FontSize="20" FontAttributes="Bold"/>
        </StackLayout>
    </Shell.TitleView>
    <ContentPage.Content>
        <Grid>
            <StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Frame BorderColor="LightBlue">
                        <StackLayout>
                            <ListView x:Name="lstWifi" 
                      MinimumHeightRequest="20" MinimumWidthRequest="20">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextCell Text="{Binding SSID}"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </Frame>
                    <StackLayout Orientation="Vertical" Margin="0,10,0,0" HorizontalOptions="CenterAndExpand">
                        <Button x:Name="btnCredentials" Clicked="btnCredentials_Clicked" BorderWidth="0"
                            ImageSource="{Binding Source={x:Static helpers:IconBinder.Credentials}}"  />
                        <Button x:Name="btnDiscover" Clicked="btnDiscover_Clicked" BorderWidth="0"
                            ImageSource="{Binding Source={x:Static helpers:IconBinder.Discover}}"  />
                        <Button x:Name="btnSelect" Clicked="btnSelect_Clicked" BorderWidth="0"
                            ImageSource="{Binding Source={x:Static helpers:IconBinder.Save}}"  />
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <ActivityIndicator x:Name="activity" Color="CornflowerBlue"
                HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>