MultiCommTerminal.XamarinForms/MultiCommTerminal.XamarinForms/Views/WifiRunPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:MultiCommTerminal.XamarinForms.UIHelpers"
             x:Class="MultiCommTerminal.XamarinForms.Views.WifiRunPage">
    <Shell.TitleView>
        <StackLayout Orientation="Horizontal">
            <Image Source="{Binding Source={x:Static helpers:IconBinder.WifiWhite}}" 
                   WidthRequest="30" HeightRequest="30" />
            <Label x:Name="lbTitle" VerticalTextAlignment="Center" 
                   Margin="5,0" TextColor="White" FontSize="20" FontAttributes="Bold"/>
        </StackLayout>
    </Shell.TitleView>
    <ContentPage.Content>
        <Grid>
            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <StackLayout Orientation="Vertical">
                        <Frame BorderColor="LightBlue">
                            <StackLayout Orientation="Vertical">
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,10" >
                                    <Label x:Name="lblCmds" Text="Commands" HorizontalOptions="Center" 
                                       VerticalTextAlignment="Center" FontAttributes="Bold" />
                                    <Image Source="{Binding Source={x:Static helpers:IconBinder.Discover}}" 
                                       HeightRequest="20" WidthRequest="20" VerticalOptions="Center">
                                    </Image>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="CommandsTapGestureRecognizer_Tapped" 
                                                NumberOfTapsRequired="1" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                                <ListView x:Name="lstCmds" VerticalOptions="Center" 
                                  ItemSelected="lstCmds_ItemSelected"
                                  MinimumHeightRequest="20" MinimumWidthRequest="20">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell Height="50">
                                                <Label Text="{Binding Display}" Margin="10,10"/>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <Frame BorderColor="LightBlue">
                        <StackLayout>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,10" >
                                <Label x:Name="lblResponses" Text="Responses" HorizontalOptions="Center" 
                                       VerticalTextAlignment="Center" FontAttributes="Bold" />
                                <Image Source="{Binding Source={x:Static helpers:IconBinder.BackDelete}}" 
                                       HeightRequest="20" WidthRequest="20" VerticalOptions="Center">
                                </Image>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="ClearTapGestureRecognizer_Tapped" 
                                                NumberOfTapsRequired="1" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                            <ListView x:Name="lstResponses" VerticalOptions="Center"  
                                MinimumHeightRequest="20" MinimumWidthRequest="20">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell Height="50">
                                            <Label Text="{Binding}" Margin="10,10" IsEnabled="False"/>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </Frame>
                </StackLayout>

                <StackLayout Margin="10,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" x:Name="btnSend" ImageSource="{Binding Source={x:Static helpers:IconBinder.Run}}"
                                Text="Send" WidthRequest="150" HorizontalOptions="End" Clicked="btnSend_Clicked" />
                        <Entry Grid.Column="1" Text="OpenDoor" x:Name="entryCmd" WidthRequest="400" />
                    </Grid>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="10,15">
                    <Grid VerticalOptions="Center" Margin="0,0,5,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="16" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="16"/>
                        </Grid.ColumnDefinitions>
                        <Frame x:Name="onLight"  BackgroundColor="GreenYellow" BorderColor="DarkGray" CornerRadius="8" IsVisible="false"/>
                        <Frame x:Name="offLight"  BackgroundColor="LightGray" BorderColor="DarkGray" CornerRadius="8" IsVisible="true" />
                    </Grid>
                    <Button x:Name="btnConnect" ImageSource="{Binding Source={x:Static helpers:IconBinder.Connect}}"
                            Text="Connect" Clicked="btnConnect_Clicked" />
                    <Button x:Name="btnDisconnect" ImageSource="{Binding Source={x:Static helpers:IconBinder.Disconnect}}"
                            Text="Disconnect" Clicked="btnDisconnect_Clicked" />

                    <StackLayout Orientation="Vertical" VerticalOptions="Center" Margin="20,0,0,0">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <Image Source="{Binding Source={x:Static helpers:IconBinder.Terminator}}" 
                                    WidthRequest="20" HeightRequest="20" />
                            <Label x:Name="lbTerminatorsName" VerticalTextAlignment="Center" 
                                    Text="Terminators" Margin="0" />
                        </StackLayout>
                        <Label x:Name="lbTerminatorsText" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                                Text="\n,\r,NULL,\r,SOH"  />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TerminatorsTapGestureRecognizer_Tapped" NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </StackLayout>

            </StackLayout>
            <ActivityIndicator x:Name="activity" Color="CornflowerBlue"
                HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>