MultiCommTerminal.XamarinForms/MultiCommTerminal.XamarinForms/Views/MessageBoxes/AlertPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MultiCommTerminal.XamarinForms.Views.MessageBoxes.AlertPopup"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"             
             xmlns:helpers="clr-namespace:MultiCommTerminal.XamarinForms.UIHelpers">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="200"
            DurationOut="100"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>

        <!-- Padding="50,220,50,220"      -->
        
    </pages:PopupPage.Animation>
    <Frame BorderColor="{StaticResource Primary}" HeightRequest="160" WidthRequest="340" 
        HorizontalOptions="Center" VerticalOptions="Center" Padding="10" >
        <StackLayout Orientation="Vertical" >
            <Label x:Name="lbTitle" FontSize="20" FontAttributes="Bold" WidthRequest="200" Text="Title" />
            <Label x:Name="lbMsg" WidthRequest="200" Text="Message"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,10,0,0" Padding="0" >
                <Button x:Name="btnOk" ImageSource="{Binding Source={x:Static helpers:IconBinder.Save}}"
                        Clicked="btnOk_Clicked" Text="OK" Margin="10" HeightRequest="60" FontSize="18" />
            </StackLayout>
        </StackLayout>
    </Frame>
</pages:PopupPage>