MultiCommTerminal/Themes/MyLabelAndText.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MultiCommTerminal.UserControls"
	>

    <Style x:Key="NameLabelLeft" TargetType="Label" >
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="2,0"/>
    </Style>
    <Style x:Key="NameLabelRight" TargetType="Label" >
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="1,0"/>
    </Style>
    <Style x:Key="NameLabelCenter" TargetType="Label" >
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="2,0"/>
    </Style>


    <Style x:Key="TxtBoxRight" TargetType="TextBox">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="2,0"/>
        <Setter Property="MinWidth" Value="170"/>
    </Style>

    <Style x:Key="PwdBoxRight" TargetType="PasswordBox">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="2,0"/>
        <Setter Property="MinWidth" Value="170"/>
    </Style>


    <Style x:Key="TxtBlockLeft" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="2,0"/>
        <Setter Property="MinWidth" Value="50"/>
    </Style>
    <Style x:Key="TxtBlockRight" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="2,0"/>
        <Setter Property="MinWidth" Value="50"/>
    </Style>


</ResourceDictionary>