MultiCommTerminal/Themes/MyWindows.xaml


    <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       >
    <!-- The custom top bar title is bound to Window.Title - SET IN WIN XAML -->
    <!-- The custom top bar Icon is bound to Window.Icon SET IN WIN XAML -->
    <Style x:Key="MyWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <!--<Setter Property="WindowStartupLocation" Value="Manual"/>-->
        <Setter Property="Background" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Grid Margin="0" >
                        <Border x:Name="PART_topBar" BorderBrush="#0277bd" BorderThickness=".5" Padding="0" Background="White" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" x:Name="brdTitle" Background="#0277bd" >
                                    <DockPanel HorizontalAlignment="Center" >
                                        <Border Padding="4" x:Name="PART_IconBorder">
                                            <Image x:Name="titleIcon"  Source="{TemplateBinding Icon}" Width="25" Height="25"
                                            RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"
                                            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"                                   
                                        />
                                        </Border>
                                        <Label x:Name="titleLabel" Margin="2" Content="{TemplateBinding Title}" 
                                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Background="#0277bd" FontSize="14" FontWeight="Bold" Padding="2" />
                                    </DockPanel>
                                </Border>
                                <!--This holds the window content -->
                                <ContentPresenter Grid.Row="1" />
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    </ResourceDictionary>