MultiCommTerminal/Themes/MyWindows.xaml


    <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       >
    <!-- The custom top bar title is bound to Window.Title - SET IN WIN XAML -->
    <!-- The custom top bar Icon is bound to Window.Icon SET IN WIN XAML -->
    <Style x:Key="MyWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <!--<Setter Property="WindowStartupLocation" Value="Manual"/>-->
        <Setter Property="Background" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Grid HorizontalAlignment="Stretch">
                        <Border x:Name="PART_topBar" BorderBrush="Blue" BorderThickness="1" 
                                Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Border x:Name="brdTitle" Background="DarkBlue" Height="35" >
                                    <DockPanel HorizontalAlignment="Center">
                                        <Border Padding="4" x:Name="PART_IconBorder">
                                            <Image x:Name="titleIcon"  Source="{TemplateBinding Icon}" Width="25" Height="25"
                                            RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"
                                            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"                                   
                                        />
                                        </Border>
                                        <Label x:Name="titleLabel" Margin="2" Content="{TemplateBinding Title}" 
                                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Background="DarkBlue" FontSize="14" FontWeight="Bold" Padding="2" />
                                    </DockPanel>
                                </Border>
                                <!--This will represent a header/toolbar-->
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <ContentPresenter />
                                <!--This will represent a footer-->
                                <StackPanel />
                            </StackPanel>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    </ResourceDictionary>