MultiCommTerminal/WindowObjs/AboutWin.xaml

<Window x:Class="MultiCommTerminal.NetCore.WindowObjs.AboutWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiCommTerminal.NetCore.WindowObjs"
        xmlns:controls="clr-namespace:MultiCommTerminal.UserControls"
        xmlns:wpfHelper="clr-namespace:MultiCommTerminal.WPF_Helpers"
        Style="{StaticResource MyWindowStyle}"
        Title="{Binding Source={x:Static wpfHelper:TxtBinder.About}}" 
        Icon="{Binding Source={x:Static wpfHelper:IconBinder.AboutWhite}}"
        WindowStartupLocation="Manual" 
        mc:Ignorable="d"
        MinHeight="150" MinWidth="200"
        Loaded="Window_Loaded"
        >
    <Grid>
        <StackPanel>
            <Grid HorizontalAlignment="Left" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="180" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.ColumnSpan="3" Content="Multi Comm Serial Terminal" Style="{StaticResource  NameLabelCenter}" FontWeight="Bold" />

                <Label Grid.Row="1" Grid.Column="0" Content="{Binding Source={x:Static wpfHelper:TxtBinder.Author}}" Style="{StaticResource NameLabelLeft}" />
                <Label Grid.Row="1" Grid.Column="1" Content=":" Style="{StaticResource NameLabelCenter}" />
                <TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource TxtBlockRight}">
                    <Hyperlink  NavigateUri="https://linkedin.com/in/michael-roop-21800b19" RequestNavigate="Hyperlink_RequestNavigate" >Michael Roop</Hyperlink>
                </TextBlock>

                <Label Grid.Row="2" Grid.Column="0" Content="{Binding Source={x:Static wpfHelper:TxtBinder.Icons}}" Style="{StaticResource NameLabelLeft}" />
                <Label Grid.Row="2" Grid.Column="1" Content=":" Style="{StaticResource NameLabelCenter}" />
                <TextBlock Grid.Row="2" Grid.Column="2" Style="{StaticResource TxtBlockRight}">
                    <Hyperlink  NavigateUri="https://icons8.com" RequestNavigate="Hyperlink_RequestNavigate">ICONS8</Hyperlink>
                </TextBlock>

                <Label Grid.Row="3" Grid.Column="0" Content="Build" Style="{StaticResource NameLabelLeft}" />
                <Label Grid.Row="3" Grid.Column="1" Content=":" Style="{StaticResource NameLabelCenter}" />
                <Label Grid.Row="3" Grid.Column="2" Content="{Binding Source={x:Static wpfHelper:TxtBinder.BuildNumber}}" x:Name="lblBuild"  Style="{StaticResource NameLabelRight}" FontStyle="Italic" />

                <TextBlock Grid.Row="4" Grid.ColumnSpan="3" Style="{StaticResource TxtBlockLeft}" Margin="5" HorizontalAlignment="Center">
                    <Hyperlink NavigateUri="{Binding Source={x:Static wpfHelper:TxtBinder.UserManualUri }}" RequestNavigate="Hyperlink_RequestNavigate" >
                        <TextBlock Text="{Binding Source={x:Static wpfHelper:TxtBinder.UserManual}}" />                        
                    </Hyperlink>
                </TextBlock>

                <TextBlock Grid.Row="5" Grid.ColumnSpan="3" Style="{StaticResource TxtBlockLeft}" Margin="5" HorizontalAlignment="Center">
                    <Hyperlink NavigateUri="{Binding Source={x:Static wpfHelper:TxtBinder.SupportlUri }}" RequestNavigate="Hyperlink_RequestNavigate" >
                        <TextBlock Text="{Binding Source={x:Static wpfHelper:TxtBinder.Support}}" />                        
                    </Hyperlink>
                </TextBlock>

            </Grid>
            <DockPanel HorizontalAlignment="Center" Margin="10,5,10,15">
                <controls:UC_IconButton x:Name="btnExit"  Margin="0,0,10,0"
                            Style="{StaticResource TextIconButton}" 
                            Content="{Binding Source={x:Static wpfHelper:TxtBinder.Exit}}" 
                            IconSource="{Binding Source={x:Static wpfHelper:IconBinder.Exit}}"
                            Click="btnExit_Click"/>
            </DockPanel>
        </StackPanel>

    </Grid>
</Window>
