MultiCommTerminal/WindowObjs/Commands.xaml

<Window x:Class="MultiCommTerminal.WindowObjs.Commands"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiCommTerminal.WindowObjs"
        xmlns:controls="clr-namespace:MultiCommTerminal.UserControls"
        xmlns:wpfHelper="clr-namespace:MultiCommTerminal.WPF_Helpers"
        mc:Ignorable="d"
        Style="{StaticResource MyWindowStyle}"
        Title="{Binding Source={x:Static wpfHelper:TxtBinder.Commands}}" 
        Icon="{Binding Source={x:Static wpfHelper:IconBinder.Command_W}}"
        WindowStartupLocation="Manual" MinHeight="150" MinWidth="150" BorderThickness=".25"
        Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid HorizontalAlignment="Stretch">
        <Border BorderBrush="Blue" BorderThickness=".25">
            <StackPanel>
                <StackPanel Grid.ColumnSpan="2">
                    <DockPanel>
                    <ListBox x:Name="lbxCmds" Width="250" Height="200" Margin="10" FontSize="16"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Display}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                        <StackPanel Margin="0,10,10,0" VerticalAlignment="Top">
                            <controls:UC_RoundIconButton x:Name="btnAdd"  Style="{StaticResource IconButton}" Width="40" Height="40" 
                                IconSource="{Binding Source={x:Static wpfHelper:IconBinder.Add}}"  Margin="0,5" VerticalAlignment="Top"
                                Click="btnAdd_Click" />
                            <StackPanel x:Name="spEditButtons" VerticalAlignment="Top">
                                <controls:UC_RoundIconButton x:Name="btnEdit" Width="35" Height="35" Style="{StaticResource IconButton}" 
                                    IconSource="{Binding Source={x:Static wpfHelper:IconBinder.Edit}}"  Margin="0,5"
                                    Click="btnEdit_Click" />
                                <controls:UC_RoundIconButton x:Name="btnDelete" Width="45" Height="45" Style="{StaticResource IconButton}"
                                    IconSource="{Binding Source={x:Static wpfHelper:IconBinder.Delete}}" Margin="0,5"
                                    Click="btnDelete_Click" />
                            </StackPanel>
                        </StackPanel>
                    </DockPanel>


                    <DockPanel HorizontalAlignment="Center" Margin="0,0,0,10">
                        <controls:UC_IconButton x:Name="btnCancel" Margin="5" Style="{StaticResource TextIconButton}" 
                            Content="{Binding Source={x:Static wpfHelper:TxtBinder.Cancel}}"
                            IconSource="{Binding Source={x:Static wpfHelper:IconBinder.Cancel}}"
                            Click="btnCancel_Click" />
                        <controls:UC_IconButton x:Name="btnSelect" Margin="5" Style="{StaticResource TextIconButton}" 
                            Content="{Binding Source={x:Static wpfHelper:TxtBinder.Select}}"
                            IconSource="{Binding Source={x:Static wpfHelper:IconBinder.Save}}"
                            Click="btnSelect_Click" />
                    </DockPanel>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
