MultiCommTerminal/WindowObjs/Commands.xaml

<Window x:Class="MultiCommTerminal.WindowObjs.Commands"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiCommTerminal.WindowObjs"
        xmlns:controls="clr-namespace:MultiCommTerminal.UserControls"
        xmlns:wpfHelper="clr-namespace:MultiCommTerminal.WPF_Helpers"
        mc:Ignorable="d"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="Manual"
        Title="{Binding Source={x:Static wpfHelper:TxtBinder.Commands}}" MinHeight="150" MinWidth="150"
        ContentRendered="Window_ContentRendered" Closing="Window_Closing">
    <Grid HorizontalAlignment="Stretch">
        <Border BorderBrush="Blue" BorderThickness="1">
            <StackPanel>
                <Border Background="DarkBlue" Height="30">
                    <DockPanel HorizontalAlignment="Center">
                        <!--<Border Padding="4">
                            <Image Source="{Binding Source={x:Static wpfHelper:IconBinder.Language_W}}"
                                 RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"
                                 VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        </Border>-->
                        <Label x:Name="lbTitle" Margin="2" Content="{Binding Source={x:Static wpfHelper:TxtBinder.Commands}}" 
                           MouseDown="lbTitle_MouseDown" HorizontalContentAlignment="Center"
                           Foreground="White" Background="DarkBlue" FontSize="14" FontWeight="Bold" Padding="2" />
                    </DockPanel>
                </Border>
                <StackPanel Grid.ColumnSpan="2">
                    <DockPanel>
                    <ListBox x:Name="lbxCmds" Width="250" Height="200" Margin="10" FontSize="16"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     ScrollViewer.VerticalScrollBarVisibility="Auto" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Display}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                        <StackPanel Margin="2,0,10,0" VerticalAlignment="Center">
                            <controls:UC_RoundIconButton x:Name="btnView"  Style="{StaticResource RoundIconButton}" 
                            IconSource="{Binding Source={x:Static wpfHelper:IconBinder.View}}"
                            Click="btnView_Click" />

                            <controls:UC_RoundIconButton x:Name="btnEdit"  Style="{StaticResource RoundIconButton}" 
                            IconSource="{Binding Source={x:Static wpfHelper:IconBinder.Edit}}"  Margin="0,5"
                            Click="btnEdit_Click" />

                            <controls:UC_RoundIconButton x:Name="btnDelete"  Style="{StaticResource RoundIconButton}" 
                            IconSource="{Binding Source={x:Static wpfHelper:IconBinder.Delete}}" 
                            Click="btnDelete_Click" />

                            <controls:UC_RoundIconButton x:Name="btnAdd"  Style="{StaticResource RoundIconButton}" 
                            IconSource="{Binding Source={x:Static wpfHelper:IconBinder.Add}}"  Margin="0,5,0,0"
                            Click="btnAdd_Click" />


                        </StackPanel>
                    </DockPanel>


                    <DockPanel HorizontalAlignment="Center" Margin="0,0,0,10">
                        <controls:UC_IconButton x:Name="btnExit" Margin="10" Style="{StaticResource TextIconButton}" 
                            Content="{Binding Source={x:Static wpfHelper:TxtBinder.Exit}}"
                            IconSource="{Binding Source={x:Static wpfHelper:IconBinder.Exit}}"
                            Click="btnExit_Click" />



                    </DockPanel>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
