MultiCommTerminal/WindowObjs/DeviceInfo_BLE.xaml

<Window x:Class="MultiCommTerminal.NetCore.WindowObjs.DeviceInfo_BLE"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiCommTerminal.NetCore.WindowObjs"
        xmlns:dataModels="clr-namespace:BluetoothLE.Net.DataModels;assembly=BluetoothLE.Net"
        xmlns:controls="clr-namespace:MultiCommTerminal.UserControls"
        xmlns:wpfHelper="clr-namespace:MultiCommTerminal.WPF_Helpers"

        Icon="{Binding Source={x:Static wpfHelper:IconBinder.BluetoothLE_W}}"
        WindowStartupLocation="Manual" 
        Title="Bluetooth BLE" 
        Style="{StaticResource MyWindowStyle}"
        MinHeight="150" MinWidth="250"
        mc:Ignorable="d"
        Loaded="Window_Loaded" Closing="Window_Closing" >
    <Grid>
        <StackPanel>
            <Border x:Name="borderCharacteristicSelect">
                <StackPanel HorizontalAlignment="Center">
                    <ListBox x:Name="listboxMain" MaxHeight="150" MinWidth="600" MinHeight="50" Margin="5" FontSize="16" Grid.IsSharedSizeScope="True"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="A" />
                                        <ColumnDefinition Width="Auto"  />
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="B" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Key}" Margin="4,0" Style="{StaticResource TxtBlockRight}" />
                                    <TextBlock Grid.Column="1" Text=":" Margin="4,0" />
                                    <TextBlock Grid.Column="2" Text="{Binding Value}" Margin="4,0" Style="{StaticResource TxtBlockRight }" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Label x:Name="txtProperties" Content="Properties" Style="{DynamicResource NameLabelCenter}" />
                    <ListBox x:Name="listboxProperties" MaxHeight="150" MinHeight="50" Margin="5" FontSize="16" Grid.IsSharedSizeScope="True"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="1" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="A" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="B" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="C" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Key}" Margin="4,0" />
                                    <TextBlock Grid.Column="1" Text=":" Margin="4,0" />
                                    <TextBlock Grid.Column="2" Text="{Binding Value}"  Margin="4,0"/>
                                    <TextBlock Grid.Column="3" Text=":" Margin="4,0" />
                                    <TextBlock Grid.Column="4" Text="{Binding DataType}"  Margin="4,0"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Border>
            <Border x:Name="borderMainButtons" HorizontalAlignment="Center" Margin="10">
                <DockPanel HorizontalAlignment="Center">
                    <controls:UC_IconButton x:Name="btnExit" Margin="5"
                            Style="{StaticResource TextIconButton}" 
                            Content="{Binding Source={x:Static wpfHelper:TxtBinder.Exit}}" 
                            IconSource="{Binding Source={x:Static wpfHelper:IconBinder.Exit}}"
                            Click="btnExit_Click"/>
                    <controls:UC_IconButton x:Name="btnServices" Margin="5"
                            Style="{StaticResource TextIconButton}" 
                            Content="{Binding Source={x:Static wpfHelper:TxtBinder.Services}}" 
                            IconSource="{Binding Source={x:Static wpfHelper:IconBinder.Services}}"
                            Click="btnServices_Click"/>
                </DockPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
