MultiCommTerminal/WindowObjs/DeviceInfo_BLESerial.xaml

<Window x:Class="MultiCommTerminal.WindowObjs.DeviceInfo_BLESerial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiCommTerminal.WindowObjs"
        xmlns:dataModels="clr-namespace:BluetoothLE.Net.DataModels;assembly=BluetoothLE.Net"
        xmlns:controls="clr-namespace:MultiCommTerminal.UserControls"
        xmlns:wpfHelper="clr-namespace:MultiCommTerminal.WPF_Helpers"

        Icon="{Binding Source={x:Static wpfHelper:IconBinder.BluetoothClassic_W}}"
        WindowStartupLocation="Manual" 
        Title="Bluetooth BLE Serial" 
        Style="{StaticResource MyWindowStyle}"
        MinHeight="150" MinWidth="250" BorderThickness=".25"
        mc:Ignorable="d"
        ContentRendered="Window_ContentRendered" Closing="Window_Closing" >
    <Window.Resources>
        <!-- The main data source as List of BLE_Service -->
        <wpfHelper:ServicesTree x:Key="servicesSource"/>
        <!-- Deepest level - Descriptors -->

        <HierarchicalDataTemplate
                DataType="{x:Type dataModels:BLE_ServiceDataModel}" 
                ItemsSource="{Binding Characteristics.Values}" >
            <!-- This data in the service -->
            <DockPanel>
                <TextBlock Text="service: "/>
                <TextBlock Text="{Binding Path=DisplayName}"/>
            </DockPanel>
        </HierarchicalDataTemplate>
        
        <HierarchicalDataTemplate
                DataType="{x:Type dataModels:BLE_CharacteristicDataModel}"
                ItemsSource="{Binding Path=Descriptors.Values}" >
            <!-- This is data in the characteristic -->
            <StackPanel>
                <DockPanel>
                    <TextBlock Text="characteristic: "  />
                    <TextBlock Text="{Binding CharName}" />
                </DockPanel>
                <TextBlock Text="{Binding Uuid}" Visibility="Collapsed"/>
            </StackPanel>
        </HierarchicalDataTemplate>
        
        <DataTemplate 
            DataType="{x:Type dataModels:BLE_DescriptorDataModel}"  >
            <DockPanel IsEnabled="False" >
                <TextBlock Text="Descriptor: "/>
                <TextBlock Text="{Binding DisplayName}"/>
            </DockPanel>
        </DataTemplate>
        
    </Window.Resources>
    
    <Grid>
        <StackPanel HorizontalAlignment="Center">
            <Border x:Name="borderInput" BorderBrush="Blue" Margin="3" >
                <DockPanel HorizontalAlignment="Center">
                    <Border Padding="4">
                        <Image Source="{Binding Source={x:Static wpfHelper:IconBinder.PhoneEmitting}}" 
                           Width="30" Height="30" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"                                   
                           RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" />
                    </Border>
                    <Label Content="&#x2b86;" FontSize="24" Padding="4,0" VerticalAlignment="Center"/>
                    <Image Source="{Binding Source={x:Static wpfHelper:IconBinder.Board}}" 
                           Width="30" Height="30" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"                                   
                           RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" />

                    <DockPanel>
                        <Label Content="{Binding Source={x:Static wpfHelper:TxtBinder.Name} }" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
                        <Label Content=":" Margin="2,0" VerticalContentAlignment="Center" />
                        <Label x:Name="labelInputToDevice" Content="Descriptor Name Input" VerticalContentAlignment="Center"/>
                    </DockPanel>
                </DockPanel>
            </Border>
            <Border x:Name="borderOutput" BorderBrush="Blue" Margin="3">
                <DockPanel HorizontalAlignment="Center">
                    <Border Padding="4">
                        <Image Source="{Binding Source={x:Static wpfHelper:IconBinder.Phone}}" 
                           Width="30" Height="30" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"                                   
                           RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" />
                    </Border>
                    <Label Content="&#x2b84;" FontSize="24" Padding="4,0" VerticalAlignment="Center" />
                    <Image Source="{Binding Source={x:Static wpfHelper:IconBinder.BoardEmitting}}" 
                           Width="30" Height="30" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"                                   
                           RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" />
                    <DockPanel>
                        <Label Content="{Binding Source={x:Static wpfHelper:TxtBinder.Name} }" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"   />
                        <Label Content=":" Margin="2,0" VerticalContentAlignment="Center" />
                        <Label x:Name="labelOutputFromDevice" Content="Descriptor Name Output" VerticalContentAlignment="Center" />
                    </DockPanel>
                </DockPanel>
            </Border>
            <Border x:Name="borderCharacteristicSelect">
                <StackPanel HorizontalAlignment="Center">
                    <Border Margin="5" HorizontalAlignment="Center">
                        <TreeView x:Name="treeServices" HorizontalAlignment="Center" MinWidth="400" MinHeight="150"
                            ItemsSource="{Binding Source={StaticResource servicesSource}}" TreeViewItem.Selected="treeServices_Selected" />
                    </Border>
                </StackPanel>
            </Border>
            <Border x:Name="borderMainButtons" HorizontalAlignment="Center" Margin="10">
                <DockPanel HorizontalAlignment="Center">
                <controls:UC_IconButton x:Name="btnExit" Margin="5"
                            Style="{StaticResource TextIconButton}" 
                            Content="{Binding Source={x:Static wpfHelper:TxtBinder.Cancel}}" 
                            IconSource="{Binding Source={x:Static wpfHelper:IconBinder.Cancel}}"
                            Click="btnExit_Click"/>
                <controls:UC_IconButton x:Name="btnSave" Margin="5"
                            Style="{StaticResource TextIconButton}" 
                            Content="{Binding Source={x:Static wpfHelper:TxtBinder.Save}}" 
                            IconSource="{Binding Source={x:Static wpfHelper:IconBinder.Save}}"
                            Click="btnSave_Click"/>
                </DockPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
