MultiCommTerminal/WindowObjs/DeviceInfo_BLESerial.xaml

<Window x:Class="MultiCommTerminal.WindowObjs.DeviceInfo_BLESerial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiCommTerminal.WindowObjs"
        xmlns:dataModels="clr-namespace:BluetoothLE.Net.DataModels;assembly=BluetoothLE.Net"
        xmlns:controls="clr-namespace:MultiCommTerminal.UserControls"
        xmlns:wpfHelper="clr-namespace:MultiCommTerminal.WPF_Helpers"

        Icon="{Binding Source={x:Static wpfHelper:IconBinder.BluetoothClassic_W}}"
        WindowStartupLocation="Manual" 
        Title="Bluetooth BLE Serial" 
        Style="{StaticResource MyWindowStyle}"
        MinHeight="150" MinWidth="200"
        mc:Ignorable="d"
        ContentRendered="Window_ContentRendered" Closing="Window_Closing" >
    <Window.Resources>
        <wpfHelper:SevicesTree  x:Key="services_0"/>
        <DataTemplate x:Key="characteristics_2">
            <!-- This is data in the characteristic -->
            <DockPanel>
                <TextBlock Text="characteristic: " />
                <TextBlock Text="{Binding Path=Value.CharName}"/>
            </DockPanel>
        </DataTemplate>
        <HierarchicalDataTemplate x:Key="lvl1Template" 
                ItemsSource="{Binding Characteristics}" 
                ItemTemplate="{StaticResource characteristics_2}">
            <!-- This data in the service -->
            <DockPanel>
                <TextBlock Text="service: "/>
                <TextBlock Text="{Binding Path=DisplayName}"/>
            </DockPanel>
        </HierarchicalDataTemplate>
        
    </Window.Resources>
    
    <Grid>
        <StackPanel HorizontalAlignment="Center">
            <Border x:Name="borderInput" BorderBrush="Blue" Margin="3" >
                <DockPanel HorizontalAlignment="Center">
                    <Border Padding="4">
                        <Image Source="{Binding Source={x:Static wpfHelper:IconBinder.PhoneEmitting}}" 
                           Width="30" Height="30" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"                                   
                           RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" />
                    </Border>
                    <Label Content="&#x2b86;" FontSize="24" Padding="4,0" VerticalAlignment="Center"/>
                    <Image Source="{Binding Source={x:Static wpfHelper:IconBinder.Board}}" 
                           Width="30" Height="30" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"                                   
                           RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" />

                    <DockPanel>
                        <Label Content="{Binding Source={x:Static wpfHelper:TxtBinder.Name} }" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
                        <Label Content=":" Margin="2,0" VerticalContentAlignment="Center" />
                        <Label x:Name="labelInputToDevice" Content="Descriptor Name Input" VerticalContentAlignment="Center"/>
                    </DockPanel>
                </DockPanel>
            </Border>
            <Border x:Name="borderOutput" BorderBrush="Blue" Margin="3">
                <DockPanel HorizontalAlignment="Center">
                    <Border Padding="4">
                        <Image Source="{Binding Source={x:Static wpfHelper:IconBinder.Phone}}" 
                           Width="30" Height="30" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"                                   
                           RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" />
                    </Border>
                    <Label Content="&#x2b84;" FontSize="24" Padding="4,0" VerticalAlignment="Center" />
                    <Image Source="{Binding Source={x:Static wpfHelper:IconBinder.BoardEmitting}}" 
                           Width="30" Height="30" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"                                   
                           RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" />
                    <DockPanel>
                        <Label Content="{Binding Source={x:Static wpfHelper:TxtBinder.Name} }" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"   />
                        <Label Content=":" Margin="2,0" VerticalContentAlignment="Center" />
                        <Label x:Name="labelOutputFromDevice" Content="Descriptor Name Output" VerticalContentAlignment="Center" />
                    </DockPanel>
                </DockPanel>
            </Border>
            <Border x:Name="borderCharacteristicSelect">
            <StackPanel>
                    <Border Margin="10">
                        <TreeView x:Name="treeServices"
                            ItemTemplate="{StaticResource lvl1Template}"
                            ItemsSource="{StaticResource services_0}"
                        />
                        
                        
                        
                        <!--<TreeView x:Name="treeServices"  Height="200" MinWidth="220" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" >
                            <TreeViewItem Header="Services">
                                <TextBlock Text="This Service"/>
                                <TreeViewItem>
                                    <TextBlock Text="Random Characteristic"/>
                                    <TreeViewItem>
                                        <TextBlock  Text="Random Descriptor"/>
                                    </TreeViewItem>
                                </TreeViewItem>
                                <TextBlock Text="That service"/>
                                <TreeViewItem >
                                    <TextBlock Text="Input Characteristic"/>
                                    <TreeViewItem>
                                        <TextBlock Text="Name Descriptor"/>
                                        <TextBlock Text="Name Other Descriptor"/>
                                    </TreeViewItem>
                                    <TextBlock Text="Output Characteristic"/>
                                    <TreeViewItem>
                                        <TextBlock Text="Name Descriptor"/>
                                        <TextBlock Text="Name Other Descriptor"/>
                                    </TreeViewItem>
                                </TreeViewItem>
                            </TreeViewItem>
                            
                            
                            
                            --><!--<TreeView.Resources>
                                <HierarchicalDataTemplate x:Key="xx" ItemsSource="{Binding Members}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/WpfTutorialSamples;component/Images/group.png" Margin="0,0,5,0" />
                                        <TextBlock Text="{Binding Name}" />
                                        <TextBlock Text=" [" Foreground="Blue" />
                                        <TextBlock Text="{Binding Members.Count}" Foreground="Blue" />
                                        <TextBlock Text="]" Foreground="Blue" />
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                                <DataTemplate DataType="{x:Type self:FamilyMember}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/WpfTutorialSamples;component/Images/user.png" Margin="0,0,5,0" />
                                        <TextBlock Text="{Binding Name}" />
                                        <TextBlock Text=" (" Foreground="Green" />
                                        <TextBlock Text="{Binding Age}" Foreground="Green" />
                                        <TextBlock Text=" years)" Foreground="Green" />
                                    </StackPanel>
                                </DataTemplate>


                            </TreeView.Resources>--><!--
                        </TreeView>-->
                    </Border>
                        
                    <ListBox x:Name="ListBoxCharacteristics" Height="0" Width="0" Margin="10">
                </ListBox>
                <DockPanel HorizontalAlignment="Center" Margin="10,5,10,15">
                    <controls:UC_IconButton x:Name="btnCancel"  Margin="0,0,10,0"
                            Style="{StaticResource TextIconButton}" 
                            Content="{Binding Source={x:Static wpfHelper:TxtBinder.Cancel}}" 
                            IconSource="{Binding Source={x:Static wpfHelper:IconBinder.Cancel}}"
                            Click="btnCancel_Click"/>
                    <controls:UC_IconButton x:Name="btnSelect"  Margin="0,0,10,0"
                            Style="{StaticResource TextIconButton}" 
                            Content="{Binding Source={x:Static wpfHelper:TxtBinder.Select}}" 
                            IconSource="{Binding Source={x:Static wpfHelper:IconBinder.Save}}"
                            Click="btnSelect_Click"/>
                </DockPanel>
            </StackPanel>
            </Border>
            <Border x:Name="borderMainButtons" HorizontalAlignment="Center" Margin="10">
                <DockPanel HorizontalAlignment="Center">
                <controls:UC_IconButton x:Name="btnExit" Margin="5"
                            Style="{StaticResource TextIconButton}" 
                            Content="{Binding Source={x:Static wpfHelper:TxtBinder.Exit}}" 
                            IconSource="{Binding Source={x:Static wpfHelper:IconBinder.Exit}}"
                            Click="btnExit_Click"/>
                <controls:UC_IconButton x:Name="btnSave" Margin="5"
                            Style="{StaticResource TextIconButton}" 
                            Content="{Binding Source={x:Static wpfHelper:TxtBinder.Save}}" 
                            IconSource="{Binding Source={x:Static wpfHelper:IconBinder.Save}}"
                            Click="btnSave_Click"/>
                </DockPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
