MultiCommTerminal/WindowObjs/LanguageSelector.xaml

<Window x:Class="MultiCommTerminal.WindowObjs.LanguageSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiCommTerminal.WindowObjs"
        xmlns:controls="clr-namespace:MultiCommTerminal.UserControls"
        xmlns:wpfHelper="clr-namespace:MultiCommTerminal.WPF_Helpers"
        mc:Ignorable="d"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="Manual"
        Title="{Binding Source={x:Static wpfHelper:BindFetcher.Language}}" MinHeight="150" MinWidth="100"
        ContentRendered="Window_ContentRendered" Closing="Window_Closing"
        >
    <Grid HorizontalAlignment="Stretch">
        <Border BorderBrush="Blue" BorderThickness="1">
            <StackPanel>
                <Border Background="DarkBlue" Height="30">
                    <DockPanel HorizontalAlignment="Center">
                        <Border Padding="4">
                            <Image Source="/MultiCommTerminal;component/images/icons/language-white.png"
                                 RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"
                                 VerticalAlignment="Stretch" HorizontalAlignment="Stretch"                                   
                                   />
                        </Border>
                    <Label x:Name="lbTitle" Margin="2" Content="Language" 
                       MouseDown="lbTitle_MouseDown" HorizontalContentAlignment="Center"
                       Foreground="White" Background="DarkBlue" FontSize="14" FontWeight="Bold" Padding="2" 
                        />
                    </DockPanel>
                </Border>
                <StackPanel Grid.ColumnSpan="2">
                    <ListBox x:Name="lbLanguages" Width="250" Height="200"
                     Margin="10"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Display}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <DockPanel HorizontalAlignment="Center" Margin="0,0,0,10">
                        <controls:UC_IconButton x:Name="btnCancel"  
                            Style="{StaticResource TextIconButton}" 
                            Content="{Binding Source={x:Static wpfHelper:BindFetcher.Cancel}}" 
                            IconSource="{Binding Source={x:Static wpfHelper:BindFetcher.IconCancel}}"
                            Click="btnCancel_Click" />
                        <controls:UC_IconButton x:Name="btnSave" Margin="10" Style="{StaticResource TextIconButton}" 
                            Content="{Binding Source={x:Static wpfHelper:BindFetcher.Save}}"
                            IconSource="{Binding Source={x:Static wpfHelper:BindFetcher.IconSave}}"
                            Click="btnSave_Click" />
                    </DockPanel>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
