MultiCommTerminal/WindowObjs/MainWindow.xaml

<Window x:Class="MultiCommTerminal.WindowObjs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiCommTerminal.WindowObjs"
        xmlns:wpfHelper="clr-namespace:MultiCommTerminal.WPF_Helpers"
        xmlns:controls="clr-namespace:MultiCommTerminal.UserControls"
        mc:Ignorable="d"
        Title="Multi Comm Serial Terminal" WindowStyle="None" AllowsTransparency="True"
         ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        ContentRendered="Window_ContentRendered" Closing="Window_Closing"
        MouseDown="Window_MouseDown" >
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="grdMain">
        <Grid x:Name="gridWait" Panel.ZIndex="10000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed" >
            <Grid.Background>
                <!--  Prevent any control from getting input during spinner visibility -->
                <SolidColorBrush Color="AntiqueWhite" Opacity=".1"/>
            </Grid.Background>
            <!--Image spinner no longer showing-->
            <!--<controls:UC_BusyImageSpinner />-->
            <controls:UC_BusySpinner />
        </Grid>
        <Border BorderBrush="Blue" BorderThickness="1" >
            <StackPanel x:Name="spMain" HorizontalAlignment="Center" VerticalAlignment="Center">
                <!-- Custom title bar -->
                <Border x:Name="titleBarBorder" Height="30" VerticalAlignment="Top" Background="DarkBlue" MouseDown="TitleBarBorder_MouseDown" >
                    <DockPanel x:Name="taskBar" >
                        <Border Background="DarkBlue" >
                            <Image x:Name="imgMenu" Width="25" Margin="6,0,0,0"
                                   Source="{Binding Source={x:Static wpfHelper:IconBinder.HamburgMenu_W}}" 
                                   MouseLeftButtonDown="imgMenu_MouseLeftButtonDown" MouseDown="imgMenu_MouseDown" />
                        </Border>
                        <DockPanel HorizontalAlignment="Center">
                            <Image Source="{Binding Source={x:Static wpfHelper:IconBinder.SerialPort_W}}" Width="40"  />
                            <Label x:Name="lbTitle" Content="Multi Comm Serial Terminal" 
                           Foreground="White" Background="DarkBlue" FontSize="14" FontWeight="Bold" 
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                        </DockPanel>
                    </DockPanel>
                </Border>
                <Border BorderBrush="AliceBlue" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <DockPanel  VerticalAlignment="Center">
                        <StackPanel x:Name="spCmds" VerticalAlignment="Center">
                            <DockPanel HorizontalAlignment="Center" Margin="0,2,0,0">
                                <Label x:Name="lbCommand" Content="{Binding Source={x:Static wpfHelper:TxtBinder.Commands}}" VerticalAlignment="Center"/>
                                <controls:UC_IconButton x:Name="btnSend" Style="{StaticResource TextIconButton}" Visibility="Collapsed"
                                            Content="{Binding Source={x:Static wpfHelper:TxtBinder.Send}}" 
                                            IconSource="{Binding Source={x:Static wpfHelper:IconBinder.Send}}"                                                                                            
                                            Background="Transparent" Click="btnSend_Click" />
                            </DockPanel>
                            <Border BorderBrush="Blue" BorderThickness="1" Margin="10">
                                <ListBox x:Name="outgoing" Width="250" Height="300" FontSize="16" HorizontalAlignment="Stretch"
                                         ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                         SelectionChanged="outgoing_SelectionChanged">

                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="{Binding Display}" />
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox> 
                            </Border>
                        </StackPanel>
                        <StackPanel x:Name="spResps" VerticalAlignment="Center">
                            <Label x:Name="lbResponse" Content="{Binding Source={x:Static wpfHelper:TxtBinder.Response}}" HorizontalAlignment="Center" />
                            <Border BorderBrush="Blue" BorderThickness="1" Margin="10">
                                <ListBox x:Name="lbIncoming" Width="250" Height="300" FontSize="16" HorizontalAlignment="Stretch"
                                    ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                    ScrollViewer.HorizontalScrollBarVisibility="Auto" />
                            </Border>
                        </StackPanel>
                    </DockPanel>
                </Border>
                <Border BorderBrush="AliceBlue" BorderThickness="1" VerticalAlignment="Center">
                    <DockPanel  VerticalAlignment="Center">
                        <Border Margin="10,0,10,10">
                            <StackPanel>
                                <DockPanel>
                                    <controls:UC_RoundIconButton x:Name="btnCommTypeHelp" Margin="0,0,5,0" Height="25" Width="25"
                                        Style="{StaticResource IconButton}" IconSource="{Binding Source={x:Static wpfHelper:IconBinder.Help}}" 
                                        Click="btnCommTypeHelp_Click" />
                                    <ComboBox x:Name="cbComm" Height="30" MinWidth="120" MaxHeight="90" VerticalAlignment="Top" Background="Transparent"
                                      SelectionChanged="cbComm_SelectionChanged">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Margin="1">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="25" />
                                                        <ColumnDefinition Width="auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <Border Padding="0">
                                                        <Image Grid.Column="0" Source="{Binding IconSource}" 
                                                       Width="{Binding IconWidth}" Height="{Binding IconHeight}" 
                                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                    <TextBlock Grid.Column="1" Text="{Binding Display}" FontSize="16" VerticalAlignment="Center"/>
                                                </Grid>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </DockPanel>
                                <Border MouseLeftButtonUp="terminatorView_MouseLeftButtonUp" Background="White" Opacity="1">
                                    <controls:UC_TerminatorViewer x:Name="terminatorView" Margin="0, 30,0,0" />
                                </Border>
                            </StackPanel>
                        </Border>

                        <!-- Will need different for LE and classic. Using the classic one modified for LE for now -->
                        <StackPanel x:Name="spBluetooth" VerticalAlignment="Center" Visibility="Visible" Margin="20,0,10,10">
                            <DockPanel>
                                <StackPanel Margin="0,0,10,0">
                                    <Border BorderThickness=".5" BorderBrush="Blue" Padding="2,0">
                                        <StackPanel>
                                            <CheckBox x:Name="btPairCheck" VerticalAlignment="Center" Margin="5" IsChecked="True" HorizontalAlignment="Center" Checked="btPairCheck_Checked" Unchecked="btPairCheck_Unchecked" >
                                                <TextBlock x:Name="txtPairedDevices" FlowDirection="LeftToRight" Text="{Binding Source={x:Static wpfHelper:TxtBinder.PairedDevice}}"/>
                                            </CheckBox>
                                            <controls:UC_IconButton x:Name="btnBTDiscover" Style="{StaticResource TextIconButton}"
                                                    HorizontalContentAlignment="Left"
                                                    Content="{Binding Source={x:Static wpfHelper:TxtBinder.Discover}}" Margin="0,2.5"
                                                    IconSource="{Binding Source={x:Static wpfHelper:IconBinder.Search}}"                                                                                            
                                                    Background="Transparent" Click="btnBTDiscover_Click" />
                                            </StackPanel>
                                    </Border>
                                    <controls:UC_IconButton x:Name="btnBTPair" Style="{StaticResource TextIconButton}"
                                            HorizontalContentAlignment="Left" Visibility="Collapsed"
                                            Content="{Binding Source={x:Static wpfHelper:TxtBinder.Pair}}" Margin="0,2.5"
                                            IconSource="{Binding Source={x:Static wpfHelper:IconBinder.Pair}}"                                                                                            
                                            Background="Transparent" Click="btnBTPair_Click" />
                                    <controls:UC_IconButton x:Name="btnBTUnPair" Style="{StaticResource TextIconButton}"
                                            HorizontalContentAlignment="Left" Visibility="Collapsed"
                                            Content="{Binding Source={x:Static wpfHelper:TxtBinder.UnPair}}" Margin="0,2.5"
                                            IconSource="{Binding Source={x:Static wpfHelper:IconBinder.Unpair}}"                                                                                            
                                            Background="Transparent" Click="btnBTUnPair_Click" />
                                    <controls:UC_IconButton x:Name="btnInfoBT" Style="{StaticResource TextIconButton}" Visibility="Collapsed"
                                            HorizontalContentAlignment="Left"
                                            Content="{Binding Source={x:Static wpfHelper:TxtBinder.Info}}" Margin="0,2.5"
                                            IconSource="{Binding Source={x:Static wpfHelper:IconBinder.View}}"                                                        
                                            Background="Transparent" Click="btnInfoBT_Click" />
                                    <controls:UC_IconButton x:Name="btnBTConnect" Style="{StaticResource TextIconButton}" Visibility="Collapsed"
                                            HorizontalContentAlignment="Left"
                                            Content="{Binding Source={x:Static wpfHelper:TxtBinder.Connect}}" Margin="0,2.5"
                                            IconSource="{Binding Source={x:Static wpfHelper:IconBinder.Connect}}"                                                                                            
                                            Background="Transparent" Click="btnBTConnect_Click" />
                                    <controls:UC_IconButton x:Name="btnBTDisconnect" Style="{StaticResource TextIconButton}" Visibility="Collapsed"
                                            HorizontalContentAlignment="Left"
                                            Content="{Binding Source={x:Static wpfHelper:TxtBinder.Disconnect}}" Margin="0,2.5"
                                            IconSource="{Binding Source={x:Static wpfHelper:IconBinder.Cancel}}"                                                                                            
                                            Background="Transparent" Click="btnBTDisconnect_Click" />
                                </StackPanel>
                                <StackPanel Margin="10,0">
                                    <ListBox x:Name="listBox_BT" MinHeight="60" MinWidth="200" MaxHeight="110" 
                                             ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                             ScrollViewer.HorizontalScrollBarVisibility="Auto">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Margin="1">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto" />
                                                        <ColumnDefinition Width="auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="{Binding Name}" />
                                                    <!--<TextBlock Grid.Column="1" Text="{Binding Address}" Margin="2,0" />-->
                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>
                            </DockPanel>
                        </StackPanel>
                        <StackPanel x:Name="spBluetoothLE" VerticalAlignment="Center" Visibility="Collapsed" Margin="20,0,10,10">
                            <DockPanel>
                                <StackPanel Margin="0,0,10,0" >
                                    <controls:UC_IconButton x:Name="btnDiscoverLE" 
                                            HorizontalContentAlignment="Left"
                                            Style="{StaticResource TextIconButton}"
                                            Content="{Binding Source={x:Static wpfHelper:TxtBinder.Discover}}"                                        
                                            IconSource="{Binding Source={x:Static wpfHelper:IconBinder.Search}}"                                    
                                            Background="Transparent" Click="btnDiscoverLE_Click" />
                                    <controls:UC_IconButton x:Name="btnInfoLE" Style="{StaticResource TextIconButton}" Visibility="Collapsed"
                                            HorizontalContentAlignment="Left"
                                            Content="{Binding Source={x:Static wpfHelper:TxtBinder.Info}}" Margin="0,5"
                                            IconSource="{Binding Source={x:Static wpfHelper:IconBinder.View}}"                                                        
                                            Background="Transparent" Click="btnInfoLE_Click" />
                                    <controls:UC_IconButton x:Name="btnConfigureBLE" Style="{StaticResource TextIconButton}" Visibility="Collapsed"
                                            HorizontalContentAlignment="Left"
                                            Content="{Binding Source={x:Static wpfHelper:TxtBinder.Configure}}" Margin="0,5"
                                            IconSource="{Binding Source={x:Static wpfHelper:IconBinder.Configure}}"                                                        
                                            Background="Transparent" Click="btnConfigureBLE_Click" />
                                    <controls:UC_IconButton x:Name="btnLEConnect" Margin="0,0,0,0"
                                            HorizontalContentAlignment="Left"
                                            Style="{StaticResource TextIconButton}"
                                            Content="{Binding Source={x:Static wpfHelper:TxtBinder.Connect}}" 
                                            IconSource="{Binding Source={x:Static wpfHelper:IconBinder.Connect}}"                                                                                            
                                            Background="Transparent" Click="btnLEConnect_Click" />
                                </StackPanel>

                                <StackPanel Margin="10,0">
                                    <ListBox x:Name="listBox_BLE" MinHeight="60" MinWidth="200" MaxHeight="120" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Margin="1">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto" />
                                                        <ColumnDefinition Width="auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="{Binding Name}" />
                                                    <!--<TextBlock Grid.Column="1" Text="{Binding Address}" Margin="2,0" />-->
                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>
                            </DockPanel>
                        </StackPanel>
                        <StackPanel x:Name="spEthernet" VerticalAlignment="Center" Visibility="Collapsed">
                            <DockPanel>
                                <Label Content="IP:"/>
                                <TextBox x:Name="txtIp" MinHeight="30" MinWidth="100"/>
                                <controls:UC_IconButton x:Name="btnSerialDiscover" Style="{StaticResource TextIconButton}"
                                                    HorizontalContentAlignment="Left"
                                                    Content="{Binding Source={x:Static wpfHelper:TxtBinder.Discover}}" Margin="0,2.5"
                                                    IconSource="{Binding Source={x:Static wpfHelper:IconBinder.Search}}"                                                                                            
                                                    Background="Transparent" Click="btnSerialDiscover_Click" />
                            </DockPanel>
                        </StackPanel>
                        <StackPanel x:Name="spWifi" VerticalAlignment="Center" Visibility="Collapsed">
                            <DockPanel Margin="10">
                                <StackPanel Margin="5">
                                    <controls:UC_IconButton x:Name="btnWifiDiscover" Style="{StaticResource TextIconButton}"
                                                    HorizontalContentAlignment="Left"
                                                    Content="{Binding Source={x:Static wpfHelper:TxtBinder.Discover}}" Margin="0,2.5"
                                                    IconSource="{Binding Source={x:Static wpfHelper:IconBinder.Search}}"                                                                                            
                                                    Background="Transparent" Click="btnWifiDiscover_Click" />
                                    <controls:UC_IconButton x:Name="btnWifiConnect" Style="{StaticResource TextIconButton}"
                                            HorizontalContentAlignment="Left"
                                            Content="{Binding Source={x:Static wpfHelper:TxtBinder.Connect}}" Margin="0,2.5"
                                            IconSource="{Binding Source={x:Static wpfHelper:IconBinder.Connect}}"                                                                                            
                                            Background="Transparent" Click="btnWifiConnect_Click" />
                                    <controls:UC_IconButton x:Name="btnWifiDisconnect" Style="{StaticResource TextIconButton}"
                                            HorizontalContentAlignment="Left"
                                            Content="{Binding Source={x:Static wpfHelper:TxtBinder.Disconnect}}" Margin="0,2.5"
                                            IconSource="{Binding Source={x:Static wpfHelper:IconBinder.Cancel}}"                                                                                            
                                            Background="Transparent" Click="btnWifiDisconnect_Click" />


                                </StackPanel>
                                <ListBox x:Name="lbWifi" MinHeight="30" MinWidth="200" MaxHeight="115" 
                                             ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                             ScrollViewer.HorizontalScrollBarVisibility="Auto">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="{Binding SSID}" />
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </DockPanel>
                        </StackPanel>
                    </DockPanel>
                </Border>
                <Border BorderBrush="AliceBlue" BorderThickness="1" VerticalAlignment="Center">
                    <DockPanel  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                        <!-- Need to override the Icons margin because the Exit is smaller within PNG file -->
                        <controls:UC_IconButton x:Name="btnExit" Click="btnExit_Click" MinWidth="100" IconMargin="7"
                            Style="{StaticResource TextIconButton}" 
                            Content="{Binding Source={x:Static wpfHelper:TxtBinder.Exit}}"
                            IconSource="{Binding Source={x:Static wpfHelper:IconBinder.Exit}}"/>
                    </DockPanel>
                </Border>
            </StackPanel>
        </Border>
     </Grid>
</Window>
