MultiCommTerminal/WindowObjs/MainSettings.xaml

<Window x:Class="MultiCommTerminal.NetCore.WindowObjs.MainSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiCommTerminal.NetCore.WindowObjs"
        mc:Ignorable="d"
        xmlns:controls="clr-namespace:MultiCommTerminal.NetCore.UserControls"
        xmlns:wpfHelper="clr-namespace:MultiCommTerminal.NetCore.WPF_Helpers"
        Style="{StaticResource MyWindowStyle}"
        WindowStartupLocation="CenterScreen" 
        Title="{Binding Source={x:Static wpfHelper:TxtBinder.Settings}}"
        Icon="{Binding Source={x:Static wpfHelper:IconBinder.Settings_W}}"
        Loaded="Window_Loaded" Closing="Window_Closing"
        MinHeight="200" MinWidth="200" MaxHeight="800" MaxWidth="900" BorderThickness=".5">
    <Grid>
        <Grid x:Name="gridWait" Panel.ZIndex="10000" Visibility="Collapsed"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  >
            <Grid.Background>
                <!--  Prevent any control from getting input during spinner visibility -->
                <SolidColorBrush Color="AntiqueWhite" Opacity=".1"/>
            </Grid.Background>
            <controls:UC_BusySpinner />
        </Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <controls:UC_IconButton x:Name="btnResetAll" Style="{StaticResource TextIconButton}"
                    Content="{Binding Source={x:Static wpfHelper:TxtBinder.ResetAll}}" Margin="5"
                    IconSource="{Binding Source={x:Static wpfHelper:IconBinder.Delete}}"                                                                                            
                    Background="Transparent" Click="btnResetAll_Click" />
            <controls:UC_IconButton x:Name="btnExit" Style="{StaticResource TextIconButton}"
                    Content="{Binding Source={x:Static wpfHelper:TxtBinder.Exit}}" Margin="5,25,5,5"
                    IconSource="{Binding Source={x:Static wpfHelper:IconBinder.Exit}}"                                                                                            
                    Background="Transparent" Click="btnExit_Click" />
        </StackPanel>
    </Grid>
</Window>
