MultiCommTerminal/WindowObjs/MainWindow.xaml

<Window x:Class="MultiCommTerminal.NetCore.WindowObjs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiCommTerminal.NetCore.WindowObjs"
        xmlns:wpfHelper="clr-namespace:MultiCommTerminal.NetCore.WPF_Helpers"
        xmlns:controls="clr-namespace:MultiCommTerminal.NetCore.UserControls"
        mc:Ignorable="d"
        Title="Multi Comm Terminal" WindowStyle="None" AllowsTransparency="True"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" BorderThickness="1"
        BorderBrush="#0277bd"
        ContentRendered="Window_ContentRendered" Closing="Window_Closing"
        MouseDown="Window_MouseDown" MinHeight="600" MinWidth="600"  >
    <Grid>
        <Border x:Name="titleBarBorder" Height="30" VerticalAlignment="Top" Background="#0277bd" MouseDown="TitleBarBorder_MouseDown" >
            <DockPanel x:Name="taskBar" >
                <Border Background="#0277bd" >
                    <Image x:Name="imgMenu" Width="25" Margin="6,0,0,0"
                                   Source="{Binding Source={x:Static wpfHelper:IconBinder.HamburgMenu_W}}" 
                                   MouseLeftButtonDown="imgMenu_MouseLeftButtonDown" MouseDown="imgMenu_MouseDown" />
                </Border>
                <DockPanel HorizontalAlignment="Center">
                    <Image Source="{Binding Source={x:Static wpfHelper:IconBinder.SerialPort_W}}" Width="40"  />
                    <Label x:Name="lbTitle" Content="Multi Comm Terminal" 
                           Foreground="White" Background="#0277bd" FontSize="14" FontWeight="Bold" 
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                </DockPanel>
            </DockPanel>
        </Border>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Grid HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="180" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--<Label Grid.Row="0" Grid.ColumnSpan="3" Content="Multi Comm Serial Terminal" Style="{StaticResource  NameLabelCenter}" FontWeight="Bold" />-->

                <Label Grid.Row="1" x:Name="lbAuthor" Content="{Binding Source={x:Static wpfHelper:TxtBinder.Author}}" Style="{StaticResource NameLabelLeft}" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                <Label Grid.Row="1" Grid.Column="1" Content=":" Style="{StaticResource NameLabelCenter}" />
                <TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource TxtBlockRight}">
                    <Hyperlink  NavigateUri="https://linkedin.com/in/michael-roop-21800b19" RequestNavigate="Hyperlink_RequestNavigate" >Michael Roop</Hyperlink>
                </TextBlock>

                <Label Grid.Row="2" Grid.Column="0" x:Name="lbIcons" Content="{Binding Source={x:Static wpfHelper:TxtBinder.Icons}}" Style="{StaticResource NameLabelLeft}" />
                <Label Grid.Row="2" Grid.Column="1" Content=":" Style="{StaticResource NameLabelCenter}" />
                <TextBlock Grid.Row="2" Grid.Column="2" Style="{StaticResource TxtBlockRight}">
                    <Hyperlink  NavigateUri="https://icons8.com" RequestNavigate="Hyperlink_RequestNavigate">ICONS8</Hyperlink>
                </TextBlock>

                <Label Grid.Row="3" Grid.Column="0" Content="Build" Style="{StaticResource NameLabelLeft}" />
                <Label Grid.Row="3" Grid.Column="1" Content=":" Style="{StaticResource NameLabelCenter}" />
                <Label Grid.Row="3" Grid.Column="2" Content="{Binding Source={x:Static wpfHelper:TxtBinder.BuildNumber}}" x:Name="lblBuild"  Style="{StaticResource NameLabelRight}" FontStyle="Italic" />

                <TextBlock Grid.Row="4" Grid.ColumnSpan="3" Style="{StaticResource TxtBlockLeft}" Margin="5" HorizontalAlignment="Center">
                    <Hyperlink NavigateUri="{Binding Source={x:Static wpfHelper:TxtBinder.UserManualUri }}" RequestNavigate="Hyperlink_RequestNavigate" >
                        <TextBlock x:Name="txtUserManual" Text="{Binding Source={x:Static wpfHelper:TxtBinder.UserManual}}" />                        
                    </Hyperlink>
                </TextBlock>

                <TextBlock Grid.Row="5" Grid.ColumnSpan="3" Style="{StaticResource TxtBlockLeft}" Margin="5" HorizontalAlignment="Center">
                    <Hyperlink NavigateUri="{Binding Source={x:Static wpfHelper:TxtBinder.SupportlUri }}" RequestNavigate="Hyperlink_RequestNavigate" >
                        <TextBlock x:Name="txtSupport" Text="{Binding Source={x:Static wpfHelper:TxtBinder.Support}}" />                        
                    </Hyperlink>
                </TextBlock>

            </Grid>
            <DockPanel HorizontalAlignment="Center" Margin="10,5,10,15">
                <controls:UC_IconButton x:Name="btnExit"  Margin="0,0,10,0"
                            Style="{StaticResource TextIconButton}" 
                            Content="{Binding Source={x:Static wpfHelper:TxtBinder.Exit}}" 
                            IconSource="{Binding Source={x:Static wpfHelper:IconBinder.Exit}}"
                            Click="btnExit_Click"/>
            </DockPanel>
        </StackPanel>
    </Grid>

    <!--<Grid HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="grdMain">
        <Grid x:Name="gridWait" Panel.ZIndex="10000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed" >
            <Grid.Background>
                -->
    <!--  Prevent any control from getting input during spinner visibility -->
    <!--
                <SolidColorBrush Color="AntiqueWhite" Opacity=".1"/>
            </Grid.Background>
            -->
    <!--Image spinner no longer showing-->
    <!--<controls:UC_BusyImageSpinner />-->
    <!--
            <controls:UC_BusySpinner />
        </Grid>
        <Border BorderBrush="#0277bd" BorderThickness="1" >
            <StackPanel x:Name="spMain" HorizontalAlignment="Center" VerticalAlignment="Center">
                -->
    <!-- Custom title bar -->
    <!--
                <Border x:Name="titleBarBorder" Height="30" VerticalAlignment="Top" Background="#0277bd" MouseDown="TitleBarBorder_MouseDown" >
                    <DockPanel x:Name="taskBar" >
                        <Border Background="#0277bd" >
                            <Image x:Name="imgMenu" Width="25" Margin="6,0,0,0"
                                   Source="{Binding Source={x:Static wpfHelper:IconBinder.HamburgMenu_W}}" 
                                   MouseLeftButtonDown="imgMenu_MouseLeftButtonDown" MouseDown="imgMenu_MouseDown" />
                        </Border>
                        <DockPanel HorizontalAlignment="Center">
                            <Image Source="{Binding Source={x:Static wpfHelper:IconBinder.SerialPort_W}}" Width="40"  />
                            <Label x:Name="lbTitle" Content="Multi Comm Terminal" 
                           Foreground="White" Background="#0277bd" FontSize="14" FontWeight="Bold" 
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                        </DockPanel>
                    </DockPanel>
                </Border>
                <Border BorderBrush="AliceBlue" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <DockPanel  VerticalAlignment="Center">
                        <StackPanel x:Name="spCmds" VerticalAlignment="Center">
                            <DockPanel HorizontalAlignment="Center" Margin="0,2,0,0">
                                <TextBlock x:Name="lbCommandListName" VerticalAlignment="Center" MaxWidth="200" TextTrimming="CharacterEllipsis"
                                           Text="Commands" MouseLeftButtonUp="lbCommandListName_MouseLeftButtonUp" />
                            </DockPanel>
                            <Border BorderBrush="Blue" BorderThickness=".5" Margin="10">
                                <StackPanel>
                                    <ListBox x:Name="outgoing" Height="250" FontSize="16" HorizontalAlignment="Stretch" BorderThickness=".5"
                                         ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                         SelectionChanged="outgoing_SelectionChanged">

                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Margin="1">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="{Binding Display}" />
                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>

                                    <DockPanel Margin="10" >
                                        <TextBox x:Name="txtCommmand" Text="" Style="{Binding Source={StaticResource TxtBoxRight}}" Margin="0,0,10,0" />
                                        <controls:UC_IconButton x:Name="btnSend" Style="{StaticResource TextIconButton}" Visibility="Visible"
                                            Content="{Binding Source={x:Static wpfHelper:TxtBinder.Send}}" 
                                            IconSource="{Binding Source={x:Static wpfHelper:IconBinder.Send}}"                                                                                            
                                            Background="Transparent" Click="btnSend_Click" />

                                    </DockPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <StackPanel x:Name="spResps" >
                            <Label x:Name="lbResponse" Content="{Binding Source={x:Static wpfHelper:TxtBinder.Response}}" HorizontalAlignment="Center" />
                            <Border BorderBrush="Blue" BorderThickness=".5" Margin="10" VerticalAlignment="Stretch" >
                                <ListBox x:Name="lbIncoming" MinWidth="250" Height="303" FontSize="16" HorizontalAlignment="Stretch"  
                                    ScrollViewer.VerticalScrollBarVisibility="Auto" BorderThickness=".5"
                                    ScrollViewer.HorizontalScrollBarVisibility="Auto" />
                            </Border>
                        </StackPanel>
                    </DockPanel>
                </Border>
                <Border BorderBrush="AliceBlue" BorderThickness="1" VerticalAlignment="Center">
                    <DockPanel  VerticalAlignment="Center">
                        <Border Margin="10,0,10,10">
                            <StackPanel>
                                <DockPanel>
                                    <controls:UC_RoundIconButton x:Name="btnCommTypeHelp" Margin="0,0,5,0" Height="25" Width="25"
                                        Style="{StaticResource IconButton}" IconSource="{Binding Source={x:Static wpfHelper:IconBinder.Help}}" 
                                        Click="btnCommTypeHelp_Click" />
                                    <ComboBox x:Name="cbComm" Height="30" MinWidth="120" MaxHeight="90" VerticalAlignment="Top"  BorderThickness=".5" Background="Transparent"
                                      SelectionChanged="cbComm_SelectionChanged">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Margin="1">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="25" />
                                                        <ColumnDefinition Width="auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <Border Padding="0">
                                                        <Image Grid.Column="0" Source="{Binding IconSource}" 
                                                       Width="{Binding IconWidth}" Height="{Binding IconHeight}" 
                                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                    <TextBlock Grid.Column="1" Text="{Binding Display}" FontSize="16" VerticalAlignment="Center"/>
                                                </Grid>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </DockPanel>
                                <Border MouseLeftButtonUp="terminatorView_MouseLeftButtonUp" Background="White" Opacity="1">
                                    <controls:UC_TerminatorViewer x:Name="terminatorView" Margin="0, 30,0,0" />
                                </Border>
                            </StackPanel>
                        </Border>

                        -->
    <!-- Will need different for LE and classic. Using the classic one modified for LE for now -->
    <!--
                        <StackPanel x:Name="spBluetooth" VerticalAlignment="Center" Visibility="Collapsed" Margin="20,0,10,10">
                            <DockPanel>
                                <StackPanel Margin="0,0,10,0">
                                    <Border BorderThickness=".5" BorderBrush="Blue" Padding="2,0">
                                        <StackPanel>
                                            <CheckBox x:Name="btPairCheck" VerticalAlignment="Center" Margin="5" IsChecked="True" HorizontalAlignment="Center" Checked="btPairCheck_Checked" Unchecked="btPairCheck_Unchecked" >
                                                <TextBlock x:Name="txtPairedDevices" FlowDirection="LeftToRight" Text="{Binding Source={x:Static wpfHelper:TxtBinder.PairedDevice}}"/>
                                            </CheckBox>
                                            <controls:UC_IconButton x:Name="btnBTDiscover" Style="{StaticResource TextIconButton}"
                                                    HorizontalContentAlignment="Left"
                                                    Content="{Binding Source={x:Static wpfHelper:TxtBinder.Discover}}" Margin="0,2.5"
                                                    IconSource="{Binding Source={x:Static wpfHelper:IconBinder.Search}}"                                                                                            
                                                    Background="Transparent" Click="btnBTDiscover_Click" />
                                        </StackPanel>
                                    </Border>
                                    <controls:UC_IconButton x:Name="btnBTPair" Style="{StaticResource TextIconButton}"
                                            HorizontalContentAlignment="Left" Visibility="Collapsed"
                                            Content="{Binding Source={x:Static wpfHelper:TxtBinder.Pair}}" Margin="0,2.5"
                                            IconSource="{Binding Source={x:Static wpfHelper:IconBinder.Pair}}"                                                                                            
                                            Background="Transparent" Click="btnBTPair_Click" />
                                    <controls:UC_IconButton x:Name="btnBTUnPair" Style="{StaticResource TextIconButton}"
                                            HorizontalContentAlignment="Left" Visibility="Collapsed"
                                            Content="{Binding Source={x:Static wpfHelper:TxtBinder.UnPair}}" Margin="0,2.5"
                                            IconSource="{Binding Source={x:Static wpfHelper:IconBinder.Unpair}}"                                                                                            
                                            Background="Transparent" Click="btnBTUnPair_Click" />
                                    <controls:UC_IconButton x:Name="btnInfoBT" Style="{StaticResource TextIconButton}" Visibility="Collapsed"
                                            HorizontalContentAlignment="Left"
                                            Content="{Binding Source={x:Static wpfHelper:TxtBinder.Info}}" Margin="0,2.5"
                                            IconSource="{Binding Source={x:Static wpfHelper:IconBinder.View}}"                                                        
                                            Background="Transparent" Click="btnInfoBT_Click" />
                                    <controls:UC_IconButton x:Name="btnBTConnect" Style="{StaticResource TextIconButton}" Visibility="Collapsed"
                                            HorizontalContentAlignment="Left"
                                            Content="{Binding Source={x:Static wpfHelper:TxtBinder.Connect}}" Margin="0,2.5"
                                            IconSource="{Binding Source={x:Static wpfHelper:IconBinder.Connect}}"                                                                                            
                                            Background="Transparent" Click="btnBTConnect_Click" />
                                    <controls:UC_IconButton x:Name="btnBTDisconnect" Style="{StaticResource TextIconButton}" Visibility="Collapsed"
                                            HorizontalContentAlignment="Left"
                                            Content="{Binding Source={x:Static wpfHelper:TxtBinder.Disconnect}}" Margin="0,2.5"
                                            IconSource="{Binding Source={x:Static wpfHelper:IconBinder.Cancel}}"                                                                                            
                                            Background="Transparent" Click="btnBTDisconnect_Click" />
                                </StackPanel>
                                <StackPanel Margin="10,0">
                                    <ListBox x:Name="listBox_BT" MinHeight="60" MinWidth="200" MaxHeight="110" BorderThickness=".5"
                                             ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                             ScrollViewer.HorizontalScrollBarVisibility="Auto">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Margin="1">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto" />
                                                        <ColumnDefinition Width="auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="{Binding Name}" />
                                                    -->
    <!--<TextBlock Grid.Column="1" Text="{Binding Address}" Margin="2,0" />-->
    <!--
                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>
                            </DockPanel>
                        </StackPanel>
                        <StackPanel x:Name="spBluetoothLE" VerticalAlignment="Center" Visibility="Collapsed" Margin="20,0,10,10">
                            <DockPanel>
                                <StackPanel Margin="0,0,10,0" >
                                    <controls:UC_IconButton x:Name="btnDiscoverLE" 
                                            HorizontalContentAlignment="Left"
                                            Style="{StaticResource TextIconButton}"
                                            Content="{Binding Source={x:Static wpfHelper:TxtBinder.Discover}}"                                        
                                            IconSource="{Binding Source={x:Static wpfHelper:IconBinder.Search}}"                                    
                                            Background="Transparent" Click="btnDiscoverLE_Click" />
                                    <controls:UC_IconButton x:Name="btnInfoLE" Style="{StaticResource TextIconButton}" Visibility="Collapsed"
                                            HorizontalContentAlignment="Left"
                                            Content="{Binding Source={x:Static wpfHelper:TxtBinder.Info}}" Margin="0,5"
                                            IconSource="{Binding Source={x:Static wpfHelper:IconBinder.View}}"                                                        
                                            Background="Transparent" Click="btnInfoLE_Click" />
                                    <controls:UC_IconButton x:Name="btnConfigureBLE" Style="{StaticResource TextIconButton}" Visibility="Collapsed"
                                            HorizontalContentAlignment="Left"
                                            Content="{Binding Source={x:Static wpfHelper:TxtBinder.Configure}}" Margin="0,5"
                                            IconSource="{Binding Source={x:Static wpfHelper:IconBinder.Configure}}"                                                        
                                            Background="Transparent" Click="btnConfigureBLE_Click" />
                                    <controls:UC_IconButton x:Name="btnLEConnect" Margin="0,0,0,0"
                                            HorizontalContentAlignment="Left"
                                            Style="{StaticResource TextIconButton}"
                                            Content="{Binding Source={x:Static wpfHelper:TxtBinder.Connect}}" 
                                            IconSource="{Binding Source={x:Static wpfHelper:IconBinder.Connect}}"                                                                                            
                                            Background="Transparent" Click="btnLEConnect_Click" />
                                </StackPanel>

                                <StackPanel Margin="10,0">
                                    <ListBox x:Name="listBox_BLE" MinHeight="60" MinWidth="200" MaxHeight="120" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Margin="1">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto" />
                                                        <ColumnDefinition Width="auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="{Binding Name}" />
                                                    -->
    <!--<TextBlock Grid.Column="1" Text="{Binding Address}" Margin="2,0" />-->
    <!--
                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>
                            </DockPanel>
                        </StackPanel>
                        <StackPanel x:Name="spUsb" VerticalAlignment="Center" Visibility="Collapsed">
                            <DockPanel>
                                <StackPanel Margin="5">
                                    <controls:UC_IconButton x:Name="btnSerialDiscover" Style="{StaticResource TextIconButton}" BorderThickness=".5"
                                                        HorizontalContentAlignment="Left"
                                                        Content="{Binding Source={x:Static wpfHelper:TxtBinder.Discover}}" Margin="0,2.5"
                                                        IconSource="{Binding Source={x:Static wpfHelper:IconBinder.Search}}"                                                                                            
                                                        Background="Transparent" Click="btnSerialDiscover_Click" />
                                    <controls:UC_IconButton x:Name="btnSerialInfo" Style="{StaticResource TextIconButton}"
                                                        HorizontalContentAlignment="Left"
                                                        Content="{Binding Source={x:Static wpfHelper:TxtBinder.Info}}" Margin="0,2.5"
                                                        IconSource="{Binding Source={x:Static wpfHelper:IconBinder.View}}"                                                                                            
                                                        Background="Transparent" Click="btnSerialInfo_Click" />
                                    <controls:UC_IconButton x:Name="btnSerialConnect" Style="{StaticResource TextIconButton}"
                                                        HorizontalContentAlignment="Left"
                                                        Content="{Binding Source={x:Static wpfHelper:TxtBinder.Connect}}" Margin="0,2.5"
                                                        IconSource="{Binding Source={x:Static wpfHelper:IconBinder.Connect}}"                                                                                            
                                                        Background="Transparent" Click="btnSerialConnect_Click" />
                                </StackPanel>
                                <StackPanel>
                                    -->
    <!--<Grid Margin="10,5" Grid.IsSharedSizeScope="True" HorizontalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition SharedSizeGroup="A" Width="*" />
                                            <ColumnDefinition SharedSizeGroup="A" Width="Auto"/>
                                            <ColumnDefinition SharedSizeGroup="A" Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding Source={x:Static wpfHelper:TxtBinder.Port}}" />
                                        <TextBlock Grid.Column="1" Text="Vendor"  />
                                        <TextBlock Grid.Column="2" Text="Product" />

                                    </Grid>-->


    <!--<DockPanel Margin="10,0">
                                        <TextBlock Text="{Binding Source={x:Static wpfHelper:TxtBinder.Port}}" HorizontalAlignment="Left" />
                                        <TextBlock Text="USB Vendor" HorizontalAlignment="Center" />
                                        <TextBlock Text="USB Product" HorizontalAlignment="Right" />
                                    </DockPanel>-->
    <!--

                                    <ListView x:Name="lbUsb" MinHeight="30" MinWidth="200" MaxHeight="115"  Margin="10,0" BorderThickness=".5"
                                             ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                             ScrollViewer.HorizontalScrollBarVisibility="Auto">

                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn x:Name="lvPortColumn" Width="Auto" 
                                                    Header="{Binding Source={x:Static wpfHelper:TxtBinder.Port}}" 
                                                    DisplayMemberBinding="{Binding PortName}" 
                                                    />
                                                <GridViewColumn x:Name="lvVendorColumn" Width="Auto"
                                                    Header="{Binding Source={x:Static wpfHelper:TxtBinder.Vendor}}" 
                                                    DisplayMemberBinding="{Binding USB_VendorIdDisplay}"/>
                                                <GridViewColumn x:Name="lvProductColumn" Width="Auto"
                                                    Header="{Binding Source={x:Static wpfHelper:TxtBinder.Product}}" 
                                                    DisplayMemberBinding="{Binding USB_ProductIdDisplay}"/>
                                            </GridView>
                                        </ListView.View>

                                        -->
    <!--<ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Margin="1">
                                                    <Grid.RowDefinitions>
                                                        -->
    <!--<RowDefinition/>-->
    <!--
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto" />
                                                        <ColumnDefinition Width="auto" />
                                                        <ColumnDefinition Width="auto" />
                                                    </Grid.ColumnDefinitions>
                                                    -->
    <!--<TextBlock Grid.Column="0" Text="Port" />
                                                <TextBlock Grid.Column="1" Text="USB Vendor" />
                                                <TextBlock Grid.Column="2" Text="USB Product" />-->
    <!--


                                                    <TextBlock Grid.Column="0" Text="{Binding PortName}" />
                                                    <TextBlock Grid.Column="1" Text="{Binding USB_VendorIdDisplay}" Margin="15,0" HorizontalAlignment="Right" />
                                                    <TextBlock Grid.Column="2" Text="{Binding USB_ProductIdDisplay}" HorizontalAlignment="Right" />
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>-->
    <!--

                                    </ListView>
                                </StackPanel>
                            </DockPanel>



                        </StackPanel>
                        <StackPanel x:Name="spWifi" VerticalAlignment="Center" Visibility="Collapsed">
                            <DockPanel Margin="10">
                                <StackPanel Margin="5">
                                    <controls:UC_IconButton x:Name="btnWifiDiscover" Style="{StaticResource TextIconButton}"
                                                    HorizontalContentAlignment="Left"
                                                    Content="{Binding Source={x:Static wpfHelper:TxtBinder.Discover}}" Margin="0,2.5"
                                                    IconSource="{Binding Source={x:Static wpfHelper:IconBinder.Search}}"                                                                                            
                                                    Background="Transparent" Click="btnWifiDiscover_Click" />
                                    <controls:UC_IconButton x:Name="btnWifiConnect" Style="{StaticResource TextIconButton}"
                                            HorizontalContentAlignment="Left"
                                            Content="{Binding Source={x:Static wpfHelper:TxtBinder.Connect}}" Margin="0,2.5"
                                            IconSource="{Binding Source={x:Static wpfHelper:IconBinder.Connect}}"                                                                                            
                                            Background="Transparent" Click="btnWifiConnect_Click" />
                                    <controls:UC_IconButton x:Name="btnWifiDisconnect" Style="{StaticResource TextIconButton}"
                                            HorizontalContentAlignment="Left"
                                            Content="{Binding Source={x:Static wpfHelper:TxtBinder.Disconnect}}" Margin="0,2.5"
                                            IconSource="{Binding Source={x:Static wpfHelper:IconBinder.Cancel}}"                                                                                            
                                            Background="Transparent" Click="btnWifiDisconnect_Click" />
                                </StackPanel>
                                <ListBox x:Name="lbWifi" MinHeight="30" MinWidth="200" MaxHeight="115" 
                                             ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                             ScrollViewer.HorizontalScrollBarVisibility="Auto">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="{Binding SSID}" />
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </DockPanel>
                        </StackPanel>
                        <StackPanel x:Name="spEthernet" VerticalAlignment="Center" Visibility="Collapsed">
                            <DockPanel Margin="10">
                                <StackPanel Margin="5">
                                    <controls:UC_IconButton x:Name="btnEthernetConnect" Style="{StaticResource TextIconButton}"
                                            HorizontalContentAlignment="Left"
                                            Content="{Binding Source={x:Static wpfHelper:TxtBinder.Connect}}" Margin="0,2.5"
                                            IconSource="{Binding Source={x:Static wpfHelper:IconBinder.Connect}}"                                                                                            
                                            Background="Transparent" Click="btnEthernetConnect_Click" />
                                    <controls:UC_IconButton x:Name="btnEthernetDisconnect" Style="{StaticResource TextIconButton}"
                                            HorizontalContentAlignment="Left"
                                            Content="{Binding Source={x:Static wpfHelper:TxtBinder.Disconnect}}" Margin="0,2.5"
                                            IconSource="{Binding Source={x:Static wpfHelper:IconBinder.Cancel}}"                                                                                            
                                            Background="Transparent" Click="btnEthernetDisconnect_Click" />

                                </StackPanel>
                                <ListBox x:Name="lbEthernet" MinHeight="30" MinWidth="200" MaxHeight="115" 
                                             ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                             ScrollViewer.HorizontalScrollBarVisibility="Auto">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding Display}" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                            </DockPanel>
                        </StackPanel>
                    </DockPanel>
                </Border>
                <Border BorderBrush="AliceBlue" BorderThickness="1" VerticalAlignment="Center">
                    <DockPanel  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                        <controls:UC_IconButton x:Name="btnLog" Click="btnLog_Click" MinWidth="100" Margin="0,0,10,0"
                            Style="{StaticResource TextIconButton}" 
                            Content="{Binding Source={x:Static wpfHelper:TxtBinder.LogText}}"
                            IconSource="{Binding Source={x:Static wpfHelper:IconBinder.LogIcon}}"/>

                        -->
    <!-- Need to override the Icons margin because the Exit is smaller within PNG file -->
    <!--
                        <controls:UC_IconButton x:Name="btnExit" Click="btnExit_Click" MinWidth="100" IconMargin="7"
                            Style="{StaticResource TextIconButton}" 
                            Content="{Binding Source={x:Static wpfHelper:TxtBinder.Exit}}"
                            IconSource="{Binding Source={x:Static wpfHelper:IconBinder.Exit}}"/>
                    </DockPanel>
                </Border>
                <ListBox x:Name="lbLog" Height="200" Visibility="Visible" 
                         ScrollViewer.VerticalScrollBarVisibility="Auto" 
                         ScrollViewer.HorizontalScrollBarVisibility="Auto" MaxWidth="700" />
            </StackPanel>
        </Border>
    </Grid>-->
</Window>
