MultiCommTerminal/WindowObjs/MenuWin.xaml

<Window x:Class="MultiCommTerminal.WindowObjs.MenuWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiCommTerminal.WindowObjs"
        WindowStartupLocation="Manual" ContentRendered="Window_ContentRendered" Closing="Window_Closing"
        mc:Ignorable="d" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True"
        Title="MenuWin" >
    <Grid>
        <Border BorderBrush="Blue" BorderThickness="0.5" >
            <!-- Hack the upper margin to hide the top most separator -->
            <ListView x:Name="lbxMenuItems" MinHeight="10" MinWidth="10" Margin="0,-4.5,0,0" Padding="0" FontSize="16">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="Padding" Value="0" />
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <Separator Background="Aquamarine" />
                            <DockPanel Height="22" Margin="5">
                                <Border Padding="{Binding Padding}">
                                    <Image Source="{Binding IconSource}" 
                                           RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"
                                            VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                </Border>
                                <TextBlock Text="{Binding Display}" VerticalAlignment="Center" Margin="10,0"/>
                            </DockPanel>
                        </StackPanel>

                        <!--<Grid Margin="-6,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Separator Background="Aquamarine" Width="Auto" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                        <TextBlock Text="{Binding Display}" Margin="5,0" VerticalAlignment="Center" />
                    </Grid>-->
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
    </Grid>
</Window>
