MultiCommTerminal/WindowObjs/MsgBoxCode.xaml

<Window x:Class="MultiCommTerminal.WindowObjs.MsgBoxCode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiCommTerminal.WindowObjs"
        xmlns:controls="clr-namespace:MultiCommTerminal.UserControls"
        xmlns:wpfHelper="clr-namespace:MultiCommTerminal.WPF_Helpers"
        xmlns:cbox="clr-namespace:AurelienRibon.Ui.SyntaxHighlightBox.src;assembly=AurelienRibon.Ui.SyntaxHighlightBox"        
        WindowStartupLocation="Manual" 
        mc:Ignorable="d"
        Title="MsgBoxCode" 
        Style="{StaticResource MyWindowStyle}"
        MinHeight="150" MinWidth="150"
        ContentRendered="Window_ContentRendered" Closing="Window_Closing">
    <Grid>
        <StackPanel>
            <cbox:SyntaxHighlightBox x:Name="codeBox" IsLineNumbersMarginVisible="True" MinHeight="100" MaxHeight="600" IsReadOnly="True" />
            <DockPanel Margin="5" Height="70" HorizontalAlignment="Center">
                <controls:UC_IconButton x:Name="btnExit" Margin="5" HorizontalAlignment="Center"
                    Style="{StaticResource TextIconButton}" 
                    Content="{Binding Source={x:Static wpfHelper:TxtBinder.Exit}}" 
                    IconSource="{Binding Source={x:Static wpfHelper:IconBinder.Exit}}"
                    Click="btnExit_Click"/>
                <controls:UC_IconButton x:Name="btnCopy" Margin="5" HorizontalAlignment="Center"
                    Style="{StaticResource TextIconButton}" 
                    Content="{Binding Source={x:Static wpfHelper:TxtBinder.Copy}}" 
                    IconSource="{Binding Source={x:Static wpfHelper:IconBinder.Add}}"
                    Click="btnCopy_Click"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
