MultiCommTerminal/WindowObjs/MsgBoxCode.xaml

<Window x:Class="MultiCommTerminal.NetCore.WindowObjs.MsgBoxCode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiCommTerminal.NetCore.WindowObjs"
        xmlns:controls="clr-namespace:MultiCommTerminal.NetCore.UserControls"
        xmlns:wpfHelper="clr-namespace:MultiCommTerminal.NetCore.WPF_Helpers"
        xmlns:syntaxBox="clr-namespace:Alsing.SourceCode;assembly=Alsing.SyntaxBox" 
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    WindowStartupLocation="Manual" 
        mc:Ignorable="d"
        Title="" 
        Style="{StaticResource MyWindowStyle}"
        MinHeight="150" MinWidth="150" BorderThickness=".25"
        Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <StackPanel>
            <!--<SyntaxControlBox />-->
            <!--xmlns:cbox="clr-namespace:AurelienRibon.Ui.SyntaxHighlightBox.src;assembly=AurelienRibon.Ui.SyntaxHighlightBox"-->
            <!--<cbox:SyntaxHighlightBox x:Name="codeBox" IsLineNumbersMarginVisible="True" MinHeight="100" MaxHeight="600" IsReadOnly="True" />-->
            
            <!-- The aurelian is NET Framework so I cannot use it. So just do regular text box for now -->
            <TextBox x:Name="codeBox" Padding="20" MinHeight="100" MaxHeight="600" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" />

            <!--<RichTextBox x:Name="rtCodeBox"  />-->

            <!--<WindowsFormsHost>
                <syntaxBox:SyntaxDocument x:Name="syntaxBox1" />
            </WindowsFormsHost>-->

            <DockPanel Margin="5" Height="70" HorizontalAlignment="Center">
                <controls:UC_IconButton x:Name="btnExit" Margin="5" HorizontalAlignment="Center"
                    Style="{StaticResource TextIconButton}" 
                    Content="{Binding Source={x:Static wpfHelper:TxtBinder.Exit}}" 
                    IconSource="{Binding Source={x:Static wpfHelper:IconBinder.Exit}}"
                    Click="btnExit_Click"/>
                <controls:UC_IconButton x:Name="btnCopy" Margin="5" HorizontalAlignment="Center"
                    Style="{StaticResource TextIconButton}" 
                    Content="{Binding Source={x:Static wpfHelper:TxtBinder.Copy}}" 
                    IconSource="{Binding Source={x:Static wpfHelper:IconBinder.Add}}"
                    Click="btnCopy_Click"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
