MultiCommTerminal/WindowObjs/TerminatorSelector.xaml

<Window x:Class="MultiCommTerminal.WindowObjs.TerminatorSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiCommTerminal.WindowObjs"
        xmlns:controls="clr-namespace:MultiCommTerminal.UserControls"
        xmlns:wpfHelper="clr-namespace:MultiCommTerminal.WPF_Helpers"
        Style="{StaticResource MyWindowStyle}"

        mc:Ignorable="d"
        ContentRendered="Window_ContentRendered" Closing="Window_Closing"
        Title="TerminatorSelector" >
    <Grid>
        <StackPanel>
            <ListBox x:Name="listBoxTerminators" MinWidth="200" Height="300" Margin="10" FontSize="16" HorizontalAlignment="Stretch"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="1" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35" />
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="*" />
                                <!-- TODO add columns and bindings -->
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Margin="0,0" Padding="0" HorizontalContentAlignment="Right" Content="{Binding Display}"  />
                            <Label Grid.Column="1" Margin="15,0" Padding="0" HorizontalContentAlignment="Right" Content="{Binding HexDisplay}" />
                            <Label Grid.Column="2" Margin="0,0"  Padding="0" HorizontalContentAlignment="Left" Content="{Binding Description}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>




            <DockPanel HorizontalAlignment="Center">
                <controls:UC_IconButton x:Name="btnCancel" Margin="10" Style="{StaticResource TextIconButton}" 
                            Content="{Binding Source={x:Static wpfHelper:TxtBinder.Cancel}}"
                            IconSource="{Binding Source={x:Static wpfHelper:IconBinder.Cancel}}"
                            Click="btnCancel_Click" />
                <controls:UC_IconButton x:Name="btnSelect" Margin="10" Style="{StaticResource TextIconButton}" 
                            Content="{Binding Source={x:Static wpfHelper:TxtBinder.Select}}"
                            IconSource="{Binding Source={x:Static wpfHelper:IconBinder.Save}}"
                            Click="btnSelect_Click" />
            </DockPanel>


        </StackPanel>
    </Grid>
</Window>
