MultiCommTerminal/WindowObjs/TerminatorDataSelector.xaml

<Window x:Class="MultiCommTerminal.NetCore.WindowObjs.TerminatorDataSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiCommTerminal.NetCore.WindowObjs"
        xmlns:controls="clr-namespace:MultiCommTerminal.NetCore.UserControls"
        xmlns:wpfHelper="clr-namespace:MultiCommTerminal.NetCore.WPF_Helpers"
        mc:Ignorable="d"
        Style="{StaticResource MyWindowStyle}"
        Title="{Binding Source={x:Static wpfHelper:TxtBinder.Terminators}}" 
        Icon="{Binding Source={x:Static wpfHelper:IconBinder.Terminator_W}}"
        WindowStartupLocation="Manual" MinHeight="150" MinWidth="150" BorderThickness=".25"
        Loaded="Window_Loaded"
        >
    <Grid>
        <StackPanel>
            <DockPanel>
                <ListBox x:Name="listBoxTerminators" Width="250" Height="200" Margin="10" FontSize="16"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Display}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

                <StackPanel Margin="0,10,10,0" VerticalAlignment="Top">
                    <controls:UC_RoundIconButton x:Name="btnAdd"  Style="{StaticResource IconButton}" Width="40" Height="40"
                            IconSource="{Binding Source={x:Static wpfHelper:IconBinder.Add}}"  Margin="0,5" VerticalAlignment="Top"
                            Click="btnAdd_Click" />

                    <StackPanel x:Name="spEditButtons" VerticalAlignment="Top">
                        <controls:UC_RoundIconButton x:Name="btnEdit"  Style="{StaticResource IconButton}" Width="35" Height="35"
                            IconSource="{Binding Source={x:Static wpfHelper:IconBinder.Edit}}"  Margin="0,5"
                            Click="btnEdit_Click" />
                        <controls:UC_RoundIconButton x:Name="btnDelete"  Style="{StaticResource IconButton}" Width="45" Height="45"
                            IconSource="{Binding Source={x:Static wpfHelper:IconBinder.Delete}}" Margin="0,5"
                            Click="btnDelete_Click" />
                    </StackPanel>
                    <controls:UC_RoundIconButton x:Name="btnSettings" Width="35" Height="35" Style="{StaticResource IconButton}"
                                IconSource="{Binding Source={x:Static wpfHelper:IconBinder.Settings}}" Margin="0,5"
                                Click="btnSettings_Click" />
                </StackPanel>

            </DockPanel>
            <DockPanel HorizontalAlignment="Center" Margin="10,5,10,15">
                <controls:UC_IconButton x:Name="btnExit"  
                            Style="{StaticResource TextIconButton}" 
                            Content="{Binding Source={x:Static wpfHelper:TxtBinder.Exit}}" 
                            IconSource="{Binding Source={x:Static wpfHelper:IconBinder.Exit}}"
                            Click="btnExit_Click"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
