MultiCommTerminal/WindowObjs/TerminatorDataSelectorPopup.xaml

<Window x:Class="MultiCommTerminal.NetCore.WindowObjs.TerminatorDataSelectorPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MultiCommTerminal.NetCore.WindowObjs"
             xmlns:controls="clr-namespace:MultiCommTerminal.NetCore.UserControls"
             xmlns:wpfHelper="clr-namespace:MultiCommTerminal.NetCore.WPF_Helpers"
             xmlns:buttons="clr-namespace:WpfCustomControlLib.Core.Buttons;assembly=WpfCustomControlLib.Core"
             mc:Ignorable="d" 
             Style="{StaticResource MyWindowStyle}"
             Title="{Binding Source={x:Static wpfHelper:TxtBinder.Terminators}}" 
             Icon="{Binding Source={x:Static wpfHelper:IconBinder.Terminator_W}}"
             WindowStartupLocation="Manual" MinHeight="150" MinWidth="150" BorderThickness=".25"
             Loaded="Window_Loaded" Closing="Window_Closing" >
    <Grid>
        <StackPanel>
            <DockPanel>
                <ListBox x:Name="listBoxTerminators" Width="250" Height="200" Margin="10" FontSize="16"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Display}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
            <DockPanel HorizontalAlignment="Center" Margin="10,5,10,15">
                <buttons:UC_IconButton x:Name="btnCancel"  
                            Style="{StaticResource TextIconButton}" 
                            Content="{Binding Source={x:Static wpfHelper:TxtBinder.Cancel}}" 
                            IconSource="{Binding Source={x:Static wpfHelper:IconBinder.Cancel}}"
                            Click="btnCancel_Click"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
