MultiCommTerminal/WindowObjs/TerminatorSelector.xaml

<Window x:Class="MultiCommTerminal.NetCore.WindowObjs.TerminatorSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiCommTerminal.NetCore.WindowObjs"
        xmlns:controls="clr-namespace:MultiCommTerminal.NetCore.UserControls"
        xmlns:wpfHelper="clr-namespace:MultiCommTerminal.NetCore.WPF_Helpers"
        xmlns:buttons="clr-namespace:WpfCustomControlLib.Core.Buttons;assembly=WpfCustomControlLib.Core"
        Style="{StaticResource MyWindowStyle}"
        Title="{Binding Source={x:Static wpfHelper:TxtBinder.Terminators}}" 
        Icon="{Binding Source={x:Static wpfHelper:IconBinder.Terminator_W}}"
        mc:Ignorable="d"
        Loaded="Window_Loaded" Closing="Window_Closing" BorderThickness=".25">
    <Grid>
        <StackPanel>
            <ListBox x:Name="listBoxTerminators" MinWidth="200" Height="300" Margin="10" FontSize="16" HorizontalAlignment="Stretch"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="1" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35" />
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="*" />
                                <!-- TODO add columns and bindings -->
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Margin="0,0" Padding="0" HorizontalContentAlignment="Right" Content="{Binding Display}"  />
                            <Label Grid.Column="1" Margin="15,0" Padding="0" HorizontalContentAlignment="Right" Content="{Binding HexDisplay}" />
                            <Label Grid.Column="2" Margin="0,0"  Padding="0" HorizontalContentAlignment="Left" Content="{Binding Description}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <DockPanel HorizontalAlignment="Center">
                <buttons:UC_IconButton x:Name="btnCancel" Margin="10" Style="{StaticResource TextIconButton}" 
                            Content="{Binding Source={x:Static wpfHelper:TxtBinder.Cancel}}"
                            IconSource="{Binding Source={x:Static wpfHelper:IconBinder.Cancel}}"
                            Click="btnCancel_Click" />
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
