MultiCommTerminal/WindowObjs/TerminatorEditor.xaml

<Window x:Class="MultiCommTerminal.WindowObjs.TerminatorEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiCommTerminal.WindowObjs"
        mc:Ignorable="d"
        xmlns:controls="clr-namespace:MultiCommTerminal.UserControls"
        xmlns:wpfHelper="clr-namespace:MultiCommTerminal.WPF_Helpers"
        Style="{StaticResource MyWindowStyle}"
        Title="{Binding Source={x:Static wpfHelper:TxtBinder.Terminators}}" 
        Icon="{Binding Source={x:Static wpfHelper:IconBinder.Terminator_W}}"
        WindowStartupLocation="Manual" MinHeight="150" MinWidth="150" 
        ContentRendered="Window_ContentRendered" Closing="Window_Closing"
        >
    <Grid>
        <StackPanel>
            <DockPanel Margin="10">
                <Label Content="{Binding Source={x:Static wpfHelper:TxtBinder.Name}}" Margin="0,0,0,0" HorizontalContentAlignment="Right" />
                <Label Content=":" />
                <Grid>
                <TextBox x:Name="txtBoxDisplay" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" BorderBrush="Blue" BorderThickness=".5"  />
                <TextBlock IsHitTestVisible="False" Text="{Binding Source={x:Static wpfHelper:TxtBinder.EnterName}}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=txtBoxDisplay}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                </Grid>
            </DockPanel>
            <controls:UC_TerminatorEdit x:Name="tEditor"/>
            <DockPanel HorizontalAlignment="Center" Margin="10,5,10,15">
                <controls:UC_IconButton x:Name="btnCancel"  Margin="0,0,10,0"
                            Style="{StaticResource TextIconButton}" 
                            Content="{Binding Source={x:Static wpfHelper:TxtBinder.Cancel}}" 
                            IconSource="{Binding Source={x:Static wpfHelper:IconBinder.Cancel}}"
                            Click="btnCancel_Click"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
