MultiCommTerminal/WindowObjs/WifiCredentialsWin.xaml

<Window x:Class="MultiCommTerminal.NetCore.WindowObjs.WifiCredentialsWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiCommTerminal.NetCore.WindowObjs"
        xmlns:controls="clr-namespace:MultiCommTerminal.UserControls"
        xmlns:wpfHelper="clr-namespace:MultiCommTerminal.WPF_Helpers"
        mc:Ignorable="d"
        Style="{StaticResource MyWindowStyle}"
        Title="{Binding Source={x:Static wpfHelper:TxtBinder.Credentials}}" 
        Icon="{Binding Source={x:Static wpfHelper:IconBinder.Credentials_W}}"
        WindowStartupLocation="Manual" MinHeight="150" MinWidth="150"
        Loaded="Window_Loaded" Closing="Window_Closing" >
    <Grid HorizontalAlignment="Stretch">
        <Border BorderBrush="Blue" BorderThickness="1">
            <StackPanel>
                <StackPanel Grid.ColumnSpan="2">
                    <DockPanel>
                        <ListBox x:Name="listBoxCreds" Width="250" Height="200" Margin="10" FontSize="16"  
                            ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding Display}" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <StackPanel Margin="0,10,10,0" VerticalAlignment="Top">
                            <StackPanel x:Name="spEditButtons" VerticalAlignment="Top">
                                <controls:UC_RoundIconButton x:Name="btnEdit"  Style="{StaticResource RoundIconButton}" 
                                    IconSource="{Binding Source={x:Static wpfHelper:IconBinder.Edit}}"  Margin="0,5"
                                    Click="btnEdit_Click" />
                                <controls:UC_RoundIconButton x:Name="btnDelete"  Style="{StaticResource RoundIconButton}" 
                                    IconSource="{Binding Source={x:Static wpfHelper:IconBinder.Delete}}" 
                                    Click="btnDelete_Click" />
                            </StackPanel>
                        </StackPanel>
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Center" Margin="0,0,0,10">
                        <controls:UC_IconButton x:Name="btnExit" Margin="5" Style="{StaticResource TextIconButton}" 
                            Content="{Binding Source={x:Static wpfHelper:TxtBinder.Exit}}"
                            IconSource="{Binding Source={x:Static wpfHelper:IconBinder.Exit}}"
                            Click="btnExit_Click" />
                    </DockPanel>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
