MultiCommTerminal/WindowObjs/SerialWins/DeviceInfo_USB.xaml

<Window x:Class="MultiCommTerminal.NetCore.WindowObjs.SerialWins.DeviceInfo_USB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiCommTerminal.NetCore.WindowObjs.SerialWins"
        xmlns:controls="clr-namespace:MultiCommTerminal.NetCore.UserControls"
        xmlns:wpfHelper="clr-namespace:MultiCommTerminal.NetCore.WPF_Helpers"
        xmlns:buttons="clr-namespace:WpfCustomControlLib.Core.Buttons;assembly=WpfCustomControlLib.Core"
        Style="{StaticResource MyWindowStyle}"
        Icon="{Binding Source={x:Static wpfHelper:IconBinder.USBPort_W}}"
        WindowStartupLocation="Manual" 
        mc:Ignorable="d"
        MinHeight="150" MinWidth="200" BorderThickness=".25"
        Loaded="Window_Loaded" Closing="Window_Closing"
        Title="DeviceInfo_USB">
    <Grid>
        <StackPanel>
            <DockPanel>
                
            <ListBox x:Name="listboxMain" MaxHeight="500" MinWidth="300" MinHeight="50" Margin="5" FontSize="16" Grid.IsSharedSizeScope="True"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto" BorderThickness="0"
                     ScrollViewer.VerticalScrollBarVisibility="Auto" IsEnabled="False" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="A" />
                                <ColumnDefinition Width="Auto"  />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="B" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Key}" Margin="4,0" Style="{StaticResource TxtBlockRight}" />
                            <TextBlock Grid.Column="1" Text=":" Margin="4,0" />
                            <TextBlock Grid.Column="2" Text="{Binding Value}" Margin="4,0" Style="{StaticResource TxtBlockRight }" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
                <buttons:UC_RoundIconButton x:Name="btnEdit"  
                            Style="{StaticResource IconButton}" Visibility="Collapsed"
                            Margin="5,0" VerticalAlignment="Center"  Width="35" Height="35"
                            IconSource="{Binding Source={x:Static wpfHelper:IconBinder.Edit}}"  
                            Click="btnEdit_Click" />

            </DockPanel>
            <DockPanel HorizontalAlignment="Center" Margin="10,5,10,15">
                <buttons:UC_IconButton x:Name="btnExit"
                            Style="{StaticResource TextIconButton}" 
                            Content="{Binding Source={x:Static wpfHelper:TxtBinder.Exit}}" 
                            IconSource="{Binding Source={x:Static wpfHelper:IconBinder.Exit}}"
                            Click="btnExit_Click"/>
            </DockPanel>
        </StackPanel>

    </Grid>
</Window>
