MultiCommTerminal/WindowObjs/SerialWins/DeviceSelect_USB.xaml

<Window x:Class="MultiCommTerminal.NetCore.WindowObjs.SerialWins.DeviceSelect_USB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiCommTerminal.NetCore.WindowObjs.SerialWins"
        xmlns:controls="clr-namespace:MultiCommTerminal.UserControls"
        xmlns:wpfHelper="clr-namespace:MultiCommTerminal.WPF_Helpers"
        mc:Ignorable="d"
        Style="{StaticResource MyWindowStyle}"
        Title="{Binding Source={x:Static wpfHelper:TxtBinder.Select}}" 
        Icon="{Binding Source={x:Static wpfHelper:IconBinder.USBPort_W}}"
        WindowStartupLocation="Manual" MinHeight="150" MinWidth="150" BorderThickness=".25" 
        Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <StackPanel>
            <DockPanel>
                <!--<ListBox x:Name="listBoxConfigurations" MinWidth="250" Height="200" Margin="10" FontSize="16" 
                     ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Display}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>-->

                <ListView x:Name="lbUsb" MinHeight="30" MinWidth="200" MaxHeight="115"  Margin="10,0"
                                            ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                            ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn x:Name="lvPortColumn" Width="Auto" 
                                                    Header="{Binding Source={x:Static wpfHelper:TxtBinder.Port}}" 
                                                    DisplayMemberBinding="{Binding ExtraInfoObj.PortName}" />
                            <GridViewColumn x:Name="lvVendorColumn" Width="Auto"
                                                    Header="{Binding Source={x:Static wpfHelper:TxtBinder.Vendor}}" 
                                                    DisplayMemberBinding="{Binding ExtraInfoObj.USBVendor}"/>
                            <GridViewColumn x:Name="lvProductColumn" Width="Auto"
                                                    Header="{Binding Source={x:Static wpfHelper:TxtBinder.Product}}" 
                                                    DisplayMemberBinding="{Binding ExtraInfoObj.USBProduct}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Margin="0,10,10,0" VerticalAlignment="Center">
                    <StackPanel x:Name="spEditButtons" VerticalAlignment="Top">
                        <controls:UC_RoundIconButton x:Name="btnEdit"  Style="{StaticResource IconButton}" 
                            IconSource="{Binding Source={x:Static wpfHelper:IconBinder.Edit}}"  Margin="0,5"  Width="35" Height="35"
                            Click="btnEdit_Click" />
                        <controls:UC_RoundIconButton x:Name="btnDelete"  Style="{StaticResource IconButton}" 
                            IconSource="{Binding Source={x:Static wpfHelper:IconBinder.Delete}}" Margin="0,5"  Width="45" Height="45"
                            Click="btnDelete_Click" />
                    </StackPanel>
                </StackPanel>
            </DockPanel>
            <DockPanel HorizontalAlignment="Center" Margin="10,5,10,15">
                <controls:UC_IconButton x:Name="btnExit"  Margin="0,0,10,0"
                            Style="{StaticResource TextIconButton}" 
                            Content="{Binding Source={x:Static wpfHelper:TxtBinder.Exit}}" 
                            IconSource="{Binding Source={x:Static wpfHelper:IconBinder.Exit}}"
                            Click="btnExit_Click"/>
            </DockPanel>
        </StackPanel>
    </Grid>

</Window>
