MultiCommTerminal/WindowObjs/SerialWins/DeviceEdit_USB.xaml

<Window x:Class="MultiCommTerminal.NetCore.WindowObjs.SerialWins.DeviceEdit_USB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiCommTerminal.NetCore.WindowObjs.SerialWins"
        mc:Ignorable="d"
        xmlns:controls="clr-namespace:MultiCommTerminal.UserControls"
        xmlns:wpfHelper="clr-namespace:MultiCommTerminal.WPF_Helpers"
        Style="{StaticResource MyWindowStyle}" Title="" 
        WindowStartupLocation="CenterScreen" 
        Loaded="Window_Loaded" Closing="Window_Closing"
        MinHeight="100" MinWidth="200" MaxHeight="800" MaxWidth="900">
    <Grid>
        <StackPanel>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="{Binding Source={x:Static wpfHelper:TxtBinder.BaudRate}}" Style="{StaticResource NameLabelLeft}" />
                <ComboBox Grid.Row="0" Grid.Column="1" x:Name="cbBaud" Margin="0,5"> 
                </ComboBox>

                <Label Grid.Row="1" Grid.Column="0" Content="{Binding Source={x:Static wpfHelper:TxtBinder.DataBits}}" Style="{StaticResource NameLabelLeft}" />
                <ComboBox Grid.Row="1" Grid.Column="1" x:Name="cbDataBits" Margin="0,5">
                </ComboBox>

                <Label Grid.Row="2" Grid.Column="0" Content="{Binding Source={x:Static wpfHelper:TxtBinder.StopBits}}" Style="{StaticResource NameLabelLeft}" />
                <ComboBox Grid.Row="2" Grid.Column="1" x:Name="cbStopBits" Margin="0,5">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Display}" FontSize="16" VerticalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Label Grid.Row="3" Grid.Column="0" Content="{Binding Source={x:Static wpfHelper:TxtBinder.Parity}}" Style="{StaticResource NameLabelLeft}" />
                <ComboBox Grid.Row="3" Grid.Column="1" x:Name="cbParity" Margin="0,5">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Display}" FontSize="16" VerticalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>


                <Label Grid.Row="4" Grid.Column="0" Content="{Binding Source={x:Static wpfHelper:TxtBinder.FlowControl}}" Style="{StaticResource NameLabelLeft}" />
                <ComboBox Grid.Row="4" Grid.Column="1" x:Name="cbFlowControl" Margin="0,5">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Display}" FontSize="16" VerticalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>



                <Label Grid.Row="5" Grid.Column="0" Content="{Binding Source={x:Static wpfHelper:TxtBinder.ReadTimeout}}" Style="{StaticResource NameLabelLeft}" />
                <TextBox Grid.Row="5" Grid.Column="1" x:Name="txtReadTimeout" Style="{ StaticResource TxtBoxRight}" PreviewTextInput="txtReadTimeout_PreviewTextInput" />
                
                <Label Grid.Row="6" Grid.Column="0" Content="{Binding Source={x:Static wpfHelper:TxtBinder.WriteTimeout}}" Style="{StaticResource NameLabelLeft}" />
                <TextBox Grid.Row="6" Grid.Column="1" x:Name="txtWriteTimeout" 
                         Style="{ StaticResource TxtBoxRight}" 
                         PreviewTextInput="txtWriteTimeout_PreviewTextInput"  />


            </Grid>

            <DockPanel HorizontalAlignment="Center" Margin="10">

                <TextBlock x:Name="txtChkSave" FlowDirection="LeftToRight" VerticalAlignment="Center"  Text="{Binding Source={x:Static wpfHelper:TxtBinder.Save}}" />
                <CheckBox x:Name="chkSave" VerticalAlignment="Center" FlowDirection="LeftToRight" IsChecked="True" Margin="5,0,10,0" />

                <controls:UC_IconButton x:Name="btnOk" Style="{StaticResource TextIconButton}" Margin="5" 
                    Content="{Binding Source={x:Static wpfHelper:TxtBinder.OK}}"
                    IconSource="{Binding Source={x:Static wpfHelper:IconBinder.Save}}" 
                    Click="btnOk_Click" />
                <controls:UC_IconButton x:Name="btnCancel" Style="{StaticResource TextIconButton}" Margin="5" 
                    Content="{Binding Source={x:Static wpfHelper:TxtBinder.Cancel}}"
                    IconSource="{Binding Source={x:Static wpfHelper:IconBinder.Cancel}}" 
                    Click="btnCancel_Click" />
            </DockPanel>
        </StackPanel>
    </Grid>

</Window>
