MultiCommTerminal/WindowObjs/SerialWins/SerialSelectUSB.xaml

<Window x:Class="MultiCommTerminal.NetCore.WindowObjs.SerialWins.SerialSelectUSB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiCommTerminal.NetCore.WindowObjs.SerialWins"
        mc:Ignorable="d"
        xmlns:controls="clr-namespace:MultiCommTerminal.NetCore.UserControls"
        xmlns:wpfHelper="clr-namespace:MultiCommTerminal.NetCore.WPF_Helpers"
        xmlns:buttons="clr-namespace:WpfCustomControlLib.Net6.Buttons;assembly=WpfCustomControlLib.Net6"
        xmlns:UC_Custom="clr-namespace:WpfUserControlLib.Net6;assembly=WpfUserControlLib.Net6"
        Style="{StaticResource MyWindowStyle}"
        WindowStartupLocation="CenterScreen" 
        Title="{Binding Source={x:Static wpfHelper:TxtBinder.Select}}"
        Icon="{Binding Source={x:Static wpfHelper:IconBinder.USBPort_W}}"
        Loaded="Window_Loaded" Closing="Window_Closing"
        MinHeight="100" MinWidth="200" MaxHeight="800" MaxWidth="1200" BorderThickness=".5">
    <Window.Resources>
        <wpfHelper:BoolConvertToXorCheck x:Key="xCheckConvert"/>
    </Window.Resources>
    <Grid>
        <Grid x:Name="gridWait" Panel.ZIndex="10000" Visibility="Collapsed"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  >
            <Grid.Background>
                <!--  Prevent any control from getting input during spinner visibility -->
                <SolidColorBrush Color="AntiqueWhite" Opacity=".1"/>
            </Grid.Background>
            <!--Image spinner no longer showing-->
            <!--<controls:UC_BusyImageSpinner />-->
            <UC_Custom:UC_BusySpinner />
        </Grid>
        <StackPanel Margin="10,10">
            <DockPanel>
                <ListView x:Name="lbUsb" MinHeight="100" MinWidth="200" MaxHeight="500"  Margin="10,0" 
                BorderThickness=".5" FontSize="16"
                ScrollViewer.VerticalScrollBarVisibility="Auto" 
                ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="lvPortColumn" Width="Auto" 
                            Header="{Binding Source={x:Static wpfHelper:TxtBinder.Port}}" 
                            DisplayMemberBinding="{Binding PortName}" />
                        <GridViewColumn x:Name="lvVendorColumn" Width="Auto"
                            Header="{Binding Source={x:Static wpfHelper:TxtBinder.Vendor}}" 
                            DisplayMemberBinding="{Binding USB_VendorIdDisplay}"/>
                        <GridViewColumn x:Name="lvProductColumn" Width="Auto"
                            Header="{Binding Source={x:Static wpfHelper:TxtBinder.Product}}" 
                            DisplayMemberBinding="{Binding USB_ProductIdDisplay}"/>
                        <GridViewColumn x:Name="lvBaudColumn" Width="Auto"
                            Header="{Binding Source={x:Static wpfHelper:TxtBinder.BaudRate}}" 
                            DisplayMemberBinding="{Binding Baud}"/>
                        <GridViewColumn x:Name="lvDataBitsColumn" Width="Auto"
                            Header="{Binding Source={x:Static wpfHelper:TxtBinder.DataBits}}" 
                            DisplayMemberBinding="{Binding DataBits}"/>
                        <GridViewColumn x:Name="lvStopBitsColumn" Width="Auto"
                            Header="{Binding Source={x:Static wpfHelper:TxtBinder.StopBits}}" 
                            DisplayMemberBinding="{Binding StopBits}"/>
                        <GridViewColumn x:Name="lvSParityColumn" Width="Auto"
                            Header="{Binding Source={x:Static wpfHelper:TxtBinder.Parity}}" 
                            DisplayMemberBinding="{Binding Parity}"/>
                        <GridViewColumn x:Name="lvCfgColumn" Width="Auto"
                            Header="{Binding Source={x:Static wpfHelper:TxtBinder.Settings}}" 
                            DisplayMemberBinding="{Binding Path=HasCfg, Converter={StaticResource xCheckConvert}}"/>
                        </GridView>
                </ListView.View>
            </ListView>

                <StackPanel Margin="0,10">
                    <buttons:UC_RoundIconButton x:Name="btnEdit" Style="{StaticResource IconButton}" Width="35" Height="35"
                        Content="{Binding Source={x:Static wpfHelper:TxtBinder.Edit}}" Margin="0,2.5" 
                        IconSource="{Binding Source={x:Static wpfHelper:IconBinder.Edit}}"                                                                                            
                        Background="Transparent" Click="btnEdit_Click" />
                    <buttons:UC_RoundIconButton x:Name="btnDelete"  Style="{StaticResource IconButton}" 
                            IconSource="{Binding Source={x:Static wpfHelper:IconBinder.Delete}}" Margin="0,5"  Width="45" Height="45"
                            Click="btnDelete_Click" />
                </StackPanel>
            </DockPanel>
            
            
            <DockPanel HorizontalAlignment="Center" Margin="10">
                <buttons:UC_IconButton x:Name="btnCancel" Style="{StaticResource TextIconButton}"
                    Content="{Binding Source={x:Static wpfHelper:TxtBinder.Cancel}}" Margin="0,2.5"
                    IconSource="{Binding Source={x:Static wpfHelper:IconBinder.Cancel}}"                                                                                            
                    Background="Transparent" Click="btnCancel_Click" />
                <buttons:UC_IconButton x:Name="btnSelect" Style="{StaticResource TextIconButton}"
                    Content="{Binding Source={x:Static wpfHelper:TxtBinder.Select}}" Margin="10,2.5"
                    IconSource="{Binding Source={x:Static wpfHelper:IconBinder.Save}}"                                                                                            
                    Background="Transparent" Click="btnSelect_Click" />
                <buttons:UC_IconButton x:Name="btnExit" Style="{StaticResource TextIconButton}"
                    Content="{Binding Source={x:Static wpfHelper:TxtBinder.Exit}}" Visibility="Collapsed"
                    IconSource="{Binding Source={x:Static wpfHelper:IconBinder.Exit}}"                                                                                            
                    Background="Transparent" Click="btnCancel_Click" />
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
