MultiCommTerminal.XamarinForms/MultiCommTerminal.XamarinForms/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MultiCommTerminal.XamarinForms.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <!--<Color x:Key="Primary">#2196F3</Color>-->
            <Color x:Key="Primary">#005662</Color>
            <Color x:Key="HighlightBackground">#b2ebf2</Color>
            <Color x:Key="TextColor">#00363a</Color>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource TextColor}"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="LineBreakMode" Value="TailTruncation"/>
            </Style>
            <!--<Style TargetType="Editor">
                <Setter Property="TextColor" Value="{StaticResource TextColor}"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="AutoSize" Value="TextChanges"/>
            </Style>-->
            <!--<Style TargetType="Editor" x:Key="CodeBoxEditor">
                <Setter Property="TextColor" Value="{StaticResource TextColor}"/>
            </Style>-->
            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="{StaticResource TextColor}"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="HeightRequest" Value="55"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="TextColor" Value="#00363a"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="{StaticResource TextColor}"></Setter>
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="BorderColor" Value="LightGray"/>
                <Setter Property="BorderWidth" Value=".5"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="White" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="DarkGray" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>        
    </Application.Resources>
</Application>
