MultiCommTerminal/UserControls/UC_BusyImageSpinner.xaml

<UserControl x:Class="MultiCommTerminal.UserControls.UC_BusyImageSpinner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MultiCommTerminal.UserControls"
             xmlns:wpfHelper="clr-namespace:MultiCommTerminal.WPF_Helpers"             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!-- https://adamprescott.net/2012/08/29/rotate-an-image-in-wpf-using-just-xaml/ -->
        <Style x:Key="Spinner" TargetType="Image">
            <Setter Property="Height" Value="80" />
            <Setter Property="Width" Value="80"/>
            <Setter Property="Opacity" Value=".3"/>
            <Setter Property="Image.RenderTransform">
                <Setter.Value>
                    <!-- Must be half the Height/Width of spinner image -->
                    <RotateTransform CenterX="40" CenterY="40" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Angle" 
                                    From="0" To="360" Duration="0:0:1.85" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Image Source="{Binding Source={x:Static wpfHelper:IconBinder.SpinIcon}}" Style="{StaticResource Spinner}" />
    </Grid>
</UserControl>
