MultiCommTerminal/UserControls/UC_BLESerial.xaml

<UserControl x:Class="MultiCommTerminal.NetCore.UserControls.UC_BLESerial"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MultiCommTerminal.NetCore.UserControls"
             xmlns:wpfHelper="clr-namespace:MultiCommTerminal.NetCore.WPF_Helpers"
             mc:Ignorable="d" Background="#fffffa">
    <Grid>
        <Grid x:Name="gridWait" Panel.ZIndex="10000" 
              HorizontalAlignment="Stretch" 
              VerticalAlignment="Stretch" Visibility="Collapsed" >
            <Grid.Background>
                <!--  Prevent any control from getting input during spinner visibility -->
                <SolidColorBrush Color="AntiqueWhite" Opacity=".1"/>
            </Grid.Background>
            <!--Image spinner no longer showing-->
            <!--<controls:UC_BusyImageSpinner />-->
            <local:UC_BusySpinner />
        </Grid>
        <StackPanel>

            <StackPanel HorizontalAlignment="Center">


                <DockPanel  VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel x:Name="spCmds" >
                        <Border Style="{StaticResource brd075}" MouseLeftButtonUp="Commands_MouseLeftButtonUp"
                            HorizontalAlignment="Center" CornerRadius="5" Height="40" Padding="5,0,5,0">
                            <DockPanel HorizontalAlignment="Center" Margin="0,2,0,0">
                                <Image Source="{Binding Source={x:Static wpfHelper:IconBinder.Command}}" Height="25" Width="25"
                                   VerticalAlignment="Center"/>
                                <TextBlock Style="{StaticResource  TxtBlockRight}" x:Name="lbCommandListName" Margin="5,0"
                                   Text="Commands" MaxWidth="200" TextTrimming="CharacterEllipsis" />
                            </DockPanel>
                        </Border>
                        <Border Style="{StaticResource brd075}" Padding="0" >
                            <ListBox x:Name="outgoing" Height="315" MinWidth="200" MaxWidth="300" FontSize="16" BorderThickness=".75"
                                         ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                         SelectionChanged="outgoing_SelectionChanged">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="{Binding Display}" />
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Border>
                    </StackPanel>
                    <StackPanel x:Name="spResps" >
                        <DockPanel HorizontalAlignment="Center" Margin="0,6,0,6">
                            <local:UC_IconButton x:Name="btnSelectEmitting" Style="{StaticResource TextIconButton}"
                                        Content="{Binding Source={x:Static wpfHelper:TxtBinder.Select}}" Margin="0"
                                        IconSource="{Binding Source={x:Static wpfHelper:IconBinder.Search}}"                                                                                            
                                        Background="Transparent" Click="btnSelectEmitting_Click" HorizontalAlignment="Right" />
                            <Image Source="{Binding Source={x:Static wpfHelper:IconBinder.PhoneEmitting}}" 
                                   Height="30" Width="30" Margin="5" VerticalAlignment="Center"/>
                        </DockPanel>
                        <Border Style="{StaticResource brd075}" Padding="0" >
                            <ListBox x:Name="lbCharacteristicComputerToBle" MinWidth="400" MaxWidth="700" Height="80" FontSize="16"  BorderThickness=".75"
                                    ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" />
                        </Border>
                        <DockPanel HorizontalAlignment="Center" Margin="0,5,0,4">
                            <local:UC_IconButton x:Name="btnSelectReceiving" Style="{StaticResource TextIconButton}"
                                        Content="{Binding Source={x:Static wpfHelper:TxtBinder.Select}}" Margin="0"
                                        IconSource="{Binding Source={x:Static wpfHelper:IconBinder.Search}}"                                                                                            
                                        Background="Transparent" Click="btnSelectReceiving_Click" HorizontalAlignment="Right" />
                            <Image Source="{Binding Source={x:Static wpfHelper:IconBinder.BoardEmitting}}" 
                                   Height="30" Width="30" Margin="5" VerticalAlignment="Center"/>
                        </DockPanel>

                        <Border Style="{StaticResource brd075}" Padding="0" >
                            <ListBox x:Name="lbCharacteristicBleToComputer" MinWidth="400" MaxWidth="700" Height="80" FontSize="16"  BorderThickness=".75"
                                    ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" />
                        </Border>

                        <DockPanel Margin="8">
                            <local:UC_IconButton x:Name="btnClear" Style="{StaticResource TextIconButton}"
                                        Content="{Binding Source={x:Static wpfHelper:TxtBinder.Clear}}" Margin="0"
                                        IconSource="{Binding Source={x:Static wpfHelper:IconBinder.Delete}}"                                                                                            
                                        Background="Transparent" Click="btnClear_Click" HorizontalAlignment="Right" />


                            <Border Style="{StaticResource brd075}" Padding="0" >
                                <ListBox x:Name="lbResponse" Height="80" FontSize="16"  BorderThickness=".75"
                                    ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" />
                            </Border>


                        </DockPanel>
                        
                        
                    </StackPanel>
                </DockPanel>

                <Border Style="{StaticResource brd075}">
                    <DockPanel >
                        <local:UC_IconButton x:Name="btnSend" Style="{StaticResource TextIconButton}" Visibility="Visible"
                            Content="{Binding Source={x:Static wpfHelper:TxtBinder.Send}}" 
                            IconSource="{Binding Source={x:Static wpfHelper:IconBinder.Send}}"                                                                                            
                            Background="Transparent" Click="btnSend_Click" />
                        <TextBox x:Name="txtCommmand" Text="ExampleCmd" Style="{Binding Source={StaticResource TxtBoxRight}}" Margin="10,0" HorizontalAlignment="Stretch" />
                    </DockPanel>
                </Border>

            </StackPanel>


            <Border Style="{StaticResource brd075}" HorizontalAlignment="Stretch" Padding="0" Margin="0">
                <DockPanel VerticalAlignment="Center" Margin="0,5">
                    <Border Style="{StaticResource brd075}">
                        <local:UC_TerminatorViewer x:Name="terminatorView" MouseLeftButtonUp="terminatorView_MouseLeftButtonUp" />
                    </Border>
                    <StackPanel VerticalAlignment="Center">
                        <DockPanel Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <StackPanel HorizontalAlignment="Center">
                                <DockPanel Margin="0,6">
                                    <Border x:Name="connectedOn" Style="{StaticResource brd075}" Padding="0" Height="15" Width="15" CornerRadius="7"
                                            Background="Lime" BorderThickness="2" Margin="5,0" Visibility="Collapsed" />
                                    <Border x:Name="connectedOff" Style="{StaticResource brd075}" Padding="0" Height="15" Width="15" CornerRadius="7"
                                            Background="LightGray" BorderThickness="2" Margin="5,0" />
                                    <local:UC_IconButton x:Name="btnConnect" Style="{StaticResource TextIconButton}" 
                                        Content="{Binding Source={x:Static wpfHelper:TxtBinder.Connect}}" Margin="0"
                                        IconSource="{Binding Source={x:Static wpfHelper:IconBinder.Connect}}"                                                                                            
                                        Background="Transparent" Click="btnConnect_Click" />
                                </DockPanel>
                                <local:UC_IconButton x:Name="btnLog" Click="btnLog_Click" 
                                    Style="{StaticResource TextIconButton}" Margin="5,8"
                                    Content="{Binding Source={x:Static wpfHelper:TxtBinder.LogText}}"
                                    IconSource="{Binding Source={x:Static wpfHelper:IconBinder.LogIcon}}"/>
                            </StackPanel>
                            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0">
                                <DockPanel Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <local:UC_RoundIconButton x:Name="btnInfo" Click="btnInfo_Click" 
                                        Style="{StaticResource IconButton}" Margin="5" Width="32" Height="32"
                                        IconSource="{Binding Source={x:Static wpfHelper:IconBinder.Help}}" RenderTransformOrigin="-4.72,63.075"/>
                                </DockPanel>

                                <!-- Need to override the Icons margin because the Exit is smaller within PNG file -->
                                <local:UC_IconButton x:Name="btnExit" Click="btnExit_Click" IconMargin="7"
                                    Style="{StaticResource TextIconButton}"  Margin="5,8"
                                    Content="{Binding Source={x:Static wpfHelper:TxtBinder.Exit}}"
                                    IconSource="{Binding Source={x:Static wpfHelper:IconBinder.Exit}}"/>

                            </StackPanel>
                        </DockPanel>
                    </StackPanel>
                </DockPanel>
            </Border>
            <DockPanel HorizontalAlignment="Center" Visibility="Collapsed">
                <local:UC_IconButton x:Name="btnCopyLog" Click="btnCopyLog_Click" 
                                    Style="{StaticResource TextIconButton}" Margin="5,8"
                                    Content="{Binding Source={x:Static wpfHelper:TxtBinder.Copy}}"
                                    IconSource="{Binding Source={x:Static wpfHelper:IconBinder.Add}}"/>
                <local:UC_IconButton x:Name="btnClearLog" Click="btnClearLog_Click" 
                                    Style="{StaticResource TextIconButton}" Margin="5,8"
                                    Content="{Binding Source={x:Static wpfHelper:TxtBinder.Clear}}"
                                    IconSource="{Binding Source={x:Static wpfHelper:IconBinder.Delete}}"/>
            </DockPanel>
            <ListBox x:Name="lbLog" Height="200" Visibility="Collapsed" 
                         ScrollViewer.VerticalScrollBarVisibility="Auto" 
                         ScrollViewer.HorizontalScrollBarVisibility="Auto" MaxWidth="700" />
        </StackPanel>
    </Grid>
</UserControl>
