MultiCommTerminal/UserControls/UC_TerminatorViewer.xaml

<UserControl x:Class="MultiCommTerminal.NetCore.UserControls.UC_TerminatorViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MultiCommTerminal.NetCore.UserControls"
             xmlns:wpfHelper="clr-namespace:MultiCommTerminal.NetCore.WPF_Helpers"
             mc:Ignorable="d" 
             >
    <Grid>
        <Grid  Margin="5">
            <StackPanel>
                <DockPanel HorizontalAlignment="Center">
                    <Image Source="{Binding Source={x:Static wpfHelper:IconBinder.Terminator}}" Height="18" Width="18" />
                    <TextBlock x:Name="lblTerminators" Text="{Binding Source={x:Static wpfHelper:TxtBinder.Terminators}}" MaxWidth="170" TextTrimming="CharacterEllipsis" />
                </DockPanel>
                <Border BorderBrush="Blue" BorderThickness=".25" Padding="2">
                    <DockPanel HorizontalAlignment="Left"  Margin="0">
                        <StackPanel x:Name="sp1" Margin="0,0,2,0" Width="37" Height="48">
                            <StackPanel VerticalAlignment="Bottom">
                                <Border BorderBrush="Blue" BorderThickness=".25" >
                                    <Label x:Name="hex1" Content="0x00" Padding="5,0,5,1" Width="35" Height="17"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                </Border>
                                <Border BorderBrush="Blue" BorderThickness=".25" Margin="0,10,0,0" >
                                    <Label x:Name="name1" Content="NUL" Padding="5,0,5,1" Width="35" Height="17" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                </Border>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel x:Name="sp2" Margin="2,0" Width="37" Height="48">
                            <StackPanel VerticalAlignment="Bottom">
                                <Border BorderBrush="Blue" BorderThickness=".25" >
                                    <Label x:Name="hex2" Content="0x00" Padding="5,0,5,1"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                </Border>
                                <Border BorderBrush="Blue" BorderThickness=".25" Margin="0,10,0,0" >
                                    <Label x:Name="name2" Content="NUL" Padding="5,0,5,1"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                </Border>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel x:Name="sp3" Margin="2,0" Width="37" Height="48">
                            <StackPanel VerticalAlignment="Bottom">
                                <Border BorderBrush="Blue" BorderThickness=".25" >
                                    <Label x:Name="hex3" Content="0x00" Padding="5,0,5,1"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                </Border>
                                <Border BorderBrush="Blue" BorderThickness=".25" Margin="0,10,0,0" >
                                    <Label x:Name="name3" Content="NUL" Padding="5,0,5,1"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                </Border>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel x:Name="sp4" Margin="2,0" Width="37" Height="48">
                            <StackPanel VerticalAlignment="Bottom">
                                <Border BorderBrush="Blue" BorderThickness=".25" >
                                    <Label x:Name="hex4" Content="0x00" Padding="5,0,5,1"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                </Border>
                                <Border BorderBrush="Blue" BorderThickness=".25" Margin="0,10,0,0" >
                                    <Label x:Name="name4" Content="NUL" Padding="5,0,5,1"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                </Border>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel x:Name="sp5" Margin="2,0,0,0" Width="37" Height="48">
                            <StackPanel VerticalAlignment="Bottom">
                                <Border BorderBrush="Blue" BorderThickness=".25" >
                                    <Label x:Name="hex5" Content="0x00" Padding="5,0,5,1"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                </Border>
                                <Border BorderBrush="Blue" BorderThickness=".25" Margin="0,10,0,0" >
                                    <Label x:Name="name5" Content="NUL" Padding="5,0,5,1"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </DockPanel>
                </Border>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
