MultiCommTerminal/UserControls/UC_TerminatorEdit.xaml

<UserControl x:Class="MultiCommTerminal.NetCore.UserControls.UC_TerminatorEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:wpfHelper="clr-namespace:MultiCommTerminal.NetCore.WPF_Helpers"
             xmlns:local="clr-namespace:MultiCommTerminal.NetCore.UserControls"
             mc:Ignorable="d" BorderThickness="0" MinWidth="200" MinHeight="50"
             >
    <Grid  Margin="0">
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <Border BorderBrush="Blue" BorderThickness=".25" Padding="2" MinHeight="50">
                <DockPanel HorizontalAlignment="Left"  Margin="0">
                    <StackPanel x:Name="sp1" Margin="0,0,2,0">
                        <StackPanel VerticalAlignment="Bottom">
                            <Border BorderBrush="Blue" BorderThickness=".25" >
                                <Label x:Name="hex1" Content="0x00" Padding="5,0,5,1"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            </Border>
                            <Border BorderBrush="Blue" BorderThickness=".25" Margin="0,10,0,0" >
                                <Label x:Name="name1" Content="NUL" Padding="5,0,5,1"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="sp2" Margin="2,0">
                        <StackPanel VerticalAlignment="Bottom">
                            <Border BorderBrush="Blue" BorderThickness=".25" >
                                <Label x:Name="hex2" Content="0x00" Padding="5,0,5,1"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            </Border>
                            <Border BorderBrush="Blue" BorderThickness=".25" Margin="0,10,0,0" >
                                <Label x:Name="name2" Content="NUL" Padding="5,0,5,1"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="sp3" Margin="2,0">
                        <StackPanel VerticalAlignment="Bottom">
                            <Border BorderBrush="Blue" BorderThickness=".25" >
                                <Label x:Name="hex3" Content="0x00" Padding="5,0,5,1"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            </Border>
                            <Border BorderBrush="Blue" BorderThickness=".25" Margin="0,10,0,0" >
                                <Label x:Name="name3" Content="NUL" Padding="5,0,5,1"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="sp4" Margin="2,0">
                        <StackPanel VerticalAlignment="Bottom">
                            <Border BorderBrush="Blue" BorderThickness=".25" >
                                <Label x:Name="hex4" Content="0x00" Padding="5,0,5,1"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            </Border>
                            <Border BorderBrush="Blue" BorderThickness=".25" Margin="0,10,0,0" >
                                <Label x:Name="name4" Content="NUL" Padding="5,0,5,1"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="sp5" Margin="2,0,0,0">
                        <StackPanel VerticalAlignment="Bottom">
                            <Border BorderBrush="Blue" BorderThickness=".25" >
                                <Label x:Name="hex5" Content="0x00" Padding="5,0,5,1"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            </Border>
                            <Border BorderBrush="Blue" BorderThickness=".25" Margin="0,10,0,0" >
                                <Label x:Name="name5" Content="NUL" Padding="5,0,5,1"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
