MultiCommTerminal/MainWindow.xaml

<Window x:Class="MultiCommTerminal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiCommTerminal"
        mc:Ignorable="d"
        Title="Multi Comm Terminal"  
        ContentRendered="Window_ContentRendered">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="grdMain">
        <Border BorderBrush="Blue" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel x:Name="spMain" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border BorderBrush="AliceBlue" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <DockPanel  VerticalAlignment="Center">
                        <StackPanel x:Name="spCmds" VerticalAlignment="Center">
                            <Label Content="Commands" HorizontalAlignment="Center" />
                            <Border BorderBrush="Blue" BorderThickness="1" Margin="10">
                                <ListBox MinWidth="250" MinHeight="200" />
                            </Border>
                        </StackPanel>
                        <StackPanel x:Name="spResps" VerticalAlignment="Center">
                            <Label Content="Responses" HorizontalAlignment="Center" />
                            <Border BorderBrush="Blue" BorderThickness="1" Margin="10">
                                <ListBox MinWidth="250" MinHeight="200" />
                            </Border>
                        </StackPanel>
                    </DockPanel>
                </Border>
                <Border BorderBrush="AliceBlue" BorderThickness="1" VerticalAlignment="Center">
                    <DockPanel  VerticalAlignment="Center">
                        <Border BorderBrush="Blue" BorderThickness="1" Margin="10">
                            <ComboBox x:Name="cbComm" MinHeight="20" MinWidth="100" Background="Transparent"
                                      SelectionChanged="cbComm_SelectionChanged">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding Display}" />
                                        </Grid>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Border>

                        <StackPanel x:Name="spBluetooth" VerticalAlignment="Center" Visibility="Collapsed">
                            <DockPanel>
                                <Label Content="Device:"/>
                                <ListBox x:Name="lbBluetooth" MinHeight="30" MinWidth="100"/>
                            </DockPanel>
                        </StackPanel>
                        <StackPanel x:Name="spEthernet" VerticalAlignment="Center" Visibility="Collapsed">
                            <DockPanel>
                                <Label Content="IP:"/>
                                <TextBox x:Name="txtIp" MinHeight="30" MinWidth="100"/>
                            </DockPanel>
                        </StackPanel>
                        <StackPanel x:Name="spWifi" VerticalAlignment="Center" Visibility="Collapsed">
                            <DockPanel>
                                <Label Content="Net:"/>
                                <ListBox x:Name="lbWifi" MinHeight="30" MinWidth="100"/>
                            </DockPanel>
                        </StackPanel>


                        <Button x:Name="btnConnect" 
                            Style="{StaticResource RoundEdgeButton}"
                            Content="Connect" Background="Transparent" />
                    </DockPanel>
                </Border>
                <Border BorderBrush="AliceBlue" BorderThickness="1" VerticalAlignment="Center">
                    <DockPanel  VerticalAlignment="Center">
                        <Button x:Name="btnExit" Margin="10"
                            Style="{StaticResource RoundEdgeButton}" 
                            Content="Exit" Click="btnExit_Click" />
                    </DockPanel>
                </Border>

            </StackPanel>
        </Border>
 
    </Grid>
</Window>
