MultiCommTerminal/WindowObjs/BLE/BLE_ServicesDisplay.xaml

<Window x:Class="MultiCommTerminal.NetCore.WindowObjs.BLE.BLE_ServicesDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiCommTerminal.NetCore.WindowObjs.BLE"
        xmlns:dataModels="clr-namespace:BluetoothLE.Net.DataModels;assembly=BluetoothLE.Net"
        xmlns:controls="clr-namespace:MultiCommTerminal.UserControls"
        xmlns:wpfHelper="clr-namespace:MultiCommTerminal.WPF_Helpers"
        Icon="{Binding Source={x:Static wpfHelper:IconBinder.BluetoothLE_W}}"
        WindowStartupLocation="Manual" 
        Title="{Binding Source={x:Static wpfHelper:TxtBinder.NetworkService}}" 
        Style="{StaticResource MyWindowStyle}"
        MinHeight="150" MinWidth="200"
        mc:Ignorable="d"        
        Loaded="Window_Loaded"
        >
    <Window.Resources>
        <!-- The main data source as List of BLE_Service -->
        <wpfHelper:ServicesTree x:Key="servicesSource"/>
        <!-- Deepest level - Descriptors -->

        <HierarchicalDataTemplate
                DataType="{x:Type dataModels:BLE_ServiceDataModel}" 
                ItemsSource="{Binding Characteristics.Values}" >
            <!-- This data in the service -->
            <DockPanel>
                <TextBlock Text="service: "/>
                <TextBlock Text="{Binding Path=DisplayName}"/>
            </DockPanel>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate
                DataType="{x:Type dataModels:BLE_CharacteristicDataModel}"
                ItemsSource="{Binding Path=Descriptors.Values}" >
            <!-- This is data in the characteristic -->
            <StackPanel>
                <DockPanel>
                    <TextBlock Text="characteristic: "  />
                    <TextBlock Text="{Binding CharName}" />
                </DockPanel>
                <TextBlock Text="{Binding Uuid}" Visibility="Collapsed"/>
            </StackPanel>
        </HierarchicalDataTemplate>

        <DataTemplate 
            DataType="{x:Type dataModels:BLE_DescriptorDataModel}"  >
            <DockPanel IsEnabled="False" >
                <TextBlock Text="Descriptor: "/>
                <TextBlock Text="{Binding DisplayName}"/>
            </DockPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Border x:Name="borderCharacteristicSelect">
                <StackPanel HorizontalAlignment="Center">
                    <Border Margin="5" HorizontalAlignment="Stretch">
                        <TreeView x:Name="treeServices" HorizontalAlignment="Stretch" MinWidth="400" MinHeight="100"
                            ItemsSource="{Binding Source={StaticResource servicesSource}}"  />
                    </Border>
                </StackPanel>
            </Border>
            <Border x:Name="borderMainButtons" HorizontalAlignment="Center" Margin="10">
                <DockPanel HorizontalAlignment="Center">
                    <controls:UC_IconButton x:Name="btnExit" Margin="5"
                            Style="{StaticResource TextIconButton}" 
                            Content="{Binding Source={x:Static wpfHelper:TxtBinder.Exit}}" 
                            IconSource="{Binding Source={x:Static wpfHelper:IconBinder.Exit}}"
                            Click="btnExit_Click"/>
                </DockPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
