MultiCommTerminal/WindowObjs/BLE/BLE_Full.xaml

<Window x:Class="MultiCommTerminal.NetCore.WindowObjs.BLE.BLE_Full"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiCommTerminal.NetCore.WindowObjs.BLE"
        mc:Ignorable="d"
        xmlns:controls="clr-namespace:MultiCommTerminal.NetCore.UserControls"
        xmlns:BLEcontrols="clr-namespace:MultiCommTerminal.NetCore.UserControls.BLE"
        xmlns:wpfHelper="clr-namespace:MultiCommTerminal.NetCore.WPF_Helpers"
        xmlns:dataModels="clr-namespace:BluetoothLE.Net.DataModels;assembly=BluetoothLE.Net"
        WindowStartupLocation="CenterScreen" 
        Style="{StaticResource MyWindowStyle}" 
        ResizeMode="CanResize"
        Title="BLE"
        Icon="{Binding Source={x:Static wpfHelper:IconBinder.BluetoothClassic_W}}"
        Loaded="Window_Loaded" Closing="Window_Closing"
        MinHeight="540" MinWidth="670" MaxHeight="1200">

    <!-- TODO - the CanResize creates a margin over the title bar
    
        ResizeMode="CanResize"
    
    -->

    <Grid MinWidth="650">
        <Grid x:Name="gridWait" Panel.ZIndex="10000" Visibility="Collapsed" Margin="0" >
            <Grid.Background>
                <!--  Prevent any control from getting input during spinner visibility -->
                <SolidColorBrush Color="AntiqueWhite" Opacity=".1"/>
            </Grid.Background>
            <!--Image spinner no longer showing-->
            <!--<controls:UC_BusyImageSpinner />-->
            <controls:UC_BusySpinner />
        </Grid>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Border Grid.Row="0" Style="{StaticResource brd075}" Padding="0" >
                <TreeView x:Name="treeServices" HorizontalAlignment="Stretch" Padding="10"
                        SelectedItemChanged="treeServices_SelectedItemChanged"
                        MinHeight="250" MaxHeight="700" 
                        ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate
                                    DataType="{x:Type dataModels:BLE_ServiceDataModel}" 
                                    ItemsSource="{Binding Characteristics}" >
                            <!-- This data in the service -->
                            <DockPanel>
                                <TextBlock x:Name="txtServiceHeader" Text="{Binding Path=DisplayHeader}" FontSize="16"/>
                                <TextBlock Text=" : " FontSize="16"/>
                                <TextBlock Text="{Binding Path=DisplayName}" FontSize="16"/>
                            </DockPanel>
                        </HierarchicalDataTemplate>

                        <HierarchicalDataTemplate
                                    DataType="{x:Type dataModels:BLE_CharacteristicDataModel}"
                                    ItemsSource="{Binding Path=Descriptors}" >
                            <!-- This is data in the characteristic -->
                            <StackPanel>
                                <DockPanel>
                                    <TextBlock x:Name="txtCharHeader" Text="{Binding Path=DisplayHeader}" FontSize="16" />
                                    <TextBlock Text=" : " FontSize="16"/>
                                    <TextBlock Text="{Binding Path=CharName}" FontSize="16"/>
                                    <TextBlock Text=" : " FontSize="16"/>
                                    <TextBlock Text="{Binding CharValue}" FontSize="16"/>
                                    <TextBlock Text=" " FontSize="16"/>
                                    <TextBlock Text="{Binding DisplayReadWrite}" FontSize="16"/>
                                </DockPanel>
                                <TextBlock Text="{Binding Uuid}" Visibility="Collapsed"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>

                        <HierarchicalDataTemplate  x:Name="DescTemplate"
                                    DataType="{x:Type dataModels:BLE_DescriptorDataModel}">
                            <DockPanel >
                                <TextBlock x:Name="txtDescriptorHeader" Text="{Binding Path=DisplayHeader}" FontSize="16"/>
                                <TextBlock Text=" : " FontSize="16"/>
                                <TextBlock Text="{Binding Path=DisplayName}" FontSize="16"/>
                            </DockPanel>
                        </HierarchicalDataTemplate>

                    </TreeView.Resources>
                </TreeView>
            </Border>
            <!-- Send -->
            <Border Grid.Row="1" >
                <BLEcontrols:UC_BLEWriteGeneral x:Name="writeControl"/>
            </Border>
            <!-- Log stuff -->
            <Border Grid.Row="2" Style="{StaticResource brd075}" HorizontalAlignment="Stretch" Padding="0" Margin="0">
                <DockPanel VerticalAlignment="Center" Margin="0,5">
                    <StackPanel VerticalAlignment="Center">
                        <DockPanel Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <StackPanel HorizontalAlignment="Center">
                                <DockPanel Margin="0,6">
                                    <Border x:Name="connectedOn" Style="{StaticResource brd075}" Padding="0" Height="15" Width="15" CornerRadius="7"
                                            Background="Lime" BorderThickness="2" Margin="5,0" Visibility="Collapsed" />
                                    <Border x:Name="connectedOff" Style="{StaticResource brd075}" Padding="0" Height="15" Width="15" CornerRadius="7"
                                            Background="LightGray" BorderThickness="2" Margin="5,0" />
                                    <controls:UC_IconButton x:Name="btnConnect" Style="{StaticResource TextIconButton}" 
                                        Content="{Binding Source={x:Static wpfHelper:TxtBinder.Connect}}" MaxWidth="150"
                                        IconSource="{Binding Source={x:Static wpfHelper:IconBinder.Connect}}"                                                                                            
                                        Background="Transparent" Click="btnConnect_Click" />
                                    <controls:UC_IconButton x:Name="btnDisconnect" Style="{StaticResource TextIconButton}" 
                                        Content="{Binding Source={x:Static wpfHelper:TxtBinder.Disconnect}}" MaxWidth="150"
                                        IconSource="{Binding Source={x:Static wpfHelper:IconBinder.Cancel}}" Visibility="Collapsed"                                                                                           
                                        Background="Transparent" Click="btnDisconnect_Click" />
                                    <controls:UC_IconButton x:Name="btnLog" Click="btnLog_Click" MaxWidth="150"
                                        Style="{StaticResource TextIconButton}" Margin="10"
                                        Content="{Binding Source={x:Static wpfHelper:TxtBinder.LogText}}"
                                    IconSource="{Binding Source={x:Static wpfHelper:IconBinder.LogIcon}}"/>
                                    <controls:UC_IconButton x:Name="btnExit" Click="btnExit_Click" IconMargin="7"
                                        Style="{StaticResource TextIconButton}" MaxWidth="150"
                                        Content="{Binding Source={x:Static wpfHelper:TxtBinder.Exit}}"
                                        IconSource="{Binding Source={x:Static wpfHelper:IconBinder.Exit}}"/>
                                </DockPanel>
                            </StackPanel>
                        </DockPanel>
                    </StackPanel>
                </DockPanel>
            </Border>

            <Border Grid.Row="3">
                <controls:UC_Logging x:Name="ucLogger" Visibility="Visible" MaxHeight="300"/>
            </Border>
        </Grid>
    </Grid>
</Window>
