MultiCommTerminal/WindowObjs/BLE/BLE_PropertiesDisplay.xaml

<Window x:Class="MultiCommTerminal.NetCore.WindowObjs.BLE.BLE_PropertiesDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiCommTerminal.NetCore.WindowObjs.BLE"
        xmlns:dataModels="clr-namespace:BluetoothLE.Net.DataModels;assembly=BluetoothLE.Net"
        xmlns:controls="clr-namespace:MultiCommTerminal.NetCore.UserControls"
        xmlns:wpfHelper="clr-namespace:MultiCommTerminal.NetCore.WPF_Helpers"
        xmlns:buttons="clr-namespace:WpfCustomControlLib.Net6.Buttons;assembly=WpfCustomControlLib.Net6"
        Icon="{Binding Source={x:Static wpfHelper:IconBinder.PropertiesWhite}}"
        Title="{Binding Source={x:Static wpfHelper:TxtBinder.Properties}}" 
        WindowStartupLocation="Manual" 
        Style="{StaticResource MyWindowStyle}"
        MinHeight="150" MinWidth="250" BorderThickness=".25"
        mc:Ignorable="d"
        Loaded="Window_Loaded">
    <Grid>
        <StackPanel>
            <Border x:Name="borderCharacteristicSelect">
                <StackPanel HorizontalAlignment="Center">
                    <ListBox x:Name="listboxProperties" MaxHeight="400" MinHeight="100" MinWidth="400" Margin="5" FontSize="16" Grid.IsSharedSizeScope="True"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="1" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="A" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="B" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="C" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Key}" Margin="4,0" />
                                    <TextBlock Grid.Column="1" Text=":" Margin="4,0" />
                                    <TextBlock Grid.Column="2" Text="{Binding Value}"  Margin="4,0"/>
                                    <TextBlock Grid.Column="3" Text=":" Margin="4,0" />
                                    <TextBlock Grid.Column="4" Text="{Binding DataType}"  Margin="4,0"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Border>
            <Border x:Name="borderMainButtons" HorizontalAlignment="Center" Margin="10">
                <DockPanel HorizontalAlignment="Center">
                    <buttons:UC_IconButton x:Name="btnExit" Margin="5"
                            Style="{StaticResource TextIconButton}" 
                            Content="{Binding Source={x:Static wpfHelper:TxtBinder.Exit}}" 
                            IconSource="{Binding Source={x:Static wpfHelper:IconBinder.Exit}}"
                            Click="btnExit_Click"/>
                </DockPanel>
            </Border>
        </StackPanel>
    </Grid>

</Window>
