MultiCommTerminal/WindowObjs/BLE/BLECommands.xaml

<Window x:Class="MultiCommTerminal.NetCore.WindowObjs.BLE.BLECommands"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiCommTerminal.NetCore.WindowObjs.BLE"
        xmlns:controls="clr-namespace:MultiCommTerminal.NetCore.UserControls"
        xmlns:wpfHelper="clr-namespace:MultiCommTerminal.NetCore.WPF_Helpers"
        xmlns:buttons="clr-namespace:WpfCustomControlLib.Net6.Buttons;assembly=WpfCustomControlLib.Net6"
        mc:Ignorable="d"
        Style="{StaticResource MyWindowStyle}"
        Title="{Binding Source={x:Static wpfHelper:TxtBinder.Commands}}" 
        Icon="{Binding Source={x:Static wpfHelper:IconBinder.BluetoothLE_W}}"
        WindowStartupLocation="Manual" MinHeight="150" MinWidth="150" BorderThickness=".25"
        Loaded="Window_Loaded" Closing="Window_Closing" >
    <Grid HorizontalAlignment="Stretch">
        <Border BorderBrush="Blue" BorderThickness=".25">
            <StackPanel>
                <StackPanel Grid.ColumnSpan="2">
                    <DockPanel>
                        <ListBox x:Name="lbxCmds" MinWidth="250" MaxWidth="600" Height="200" Margin="10" FontSize="16"
                            ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                 Grid.IsSharedSizeScope="True">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="X" />
                                            <ColumnDefinition Width="*" SharedSizeGroup="Y" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding ExtraInfoObj.DataTypeDisplay}" 
                                                   Style="{StaticResource TxtBlockRight}" Margin="0,0,20,0" />
                                        <TextBlock Grid.Column="1" Text="{Binding Display}" 
                                                   Style="{StaticResource TxtBlockRight}"   />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <StackPanel Margin="0,10,10,0" VerticalAlignment="Top">
                            <buttons:UC_RoundIconButton x:Name="btnAdd"  Style="{StaticResource IconButton}" Width="40" Height="40" 
                                IconSource="{Binding Source={x:Static wpfHelper:IconBinder.Add}}"  Margin="0,5" VerticalAlignment="Top"
                                Click="btnAdd_Click" />
                            <StackPanel x:Name="spEditButtons" VerticalAlignment="Top">
                                <buttons:UC_RoundIconButton x:Name="btnEdit" Width="35" Height="35" Style="{StaticResource IconButton}" 
                                    IconSource="{Binding Source={x:Static wpfHelper:IconBinder.Edit}}"  Margin="0,5"
                                    Click="btnEdit_Click" />
                                <buttons:UC_RoundIconButton x:Name="btnDelete" Width="45" Height="45" Style="{StaticResource IconButton}"
                                    IconSource="{Binding Source={x:Static wpfHelper:IconBinder.Delete}}" Margin="0,5"
                                    Click="btnDelete_Click" />
                            </StackPanel>
                            <buttons:UC_RoundIconButton x:Name="btnSettings" Width="35" Height="35" Style="{StaticResource IconButton}"
                                IconSource="{Binding Source={x:Static wpfHelper:IconBinder.Settings}}" Margin="0,5" Visibility="Collapsed"
                                Click="btnSettings_Click" />
                        </StackPanel>
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Center" Margin="0,0,0,10">
                        <buttons:UC_IconButton x:Name="btnExit" Margin="5" Style="{StaticResource TextIconButton}" 
                            Content="{Binding Source={x:Static wpfHelper:TxtBinder.Exit}}"
                            IconSource="{Binding Source={x:Static wpfHelper:IconBinder.Exit}}"
                            Click="btnExit_Click" />
                    </DockPanel>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
