MultiCommTerminal/WindowObjs/BLE/BLECommandsEdit.xaml

<Window x:Class="MultiCommTerminal.NetCore.WindowObjs.BLE.BLECommandsEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiCommTerminal.NetCore.WindowObjs.BLE"
        xmlns:controls="clr-namespace:MultiCommTerminal.NetCore.UserControls"
        xmlns:wpfHelper="clr-namespace:MultiCommTerminal.NetCore.WPF_Helpers"
        mc:Ignorable="d"
        Style="{StaticResource MyWindowStyle}"
        Title="{Binding Source={x:Static wpfHelper:TxtBinder.Commands}}" 
        Icon="{Binding Source={x:Static wpfHelper:IconBinder.Command_W}}"
        WindowStartupLocation="Manual" MinHeight="150" MinWidth="150" BorderThickness=".25"
        Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid HorizontalAlignment="Stretch">
        <Border BorderBrush="Blue" BorderThickness=".25">
            <StackPanel>
                <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Center">
                    <Grid HorizontalAlignment="Left" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" 
                               Style="{Binding Source={StaticResource NameLabelLeft}}" 
                               Content="{Binding Source={x:Static wpfHelper:TxtBinder.Name}}"  />
                        <Label Grid.Row="0" Grid.Column="1" 
                               Style="{Binding Source={StaticResource NameLabelCenter}}" Content=":" />
                        <TextBox Grid.Row="0" Grid.Column="2" x:Name="txtName" Style="{Binding Source={StaticResource TxtBoxRight}}"/>


                        <Label Grid.Row="1" Grid.Column="0" 
                               Style="{Binding Source={StaticResource NameLabelLeft}}" 
                               Content="{Binding Source={x:Static wpfHelper:TxtBinder.DataType}}"  />

                        <Label Grid.Row="1" Grid.Column="1" Style="{Binding Source={StaticResource NameLabelCenter}}" Content=":" />
                        <Label Grid.Row="1" Grid.Column="2" x:Name="txtDataType" Style="{Binding Source={StaticResource NameLabelRight}}" />
                    </Grid>
                    <DockPanel>
                        <ListBox x:Name="lbxCmds" MinWidth="250" Height="200" Margin="10" FontSize="16"
                            ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding Display}" />
                                        <TextBlock Grid.Column="1" Text="{Binding Command}" Margin="10,0,0,0" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <StackPanel x:Name="stPanelSideButtons" Margin="0,10,10,0" VerticalAlignment="Top">
                            <controls:UC_RoundIconButton x:Name="btnAdd"  Style="{StaticResource IconButton}" Width="40" Height="40"
                                IconSource="{Binding Source={x:Static wpfHelper:IconBinder.Add}}"  Margin="0,5" VerticalAlignment="Top"
                                Click="btnAdd_Click" />
                            <StackPanel x:Name="spEditButtons" VerticalAlignment="Top">
                                <controls:UC_RoundIconButton x:Name="btnEdit"  Style="{StaticResource IconButton}" Width="35" Height="35"
                                    IconSource="{Binding Source={x:Static wpfHelper:IconBinder.Edit}}"  Margin="0,5"
                                    Click="btnEdit_Click" />
                                <controls:UC_RoundIconButton x:Name="btnDelete"  Style="{StaticResource IconButton}" Width="45" Height="45" Margin="0,5"
                                    IconSource="{Binding Source={x:Static wpfHelper:IconBinder.Delete}}" 
                                    Click="btnDelete_Click" />
                            </StackPanel>
                        </StackPanel>
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Center" Margin="0,0,0,10">
                        <controls:UC_IconButton x:Name="btnCancel" Margin="5" Style="{StaticResource TextIconButton}" 
                            Content="{Binding Source={x:Static wpfHelper:TxtBinder.Cancel}}"
                            IconSource="{Binding Source={x:Static wpfHelper:IconBinder.Cancel}}"
                            Click="btnCancel_Click" />
                        <controls:UC_IconButton x:Name="btnOk" Margin="5" Style="{StaticResource TextIconButton}" 
                            Content="{Binding Source={x:Static wpfHelper:TxtBinder.OK}}"
                            IconSource="{Binding Source={x:Static wpfHelper:IconBinder.Save}}"
                            Click="btnOk_Click" />
                    </DockPanel>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
