MultiCommTerminal/WindowObjs/BLE/BLECmdEdit.xaml

<Window x:Class="MultiCommTerminal.NetCore.WindowObjs.BLE.BLECmdEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiCommTerminal.NetCore.WindowObjs.BLE"
        xmlns:controls="clr-namespace:MultiCommTerminal.NetCore.UserControls"
        xmlns:wpfHelper="clr-namespace:MultiCommTerminal.NetCore.WPF_Helpers"
        mc:Ignorable="d"
        Style="{StaticResource MyWindowStyle}"
        Title="{Binding Source={x:Static wpfHelper:TxtBinder.Edit}}" 
        Icon="{Binding Source={x:Static wpfHelper:IconBinder.Command_W}}"
        WindowStartupLocation="Manual" MinHeight="50" MinWidth="150" BorderThickness=".25"
        Loaded="Window_Loaded" Closing="Window_Closing"  >
    
    <!--
    
KeyDown="Window_KeyDown"    
    
    -->
    
    <Grid HorizontalAlignment="Stretch">
        <Border BorderBrush="Blue" BorderThickness=".25">
            <StackPanel>
                <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Center">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" MinWidth="200" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" 
                               Content="{Binding Source={x:Static wpfHelper:TxtBinder.DataType}}" Style="{StaticResource NameLabelLeft}" />
                        <Label Grid.Row="0" Grid.Column="1" x:Name="txtDataType" Style="{StaticResource  NameLabelRight}"   />

                        <Label Grid.Row="1" Grid.Column="0" 
                               Content="{Binding Source={x:Static wpfHelper:TxtBinder.Range}}" Style="{StaticResource NameLabelLeft}" />
                        <Label Grid.Row="1" Grid.Column="1" x:Name="txtRange" Style="{StaticResource  NameLabelRight}"   />

                        <Label Grid.Row="2" Grid.Column="0" 
                               Content="{Binding Source={x:Static wpfHelper:TxtBinder.Name}}" Style="{StaticResource NameLabelLeft}" />
                        <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtName" Style="{StaticResource TxtBoxRight}" />

                        
                        <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" 
                               Content="{Binding Source={x:Static wpfHelper:TxtBinder.Command}}" Style="{StaticResource NameLabelCenter}" />

                        <Label Grid.Row="4" Grid.Column="0" Content="Dec" Style="{StaticResource NameLabelLeft}" />
                        <TextBox Grid.Row="4" Grid.Column="1" x:Name="edDec" Style="{StaticResource TxtBoxRight}"
                                 PreviewKeyDown="edDec_PreviewKeyUp"
                                 />

                        <!--
                                KeyDown="edDec_KeyDown"
                                 KeyUp="edDec_KeyUp"
                        
PreviewTextInput="edDec_PreviewTextInput" PreviewMouseDown="edDec_PreviewMouseDown"                         
                        
                        -->
                        
                        
                        
                        <Label Grid.Row="5" Grid.Column="0" Content="Hex 0x" Style="{StaticResource NameLabelLeft}" />
                        <TextBox Grid.Row="5" Grid.Column="1" x:Name="edHex"  Style="{StaticResource TxtBoxRight}" PreviewTextInput="edHex_PreviewTextInput" />

                        <Label Grid.Row="6" Grid.Column="0" Content="Bin" Style="{StaticResource NameLabelLeft}" />
                        <TextBox Grid.Row="6" Grid.Column="1" x:Name="edBin" Style="{StaticResource TxtBoxRight}" PreviewTextInput="edBin_PreviewTextInput" />
                    </Grid>
                    <DockPanel HorizontalAlignment="Center" Margin="0,0,0,10">
                        <controls:UC_IconButton x:Name="btnCancel" Margin="5" Style="{StaticResource TextIconButton}" 
                            Content="{Binding Source={x:Static wpfHelper:TxtBinder.Cancel}}"
                            IconSource="{Binding Source={x:Static wpfHelper:IconBinder.Cancel}}"
                            Click="btnCancel_Click" />
                        <controls:UC_IconButton x:Name="btnOk" Margin="5" Style="{StaticResource TextIconButton}" 
                            Content="{Binding Source={x:Static wpfHelper:TxtBinder.OK}}"
                            IconSource="{Binding Source={x:Static wpfHelper:IconBinder.Save}}"
                            Click="btnOk_Click" />
                    </DockPanel>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
