MultiCommTerminal/WindowObjs/BLE/BLESelect.xaml

<Window x:Class="MultiCommTerminal.NetCore.WindowObjs.BLE.BLESelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiCommTerminal.NetCore.WindowObjs.BLE"
        mc:Ignorable="d"
        xmlns:controls="clr-namespace:MultiCommTerminal.NetCore.UserControls"
        xmlns:wpfHelper="clr-namespace:MultiCommTerminal.NetCore.WPF_Helpers"
        xmlns:buttons="clr-namespace:WpfCustomControlLib.Net6.Buttons;assembly=WpfCustomControlLib.Net6"
        xmlns:UC_Custom="clr-namespace:WpfUserControlLib.Net6;assembly=WpfUserControlLib.Net6"
        Style="{StaticResource MyWindowStyle}"
        WindowStartupLocation="CenterScreen" 
        Title="{Binding Source={x:Static wpfHelper:TxtBinder.Select}}"
        Icon="{Binding Source={x:Static wpfHelper:IconBinder.BluetoothLE_W}}"
        Loaded="Window_Loaded" Closing="Window_Closing"
        MinHeight="100" MinWidth="200" MaxHeight="800" MaxWidth="900" BorderThickness=".5">
    <Grid>
        <StackPanel Margin="10,10">
            <ListBox x:Name="listBox_BLE" BorderThickness=".5" FontSize="16"
                     MinHeight="200" MinWidth="200" MaxHeight="300" 
                     ScrollViewer.VerticalScrollBarVisibility="Auto" 
                     ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Name}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <DockPanel HorizontalAlignment="Center" Margin="10,0,0,0">
                <DockPanel HorizontalAlignment="Center">
                    <Viewbox MaxWidth="40" MaxHeight="40">
                        <Grid x:Name="gridWait" Panel.ZIndex="10000" Visibility="Collapsed">
                            <UC_Custom:UC_BusySpinner Margin="0,5,0,0" />
                        </Grid>
                    </Viewbox>
                    <buttons:UC_IconButton x:Name="btnCancel" Style="{StaticResource TextIconButton}"
                        Content="{Binding Source={x:Static wpfHelper:TxtBinder.Cancel}}" Margin="8"
                        IconSource="{Binding Source={x:Static wpfHelper:IconBinder.Cancel}}"                                                                                            
                        Background="Transparent" Click="btnCancel_Click" />
                </DockPanel>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
