MultiCommTerminal/WindowObjs/BLE/BLESelectCharacteristic.xaml

<Window x:Class="MultiCommTerminal.NetCore.WindowObjs.BLE.BLESelectCharacteristic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiCommTerminal.NetCore.WindowObjs.BLE"
        mc:Ignorable="d"
        xmlns:controls="clr-namespace:MultiCommTerminal.NetCore.UserControls"
        xmlns:wpfHelper="clr-namespace:MultiCommTerminal.NetCore.WPF_Helpers"
        Style="{StaticResource MyWindowStyle}"
        WindowStartupLocation="CenterScreen" 
        Title="{Binding Source={x:Static wpfHelper:TxtBinder.Select}}"
        Icon="{Binding Source={x:Static wpfHelper:IconBinder.BluetoothLE_W}}"
        Loaded="Window_Loaded" Closing="Window_Closing"
        MinHeight="100" MinWidth="200" MaxHeight="800" MaxWidth="900" BorderThickness=".5">
    <Window.Resources>
        <wpfHelper:BoolConvertToXorCheck x:Key="xCheckConvert"/>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="10,10">
            <ListView x:Name="listBox_BLE" BorderThickness=".5" FontSize="16"
                     MinHeight="200" MinWidth="200" MaxHeight="500" 
                     ScrollViewer.VerticalScrollBarVisibility="Auto" 
                     ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="Auto"
                            Header="{Binding Source={x:Static wpfHelper:TxtBinder.Service}}"
                                        DisplayMemberBinding="{Binding Service.DisplayName}" />
                        <GridViewColumn Width="Auto"
                            Header="{Binding Source={x:Static wpfHelper:TxtBinder.Characteristic}}"
                                        DisplayMemberBinding="{Binding CharName}" />
                        <GridViewColumn Width="Auto"
                            Header="{Binding Source={x:Static wpfHelper:TxtBinder.DataType}}"
                                        DisplayMemberBinding="{Binding DataTypeDisplay}" />
                        <GridViewColumn Width="Auto"
                            Header="{Binding Source={x:Static wpfHelper:TxtBinder.Description}}"
                                        DisplayMemberBinding="{Binding UserDescription}" />
                        <GridViewColumn Width="Auto"
                            Header="{Binding Source={x:Static wpfHelper:TxtBinder.Read}}"
                                        DisplayMemberBinding="{Binding Path=IsReadable, Converter={StaticResource xCheckConvert}}" />
                        <GridViewColumn Width="Auto"
                            Header="{Binding Source={x:Static wpfHelper:TxtBinder.Write}}"
                                        DisplayMemberBinding="{Binding Path=IsWritable, Converter={StaticResource xCheckConvert}}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <DockPanel HorizontalAlignment="Center" Margin="10,0,0,0">
                <DockPanel HorizontalAlignment="Center">
                    <controls:UC_IconButton x:Name="btnCancel" Style="{StaticResource TextIconButton}"
                        Content="{Binding Source={x:Static wpfHelper:TxtBinder.Cancel}}" Margin="8"
                        IconSource="{Binding Source={x:Static wpfHelper:IconBinder.Cancel}}"                                                                                            
                        Background="Transparent" Click="btnCancel_Click" />
                </DockPanel>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
