MultiCommTerminal/WindowObjs/Terminators/TerminatorSettings.xaml

<Window x:Class="MultiCommTerminal.NetCore.WindowObjs.Terminators.TerminatorSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiCommTerminal.NetCore.WindowObjs.Terminators"
        xmlns:buttons="clr-namespace:WpfCustomControlLib.Net6.Buttons;assembly=WpfCustomControlLib.Net6"
        mc:Ignorable="d"
        xmlns:controls="clr-namespace:MultiCommTerminal.NetCore.UserControls"
        xmlns:wpfHelper="clr-namespace:MultiCommTerminal.NetCore.WPF_Helpers"
        xmlns:UC_Custom="clr-namespace:WpfUserControlLib.Net6;assembly=WpfUserControlLib.Net6"
        Style="{StaticResource MyWindowStyle}"
        WindowStartupLocation="CenterScreen" 
        Title="{Binding Source={x:Static wpfHelper:TxtBinder.Terminators}}"
        Icon="{Binding Source={x:Static wpfHelper:IconBinder.Settings_W}}"
        Loaded="Window_Loaded" Closing="Window_Closing"
        MinHeight="200" MinWidth="200" MaxHeight="800" MaxWidth="900" BorderThickness=".5">
    <Grid>
        <Grid x:Name="gridWait" Panel.ZIndex="10000" Visibility="Collapsed"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  >
            <Grid.Background>
                <!--  Prevent any control from getting input during spinner visibility -->
                <SolidColorBrush Color="AntiqueWhite" Opacity=".1"/>
            </Grid.Background>
            <UC_Custom:UC_BusySpinner />
        </Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <buttons:UC_IconButton x:Name="btnDefault" Style="{StaticResource TextIconButton}"
                    Content="Deafult \n\r" Margin="5"
                    IconSource="{Binding Source={x:Static wpfHelper:IconBinder.Terminator}}"                                                                                            
                    Background="Transparent" Click="btnDefault_Click" />
            <buttons:UC_IconButton x:Name="btnArduino" Style="{StaticResource TextIconButton}"
                    Content="Arduino \r\n" Margin="5"
                    IconSource="{Binding Source={x:Static wpfHelper:IconBinder.Terminator}}"                                                                                            
                    Background="Transparent" Click="btnArduino_Click" />
            <buttons:UC_IconButton x:Name="btnExit" Style="{StaticResource TextIconButton}"
                    Content="{Binding Source={x:Static wpfHelper:TxtBinder.Exit}}" Margin="5,25,5,5"
                    IconSource="{Binding Source={x:Static wpfHelper:IconBinder.Exit}}"                                                                                            
                    Background="Transparent" Click="btnExit_Click" />
        </StackPanel>
    </Grid>
</Window>
