MultiCommTerminal/UserControls/BLE/UC_BLEWriteGeneral.xaml

<UserControl x:Class="MultiCommTerminal.NetCore.UserControls.BLE.UC_BLEWriteGeneral"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MultiCommTerminal.NetCore.UserControls.BLE"
             xmlns:UC="clr-namespace:MultiCommTerminal.NetCore.UserControls"
             mc:Ignorable="d" 
             xmlns:wpfHelper="clr-namespace:MultiCommTerminal.NetCore.WPF_Helpers"
             Background="#fffffa"
            d:DesignWidth="600">
    <Grid>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="50"/>
                    <ColumnDefinition Width="18"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.ColumnSpan="3" Content="{Binding Source={x:Static wpfHelper:TxtBinder.Write}}" 
                     Style="{Binding Source={StaticResource NameLabelRight}}" FontWeight="Bold" Margin="10,0"/>

                <Label Grid.Row="1" Grid.Column="0"  Margin="0"
                       Content="{Binding Source={x:Static wpfHelper:TxtBinder.Characteristic}}" 
                       Style="{Binding Source={StaticResource NameLabelLeft}}" />
                <Label Grid.Row="1" Grid.Column="1"  Content=" : " Margin="0"  
                       Style="{Binding Source={StaticResource NameLabelCenter}}" 
                       HorizontalContentAlignment="Center"/>
                <Label Grid.Row="1" Grid.Column="2"  x:Name="lblCharacteristic" 
                       Content="{Binding Source={x:Static wpfHelper:TxtBinder.NothingSelected}}" 
                       Style="{Binding Source={StaticResource NameLabelRight}}"/>

                <Label Grid.Row="2" Grid.Column="0" Margin="0"
                       Content="{Binding Source={x:Static wpfHelper:TxtBinder.Info}}" 
                       Style="{Binding Source={StaticResource NameLabelLeft}}" />
                <Label Grid.Row="2" Grid.Column="1" Content=" : "  Margin="0"
                       Style="{Binding Source={StaticResource NameLabelCenter}}"/>
                <Label Grid.Row="2" Grid.Column="2" x:Name="lblInfo" Content="" 
                       Style="{Binding Source={StaticResource NameLabelRight}}"/>
            </Grid>
            <Border Style="{StaticResource brd075}" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <DockPanel >
                    <UC:UC_IconButton x:Name="btnSelect" Style="{StaticResource TextIconButton}" Visibility="Visible"
                            Content="{Binding Source={x:Static wpfHelper:TxtBinder.Select}}" Margin="10,10,15,10"
                            IconSource="{Binding Source={x:Static wpfHelper:IconBinder.Search}}"                                                                                            
                            Background="Transparent" Click="btnSelect_Click" />
                    <UC:UC_IconButton x:Name="btnSend" Style="{StaticResource TextIconButton}" Visibility="Visible"
                            Content="{Binding Source={x:Static wpfHelper:TxtBinder.Send}}" 
                            IconSource="{Binding Source={x:Static wpfHelper:IconBinder.Send}}"                                                                                            
                            Background="Transparent" Click="btnSend_Click" />
                    <TextBox x:Name="txtCommmand"  Text="" Style="{Binding Source={StaticResource TxtBoxRight}}" Margin="10,0" HorizontalAlignment="Stretch" />
                </DockPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
