MultiCommTerminal/UserControls/BLE/UC_BLECmds.xaml

<UserControl x:Class="MultiCommTerminal.NetCore.UserControls.BLE.UC_BLECmds"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MultiCommTerminal.NetCore.UserControls.BLE"
             xmlns:UC="clr-namespace:MultiCommTerminal.NetCore.UserControls"
             xmlns:wpfHelper="clr-namespace:MultiCommTerminal.NetCore.WPF_Helpers"
             Background="#fffffa"
             mc:Ignorable="d" BorderThickness="0,0,.5,0" BorderBrush="#0277bd"
             d:DesignHeight="450" d:DesignWidth="260" IsVisibleChanged="UC_IsVisibleChanged"
             VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition MaxHeight="130"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Data type label -->
        <DockPanel Grid.Row="0" HorizontalAlignment="Center" >
            <Label x:Name="lblCmdDataTypeLabel" Content="{Binding Source={x:Static wpfHelper:TxtBinder.DataType}}" 
                   Style="{Binding Source={StaticResource NameLabelLeft}}"     />
            <Label x:Name="lblCmdDataTypeContent" Content="xxxx" 
                   Style="{Binding Source={StaticResource NameLabelRight}}"     />
        </DockPanel>
        <!-- List of command sets  -->
        <Border Grid.Row="1" Style="{Binding Source={StaticResource brd075}}">
            <ListBox x:Name="lbCmdList" BorderThickness=".5" FontSize="16" 
            SelectionChanged="lbCmdList_SelectionChanged"
            ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="1">
                            <TextBlock Text="{Binding Display}" FontSize="16" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox >
        </Border>
        <!-- Commands for selected command set -->
        <Border Grid.Row="2"  Style="{Binding Source={StaticResource brd075}}" >
            <ListBox x:Name="lb_BLECmds" BorderThickness=".5" FontSize="16"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                 ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="1">
                            <TextBlock Text="{Binding Display}" FontSize="16" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
    </Grid>
</UserControl>
