MultiCommTerminal/UserControls/BLE/UC_BLEWrite_Blank.xaml

<UserControl x:Class="MultiCommTerminal.NetCore.UserControls.BLE.UC_BLEWrite_Blank"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MultiCommTerminal.NetCore.UserControls.BLE"
             xmlns:UC="clr-namespace:MultiCommTerminal.NetCore.UserControls"
             xmlns:wpfHelper="clr-namespace:MultiCommTerminal.NetCore.WPF_Helpers"
             mc:Ignorable="d" Background="#fffffa"
            d:DesignWidth="600" d:DesignHeight="120">
    <Grid>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <DockPanel>
                
                <Label x:Name="lblInfoLabel" Content="{Binding Source={x:Static wpfHelper:TxtBinder.Info}}" 
                       Style="{Binding Source={StaticResource NameLabelRight}}"/>
                <Label Content=" : " Style="{Binding Source={StaticResource NameLabelRight}}"/>
                <Label x:Name="lblInfoContent" Content=" xxxxx " Style="{Binding Source={StaticResource NameLabelRight}}"/>



            </DockPanel>


            <Border Style="{StaticResource brd075}" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <DockPanel >
                    <UC:UC_IconButton x:Name="btnSelect" Style="{StaticResource TextIconButton}" Visibility="Visible"
                            Content="{Binding Source={x:Static wpfHelper:TxtBinder.Select}}" Margin="10,10,15,10"
                            IconSource="{Binding Source={x:Static wpfHelper:IconBinder.Search}}"   HorizontalAlignment="Left"                                                                                         
                            Background="Transparent" Click="btnSend_Click" />

                    <!--<UC:UC_IconButton x:Name="btnSend" Style="{StaticResource TextIconButton}" Visibility="Visible"
                            Content="{Binding Source={x:Static wpfHelper:TxtBinder.Send}}" 
                            IconSource="{Binding Source={x:Static wpfHelper:IconBinder.Send}}"                                                                                            
                            Background="Transparent" Click="btnSend_Click" />
                    <TextBox x:Name="txtCommmand" Text="ExampleCmd" Style="{Binding Source={StaticResource TxtBoxRight}}" Margin="10,0" HorizontalAlignment="Stretch" />-->
                </DockPanel>
            </Border>

        </StackPanel>
    </Grid>
</UserControl>
