MultiCommTerminal/WindowObjs/WifiWins/WifiInfo.xaml

<Window x:Class="MultiCommTerminal.NetCore.WindowObjs.WifiWins.WifiInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiCommTerminal.NetCore.WindowObjs.WifiWins"
        mc:Ignorable="d"
        xmlns:controls="clr-namespace:MultiCommTerminal.NetCore.UserControls"
        xmlns:wpfHelper="clr-namespace:MultiCommTerminal.NetCore.WPF_Helpers"
        Style="{StaticResource MyWindowStyle}"
        Icon="{Binding Source={x:Static wpfHelper:IconBinder.USBPort_W}}"
        WindowStartupLocation="Manual" 
        MinHeight="150" MinWidth="200" BorderThickness=".25"
        Loaded="Window_Loaded"
        Title="WifiInfo">
    <Grid>
        <StackPanel>
                <ListBox x:Name="listboxMain" MaxHeight="600" MinWidth="300" MinHeight="50" Margin="5" FontSize="16" Grid.IsSharedSizeScope="True"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto" BorderThickness="0"
                     ScrollViewer.VerticalScrollBarVisibility="Auto" IsEnabled="False" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="A" />
                                    <ColumnDefinition Width="Auto"  />
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="B" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Key}" Margin="4,0" Style="{StaticResource TxtBlockRight}" />
                                <TextBlock Grid.Column="1" Text=":" Margin="4,0" />
                                <TextBlock Grid.Column="2" Text="{Binding Value}" Margin="4,0" Style="{StaticResource TxtBlockRight }" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            <DockPanel HorizontalAlignment="Center" Margin="10,20">
                <controls:UC_IconButton x:Name="btnExit"
                            Style="{StaticResource TextIconButton}" 
                            Content="{Binding Source={x:Static wpfHelper:TxtBinder.Exit}}" 
                            IconSource="{Binding Source={x:Static wpfHelper:IconBinder.Exit}}"
                            Click="btnExit_Click"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
