MultiCommTerminal/WindowObjs/WifiWins/WifiSelect.xaml

<Window x:Class="MultiCommTerminal.NetCore.WindowObjs.WifiWins.WifiSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiCommTerminal.NetCore.WindowObjs.WifiWins"
        mc:Ignorable="d"
        xmlns:controls="clr-namespace:MultiCommTerminal.NetCore.UserControls"
        xmlns:wpfHelper="clr-namespace:MultiCommTerminal.NetCore.WPF_Helpers"
        xmlns:buttons="clr-namespace:WpfCustomControlLib.Core.Buttons;assembly=WpfCustomControlLib.Core"
        xmlns:UC_Custom="clr-namespace:WpfUserControlLib;assembly=WpfUserControlLib"
        Style="{StaticResource MyWindowStyle}"
        WindowStartupLocation="CenterScreen" 
        Title="{Binding Source={x:Static wpfHelper:TxtBinder.Select}}"
        Icon="{Binding Source={x:Static wpfHelper:IconBinder.WifiWhite}}"
        Loaded="Window_Loaded" Closing="Window_Closing"
        MinHeight="100" MinWidth="200" MaxHeight="800" MaxWidth="900" BorderThickness=".5">
    <Grid>
        <Grid x:Name="gridWait" Panel.ZIndex="10000" Visibility="Collapsed"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  >
            <Grid.Background>
                <!--  Prevent any control from getting input during spinner visibility -->
                <SolidColorBrush Color="AntiqueWhite" Opacity=".1"/>
            </Grid.Background>
            <!--Image spinner no longer showing-->
            <!--<controls:UC_BusyImageSpinner />-->
            <UC_Custom:UC_BusySpinner />
        </Grid>
        <StackPanel Margin="10,10">
            <ListBox x:Name="lbWifi" MinWidth="200" MinHeight="200" MaxHeight="300" BorderThickness=".5" FontSize="16"
                    ScrollViewer.VerticalScrollBarVisibility="Auto" 
                    ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding SSID}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <DockPanel HorizontalAlignment="Center" Margin="10">
                <buttons:UC_IconButton x:Name="btnCancel" Style="{StaticResource TextIconButton}"
                    Content="{Binding Source={x:Static wpfHelper:TxtBinder.Cancel}}" Margin="0,2.5"
                    IconSource="{Binding Source={x:Static wpfHelper:IconBinder.Cancel}}"                                                                                            
                    Background="Transparent" Click="btnCancel_Click" />
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
