MultiCommTerminal/WindowObjs/EthernetWins/DeviceSelect_Ethernet.xaml

<Window x:Class="MultiCommTerminal.NetCore.WindowObjs.EthernetWins.DeviceSelect_Ethernet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiCommTerminal.NetCore.WindowObjs.EthernetWins"
        xmlns:controls="clr-namespace:MultiCommTerminal.NetCore.UserControls"
        xmlns:wpfHelper="clr-namespace:MultiCommTerminal.NetCore.WPF_Helpers"
        mc:Ignorable="d"
        Style="{StaticResource MyWindowStyle}"
        Title="{Binding Source={x:Static wpfHelper:TxtBinder.Select}}" 
        Icon="{Binding Source={x:Static wpfHelper:IconBinder.EthernetWhite}}"
        WindowStartupLocation="Manual" MinHeight="150" MinWidth="150" BorderThickness=".25"
        Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <StackPanel>
            <DockPanel>
                <ListBox x:Name="lbEthernetDevices" MinWidth="250" Height="200" Margin="10" FontSize="16" 
                     ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Display}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                    <StackPanel x:Name="spEditButtons" VerticalAlignment="Top" Margin="0,10,10,0" >
                        <controls:UC_RoundIconButton x:Name="btnAdd"  Style="{StaticResource IconButton}"  Margin="0,5"
                            IconSource="{Binding Source={x:Static wpfHelper:IconBinder.Add}}" Width="40" Height="40"
                            Click="btnAdd_Click" />
                        <controls:UC_RoundIconButton x:Name="btnEdit"  Style="{StaticResource IconButton}" 
                            IconSource="{Binding Source={x:Static wpfHelper:IconBinder.Edit}}"  Margin="0,5"  Width="35" Height="35"
                            Click="btnEdit_Click" />
                        <controls:UC_RoundIconButton x:Name="btnDelete"  Style="{StaticResource IconButton}" Margin="0,5"
                            IconSource="{Binding Source={x:Static wpfHelper:IconBinder.Delete}}"  Width="45" Height="45"
                            Click="btnDelete_Click" />
                    </StackPanel>
            </DockPanel>
            <DockPanel HorizontalAlignment="Center" Margin="10,5,10,15">
                <controls:UC_IconButton x:Name="btnSelect"  Margin="0,0,10,0"
                            Style="{StaticResource TextIconButton}" 
                            Content="{Binding Source={x:Static wpfHelper:TxtBinder.Select}}" 
                            IconSource="{Binding Source={x:Static wpfHelper:IconBinder.Save}}"
                            Click="btnSelect_Click"/>
                <controls:UC_IconButton x:Name="btnExit"  Margin="0,0,10,0"
                            Style="{StaticResource TextIconButton}" 
                            Content="{Binding Source={x:Static wpfHelper:TxtBinder.Exit}}" 
                            IconSource="{Binding Source={x:Static wpfHelper:IconBinder.Exit}}"
                            Click="btnExit_Click"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
