MultiCommTerminal/WindowObjs/EthernetWins/DeviceSelect_Ethernet.xaml

<Window x:Class="MultiCommTerminal.NetCore.WindowObjs.EthernetWins.DeviceSelect_Ethernet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiCommTerminal.NetCore.WindowObjs.EthernetWins"
        xmlns:controls="clr-namespace:MultiCommTerminal.NetCore.UserControls"
        xmlns:wpfHelper="clr-namespace:MultiCommTerminal.NetCore.WPF_Helpers"
        xmlns:buttons="clr-namespace:WpfCustomControlLib.Net6.Buttons;assembly=WpfCustomControlLib.Net6"
        mc:Ignorable="d"
        Style="{StaticResource MyWindowStyle}"
        Title="{Binding Source={x:Static wpfHelper:TxtBinder.Select}}" 
        Icon="{Binding Source={x:Static wpfHelper:IconBinder.EthernetWhite}}"
        WindowStartupLocation="Manual" MinHeight="150" MinWidth="150" BorderThickness=".25"
        Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid HorizontalAlignment="Stretch">
        <StackPanel HorizontalAlignment="Stretch">
            <DockPanel>
                <ListView x:Name="lvEthernetDevices" MinHeight="100" MinWidth="200" MaxHeight="500"  Margin="10,0" HorizontalAlignment="Stretch"
                    BorderThickness=".5" FontSize="16"
                    ScrollViewer.VerticalScrollBarVisibility="Auto" 
                    ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Display}"
                                Header="{Binding Source={x:Static wpfHelper:TxtBinder.Name}}" />
                            <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding ExtraInfoObj.Address}"
                                Header="{Binding Source={x:Static wpfHelper:TxtBinder.Address}}" />
                            <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding ExtraInfoObj.Port}" 
                                Header="{Binding Source={x:Static wpfHelper:TxtBinder.Port}}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel x:Name="spEditButtons" VerticalAlignment="Top" Margin="0,10,10,0" >
                    <buttons:UC_RoundIconButton x:Name="btnAdd"  Style="{StaticResource IconButton}"  Margin="0,5"
                            IconSource="{Binding Source={x:Static wpfHelper:IconBinder.Add}}" Width="40" Height="40"
                            Click="btnAdd_Click" />
                    <buttons:UC_RoundIconButton x:Name="btnEdit"  Style="{StaticResource IconButton}" 
                            IconSource="{Binding Source={x:Static wpfHelper:IconBinder.Edit}}"  Margin="0,5"  Width="35" Height="35"
                            Click="btnEdit_Click" />
                    <buttons:UC_RoundIconButton x:Name="btnDelete"  Style="{StaticResource IconButton}" Margin="0,5"
                            IconSource="{Binding Source={x:Static wpfHelper:IconBinder.Delete}}"  Width="45" Height="45"
                            Click="btnDelete_Click" />
                </StackPanel>
            </DockPanel>
            <DockPanel HorizontalAlignment="Center" Margin="10,5,10,15">
                <buttons:UC_IconButton x:Name="btnSelect"  Margin="5,0"
                            Style="{StaticResource TextIconButton}" 
                            Content="{Binding Source={x:Static wpfHelper:TxtBinder.Select}}" 
                            IconSource="{Binding Source={x:Static wpfHelper:IconBinder.Save}}"
                            Click="btnSelect_Click"/>
                <buttons:UC_IconButton x:Name="btnCancel"  Margin="5,0"
                            Style="{StaticResource TextIconButton}" 
                            Content="{Binding Source={x:Static wpfHelper:TxtBinder.Cancel}}" 
                            IconSource="{Binding Source={x:Static wpfHelper:IconBinder.Cancel}}"
                            Click="btnExit_Click"/>
                <buttons:UC_IconButton x:Name="btnExit" Visibility="Collapsed"
                            Style="{StaticResource TextIconButton}" 
                            Content="{Binding Source={x:Static wpfHelper:TxtBinder.Exit}}" 
                            IconSource="{Binding Source={x:Static wpfHelper:IconBinder.Exit}}"
                            Click="btnExit_Click"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
